
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:07:00 (BRST -02:00)

inetnum:     131.0.104/22
status:      allocated
aut-num:     N/A
owner:       Telefónica Móviles Argentina S.A. (Movistar Argentina)
ownerid:     AR-MOBE-LACNIC
responsible: José Luis Pérez Elias
address:     Ingeniero Huergo, 723, Planta Baja
address:     C1107AOH - Buenos Aires - 
country:     AR
phone:       +54 11 53212593 []
owner-c:     MBC
tech-c:      MBC
abuse-c:     MBC
created:     20140724
changed:     20160608

nic-hdl:     MBC
person:      Telefonica Moviles Argentina
e-mail:      ddr-pii.ar@TELEFONICA.COM
address:     Cruz del Sur, 2943, 
address:     C1285AAT - Buenos Aires - CF
country:     AR
phone:       +54 11 53210000 []
created:     20020924
changed:     20140619

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

