
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:14:39 (BRST -02:00)

inetnum:     131.161.184/22
status:      allocated
aut-num:     N/A
owner:       Coop. de Electricidad y otros Serv. Publicos Carlos Tejedor
ownerid:     AR-CEYO8-LACNIC
responsible: Irma Salto
address:     RIVADAVIA, 240, 
address:     6455 - CARLOS TEJEDOR - BA
country:     AR
phone:       +54 4 20019 []
owner-c:     CET13
tech-c:      CET13
abuse-c:     CET13
created:     20140924
changed:     20140924

nic-hdl:     CET13
person:      Cooperativa Eléctrica de Carlos Tejedor
e-mail:      clect@CTEJEDOR.COM.AR
address:     Rivadavia, 240, 
address:     6455 - Carlos Tejedor - BA
country:     AR
phone:       +54 2357 420019 []
created:     20140505
changed:     20160901

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

