
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:13:16 (BRST -02:00)

inetnum:     131.108.80/22
status:      allocated
aut-num:     N/A
owner:       COOPERATIVA TRES LIMITES LTDA
ownerid:     AR-CTLI2-LACNIC
responsible: Dario Mureika
address:     611 e/537 y 538 3743, 611, 
address:     1893 - Berazategui - 
country:     AR
phone:       +054 0222 491000 [138]
owner-c:     MAL147
tech-c:      MAL147
abuse-c:     MAL147
created:     20140901
changed:     20140901

nic-hdl:     MAL147
person:      Cooperativa Tres Limites
e-mail:      internet@C3L.COM.AR
address:     611 e/ 537 y 538, 3743, El Pato
address:     1893 - Berazategui - 
country:     AR
phone:       +54 2229 491000 []
created:     20130813
changed:     20160420

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

