
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:17:05 (BRST -02:00)

inetnum:     131.255.12/22
status:      allocated
aut-num:     N/A
owner:       BUENA ONDA TELEVISORA COLOR SRL
ownerid:     AR-BOTC1-LACNIC
responsible: Hernan A. Egurza
address:     Juan B Justo, 456, 
address:     9120 - Puerto Madryn - Ch
country:     AR
phone:       +54 0280 4454531 []
owner-c:     BOS4
tech-c:      BOS4
abuse-c:     BOS4
created:     20141022
changed:     20141022

nic-hdl:     BOS4
person:      Buena Onda Televisora Color S.R.L.
e-mail:      adrian@MADRYNTV.COM
address:     Juan B. Justo, 456, 
address:     9120 - Puerto madryn - 
country:     AR
phone:       +54 0280 4454531 [106]
created:     20121011
changed:     20140826

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

