
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:14:18 (BRST -02:00)

inetnum:     131.161.152/22
status:      allocated
aut-num:     AS27818
abuse-c:     ANM7
owner:       Cotesma
ownerid:     AR-COTE6-LACNIC
responsible: Ing. Pablo Correa
address:     Capitán Drury, 761, 
address:     8370 - San Martín de los Andes - NQN - NQ
country:     AR
phone:       +0054 2972 427000 [102]
owner-c:     ANM7
tech-c:      ANM7
abuse-c:     ANM7
inetrev:     131.161.152/23
inetrev:     131.161.154/23
nserver:     NS1.SMANDES.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.SMANDES.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20140923
changed:     20140923

nic-hdl:     ANM7
person:      Cooperativa Telefónica SMA - Cotesma
e-mail:      redadmin@COTESMA.COM.AR
address:     Cap. Drury, 761, 
address:     8370 - San Martin de los Andes - NQ
country:     AR
phone:       +54 2972 427000 [2200]
created:     20050908
changed:     20141008

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

