
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:15:00 (BRST -02:00)

inetnum:     131.161.232/22
status:      allocated
aut-num:     N/A
owner:       Summit S.A.
ownerid:     AR-SUSA6-LACNIC
responsible: Martin Carlos Bruno
address:     Río Negro, 890, -
address:     2535 - Santa Fe - -
country:     AR
phone:       +54 3401 422169 [15401918]
owner-c:     MAB29
tech-c:      MAB29
abuse-c:     MAB29
inetrev:     131.161.232/24
nserver:     NS3.DIGIRED.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     131.161.233/24
inetrev:     131.161.234/23
nserver:     NS3.DIGIRED.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20140930
changed:     20140930

nic-hdl:     MAB29
person:      Martín Bruno
e-mail:      mbruno@CANAL2CABLEVISION.COM.AR
address:     Río Negro, 890, 
address:     2535 - El Trébol - SF
country:     AR
phone:       +54 3401 422169 []
created:     20080715
changed:     20110916

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

