
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:10:29 (BRST -02:00)

inetnum:     131.72.240/22
status:      allocated
aut-num:     N/A
owner:       Raul Alberto Bertani
ownerid:     AR-RABE-LACNIC
responsible: Raul Alberto Bertani
address:     General Lopez, 943, 
address:     2454 - Cañada Rosquin - SF
country:     AR
phone:       +54 3401 470393 []
owner-c:     RAB14
tech-c:      RAB14
abuse-c:     RAB14
created:     20140807
changed:     20140807

nic-hdl:     RAB14
person:      Raul Bertani
e-mail:      raulbertani@VELOSAT.COM.AR
address:     Buenos Aires, 485, 
address:     2454 - Cañada Rosquin - 
country:     AR
phone:       +54 3401 470393 []
created:     20110802
changed:     20110802

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

