
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:18:50 (BRST -02:00)

inetnum:     132.255.8/22
status:      allocated
aut-num:     N/A
owner:       SAN JUAN CABLE COLOR S.A
ownerid:     AR-SJCC-LACNIC
responsible: Sergio Aprea
address:     General Acha sur, 499, 
address:     5400 - San Juan - 
country:     AR
phone:       +54 264 4084003 []
owner-c:     SJS9
tech-c:      SJS9
abuse-c:     SJS9
created:     20141112
changed:     20141112

nic-hdl:     SJS9
person:      San Juan Cable Color S.A
e-mail:      sergioaprea@SJCC.COM.AR
address:     General Acha sur, 499, 
address:     5400 - San Juan - SJ
country:     AR
phone:       +54 264 4084003 []
created:     20141006
changed:     20141017

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

