
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:18:29 (BRST -02:00)

inetnum:     132.255.4/22
status:      assigned
aut-num:     N/A
owner:       UNIVERSIDAD NACIONAL DE LA PATAGONIA SAN JUAN BOSCO
ownerid:     AR-UNLP3-LACNIC
responsible: Raúl I. Becette
address:     Ciudad Universitaria Km., 4 sn, 
address:      - Comodoro Rivadavia - Ch
country:     AR
phone:       +54 4 558378 []
owner-c:     RIB41
tech-c:      RIB41
abuse-c:     RIB41
created:     20141027
changed:     20141027

nic-hdl:     RIB41
person:      Raúl I. Becette
e-mail:      raulbecette@UNP.EDU.AR
address:     Ciudad Universitaria Km. 4, sn, 
address:     9000 - Comodoro Rivadavia - Ch
country:     AR
phone:       +54 297 4558378 []
created:     20140529
changed:     20140529

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

