
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:43:12 (BRST -02:00)

inetnum:     138.186.216/22
status:      allocated
aut-num:     N/A
owner:       EMPRESA DE SERVICIOS Y APLICACIONES TECNOLOGICAS SRL
ownerid:     AR-ESYA-LACNIC
responsible: Guillermo G. Centrón
address:     Segui, 103, PB
address:     1864 - Alejandro Korn - BA
country:     AR
phone:       +54 2225 426024 [3012]
owner-c:     ESS36
tech-c:      ESS36
abuse-c:     ESS36
inetrev:     138.186.216/22
nserver:     DNS1.GRUPOESAT-NS1.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.GRUPOESAT-NS1.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20150723
changed:     20150723

nic-hdl:     ESS36
person:      Emp. de Serv. y Aplic. Tecnologicas SRL
e-mail:      guillermo@CENCOM.COM.AR
address:     Segui, 103, PB
address:     1864 - Alejandro Korn - BA
country:     AR
phone:       +54 2225 426024 [3012]
created:     20141119
changed:     20150602

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

