
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:48:25 (BRST -02:00)

inetnum:     138.219.16/22
status:      allocated
aut-num:     N/A
owner:       COOPERATIVA TELEFONICA DE SERVICIO PUBLICO Y COMUNICACIONES DE VILLA DEL TOTORAL LIMITADA
ownerid:     AR-CTVT-LACNIC
responsible: Sebastian Ordoñez
address:     Presidente Peron, 551, 
address:     5236 - Villa de Totoral - 
country:     AR
phone:       +54 3524 470000 []
owner-c:     SEO10
tech-c:      SEO10
abuse-c:     SEO10
created:     20150807
changed:     20150807

nic-hdl:     SEO10
person:      Sebastian Ordoñez
e-mail:      sordonez@COOPTOTORAL.COM
address:     Presidente Peron, 551, 
address:     5236 - Villa Totoral - CB
country:     AR
phone:       +54 3524 470000 [19]
created:     20150416
changed:     20150416

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

