
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:42:09 (BRST -02:00)

inetnum:     138.186.152/22
status:      allocated
aut-num:     AS263818
abuse-c:     JGL10
owner:       JOSE GUILLERMO LACALLE
ownerid:     AR-JGLA-LACNIC
responsible: Jose Guillermo Lacalle
address:     Soler, 529, 
address:     8000 - Bahia Blanca - BA
country:     AR
phone:       +54 291 4556900 []
owner-c:     JGL10
tech-c:      JGL10
abuse-c:     JGL10
created:     20150810
changed:     20150810

nic-hdl:     JGL10
person:      Q NET
e-mail:      info@CISNET.COM.AR
address:     Lamadrid, 581, 
address:     8000 - Bahia Blanca - Bu
country:     AR
phone:       +54 291 4556900 []
created:     20130823
changed:     20160704

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

