
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:41:48 (BRST -02:00)

inetnum:     138.186.148/22
status:      allocated
aut-num:     N/A
owner:       Cooperativa de Servicios Publicos y Sociales Luque Ltda.
ownerid:     AR-CSPY1-LACNIC
responsible: Luciano Perrone
address:     San martin, 229, 
address:     5967 - Luque - Co
country:     AR
phone:       +54 3573 15432416 []
owner-c:     LUP11
tech-c:      LUP11
abuse-c:     LUP11
created:     20150721
changed:     20150721

nic-hdl:     LUP11
person:      Luciano Perrone
e-mail:      redcoop@COOPLUQUE.COM.AR
address:     Luis Juarez, 535, 
address:     5967 - Luque - Co
country:     AR
phone:       +054 3573 15432416 []
created:     20110407
changed:     20150220

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

