
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:33:48 (BRST -02:00)

inetnum:     138.118.208/22
status:      allocated
aut-num:     N/A
owner:       COOPERATIVA DE ELECTRICIDAD OYSP DE CALCHIN LTDA.
ownerid:     AR-CEOC3-LACNIC
responsible: Coop. de Electricidad OySP Calchin Ltda.
address:     Belgrano, 598, 
address:     5969 - Calchin - Co
country:     AR
phone:       +54 3573 15456555 []
owner-c:     CEL61
tech-c:      CEL61
abuse-c:     CEL61
created:     20150526
changed:     20150526

nic-hdl:     CEL61
person:      Coop. de Electricidad OySP Calchin Ltda.
e-mail:      coelcal@COOPCALCHIN.COM.AR
address:     Belgrano, 598, 
address:     5969 - Calchin - 
country:     AR
phone:       +01 3573 15456555 []
created:     20150406
changed:     20150406

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

