
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:38:19 (BRST -02:00)

inetnum:     138.121.240/22
status:      allocated
aut-num:     N/A
owner:       TALAHENEN S.R.L
ownerid:     AR-TASR11-LACNIC
responsible: Javier Alberto Recabeitia
address:     20 de Junio, 199, Villa Dolores
address:     5870 - Villa Dolores - 
country:     AR
phone:       +00 54 3544426092 []
owner-c:     JAR10
tech-c:      JAR10
abuse-c:     JAR10
created:     20150630
changed:     20150630

nic-hdl:     JAR10
person:      Javier Alberto Recabeitia
e-mail:      jrecabeitia@TALAHENEN.COM.AR
address:     20 de Junio, 199, 
address:     5870 - Villa Dolores - X
country:     AR
phone:       +54 3544 422778 []
created:     20060807
changed:     20160101

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

