
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:30:40 (BRST -02:00)

inetnum:     138.117.76/22
status:      allocated
aut-num:     AS263774
abuse-c:     IFA2
owner:       MARANDÚ COMUNICACIONES S.E.
ownerid:     AR-MCSE2-LACNIC
responsible: NOC Admin
address:     Rivadavia, 1435, 
address:     N3300LDE - Posadas - Mi
country:     AR
phone:       +00 54 3764421600 [00]
owner-c:     IFA2
tech-c:      IFA2
abuse-c:     IFA2
inetrev:     138.117.76/22
nserver:     NS.MARANDU.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.MARANDU.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20150522
changed:     20150522

nic-hdl:     IFA2
person:      NOC Admin
e-mail:      noc@MARANDU.COM.AR
address:     Rivadavia, 1435, 
address:     N3300LDE - Posadas - MN
country:     AR
phone:       +54 376 4421600 []
created:     20150320
changed:     20161220

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

