
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:50:30 (BRST -02:00)

inetnum:     138.219.216/22
status:      allocated
aut-num:     N/A
owner:       Jose Luis Zurakouski (MIX SERVICIOS & COMUNICACIONES)
ownerid:     AR-JLZM-LACNIC
responsible: Jose Luis Zurakouski
address:     Avenida del Te, 464, 00
address:     3375 - Campo Viera - Mi
country:     AR
phone:       +00 54 3755 [497742]
owner-c:     ZJL
tech-c:      ZJL
abuse-c:     ZJL
created:     20150817
changed:     20150817

nic-hdl:     ZJL
person:      Zurakouski Jose Luis
e-mail:      jzurakouski@MIXSERVICIOS.COM.AR
address:     Avenida del Te, 464, 
address:     3375 - Campo Viera - MS
country:     AR
phone:       +0054 3755 497742 []
created:     20150520
changed:     20150520

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

