
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:37:17 (BRST -02:00)

inetnum:     138.121.124/22
status:      allocated
aut-num:     N/A
owner:       Coop. de Obras y Servicios Públicos Ltda. De Tancacha
ownerid:     AR-CSPL5-LACNIC
responsible: Javier Sarmiento
address:     Leandro N. Alem, 532, 
address:     X5933ABB - Tancacha - Cordoba - 
country:     AR
phone:       +54 3571 460699 []
owner-c:     JAS107
tech-c:      JAS107
abuse-c:     JAS107
created:     20150609
changed:     20150609

nic-hdl:     JAS107
person:      Javier Sarmiento
e-mail:      jis@DAT13.COM.AR
address:     Leandro N. Alem, 532, 
address:     X5933ABB - Tancacha - 
country:     AR
phone:       +54 3571 460699 [111]
created:     20131111
changed:     20131111

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

