
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:37:58 (BRST -02:00)

inetnum:     138.121.228/22
status:      allocated
aut-num:     N/A
owner:       GONZALEZ DANIEL EUGENIO
ownerid:     AR-GDEU-LACNIC
responsible: Daniel Gonzalez
address:     Albarracín, 780, 
address:     8400 - Bariloche - RN
country:     AR
phone:       +54 294 4429995 []
owner-c:     DEG9
tech-c:      DEG9
abuse-c:     DEG9
inetrev:     138.121.228/24
nserver:     DNS1.BARITEL.NET.AR  
nsstat:      20170105 AA
nslastaa:    20170105
created:     20150612
changed:     20150612

nic-hdl:     DEG9
person:      Daniel Eugenio GONZALEZ
e-mail:      daniel@BARITEL.COM.AR
address:     Albarracin, 780, 
address:     8400 - Bariloche - RN
country:     AR
phone:       +54 294 4667800 []
created:     20140916
changed:     20150401

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

