
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:32:45 (BRST -02:00)

inetnum:     138.118.48/22
status:      allocated
aut-num:     N/A
owner:       CyberWave S.A.
ownerid:     AR-CYBE6-LACNIC
responsible: Sergio Luis Pidutti
address:     Santiago del Estero, 1741, 7º Of A
address:     7600 - Mar del Plata - BA
country:     AR
phone:       +54 223 410 [4400]
owner-c:     GRC7
tech-c:      GRC7
abuse-c:     GRC7
inetrev:     138.118.48/22
nserver:     NS1-US.AS52431.NET  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20150512
changed:     20150512

nic-hdl:     GRC7
person:      Marcelo Sosa Lugones
e-mail:      noc@CYBERTECH.COM.AR
address:     Magallanes, 3019, Local 1
address:     7600 - Mar del Plata - BA
country:     AR
phone:       +54 223 4619800 []
created:     20111123
changed:     20150515

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

