
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:51:54 (BRST -02:00)

inetnum:     138.255.88/22
status:      assigned
aut-num:     N/A
owner:       ASOCIACIÓN CIVIL ALTERMUNDI
ownerid:     AR-ACAL-LACNIC
responsible: Nicolás Echániz
address:     Las Acacias, , 
address:     5189 - José de la Quintana - 
country:     AR
phone:       +54 3547 656593 []
owner-c:     NIE6
tech-c:      NIE6
abuse-c:     NIE6
created:     20150922
changed:     20150922

nic-hdl:     NIE6
person:      Nicolás Echániz
e-mail:      nicoechaniz@ALTERMUNDI.NET
address:     Las Acacias, 0, 
address:     5189 - José de la Quintana - 
country:     AR
phone:       +54 3547 656593 []
created:     20150430
changed:     20150430

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

