
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:52:15 (BRST -02:00)

inetnum:     138.255.168/22
status:      allocated
aut-num:     N/A
owner:       DIGITAL SAVIO S.A.
ownerid:     AR-DSSA24-LACNIC
responsible: Iván Gonzalo Iglesias
address:     C. Ramirez, 5496, 
address:     1439 - Buenos Aires - 
country:     AR
phone:       +54  1137762181 []
owner-c:     IIG3
tech-c:      IIG3
abuse-c:     IIG3
created:     20150901
changed:     20150901

nic-hdl:     IIG3
person:      Iglesias Iván Gonzalo
e-mail:      ivaigl2@GMAIL.COM
address:     C. Ramirez 5496 4D Buenos Aires, 5496, 4D
address:     1439 - Buenos Aires - 
country:     AR
phone:       +54  1137762181 []
created:     20150720
changed:     20150720

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

