
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:27:11 (BRST -02:00)

inetnum:     138.97.236/22
status:      allocated
aut-num:     AS28100
abuse-c:     CVC
owner:       COOPERATIVA DE ELECTRICIDAD DE RÍO PRIMERO LTDA.
ownerid:     AR-CERP-LACNIC
responsible: Neldo Antonio Bressan
address:     Corrientes, 199, 
address:     X5127APC - Río Primero - 
country:     AR
phone:       +54 3574 20414 [24]
owner-c:     NAB12
tech-c:      NAB12
abuse-c:     NAB12
inetrev:     138.97.236/24
inetrev:     138.97.237/24
inetrev:     138.97.238/24
nserver:     NS1.COOPRIO1.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.COOPRIO1.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     138.97.239/24
nserver:     NS1.COOPRIO1.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS2.COOPRIO1.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
created:     20150406
changed:     20150406

nic-hdl:     CVC
person:      Cooperativa Villa del Rosario Coovilros
e-mail:      covinter@COVINTER.COM.AR
address:     Jose Mateo Luque, 1006, 
address:     X5963DMV - Villa del Rosario - CB
country:     AR
phone:       +54 3573 453000 [111]
created:     20080915
changed:     20111216

nic-hdl:     NAB12
person:      Neldo Antonio Bressan
e-mail:      neldo@RIOPRIM.COM.AR
address:     Corrientes, 169, 
address:     X5127APC - Río Primero - Co
country:     AR
phone:       +54 3574 420414 [24]
created:     20150211
changed:     20150211

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

