
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:50:51 (BRST -02:00)

inetnum:     138.219.232/22
status:      allocated
aut-num:     AS264611
abuse-c:     ANG50
owner:       FRONTERA DIGITAL S.A.
ownerid:     AR-FDSA2-LACNIC
responsible: Andres Gregori
address:     TUCUMAN, 355, 
address:      - Neuquen - 
country:     AR
phone:       +54 299 4483487 []
owner-c:     ANG50
tech-c:      ANG50
abuse-c:     ANG50
inetrev:     138.219.232/22
nserver:     NS1.DIMENSIONIP.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.DIMENSIONIP.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20151005
changed:     20151005

nic-hdl:     ANG50
person:      Andres Gregori
e-mail:      netpro@NETPRO-AR.COM
address:     Humboldt, 1844, 
address:     8000 - Bahia Blanca - BA
country:     AR
phone:       +54 291 4817008 []
created:     20140724
changed:     20161005

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

