
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:23:00 (BRST -02:00)

inetnum:     138.36.96/22
status:      allocated
aut-num:     N/A
owner:       Red Uno SRL
ownerid:     AR-RUPA-LACNIC
responsible: Alejandro Jose Gabriel Castro
address:     Mosconi, 83, 
address:     9120 - Puerto Madryn - Ch
country:     AR
phone:       +54 4 722375 []
owner-c:     AJC28
tech-c:      AJC28
abuse-c:     AJC28
created:     20150202
changed:     20150202

nic-hdl:     AJC28
person:      Alejandro Jose Gabriel Castro
e-mail:      alejandro@REDUNOPATAGONIA.COM.AR
address:     Mosconi, 83, 101
address:     9120 - Puerto Madryn - Ch
country:     AR
phone:       +54 280 4722375 []
created:     20141105
changed:     20141105

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

