
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:44:56 (BRST -02:00)

inetnum:     138.204.40/22
status:      allocated
aut-num:     N/A
owner:       LINKUP INTERNET SRL
ownerid:     AR-LISR5-LACNIC
responsible: Leonardo Cukar
address:     Av Sarmiento, 363, 
address:     2705 - Rojas - BA
country:     AR
phone:       +54 2475 464656 []
owner-c:     LIS13
tech-c:      LIS13
abuse-c:     LIS13
created:     20150821
changed:     20150821

nic-hdl:     LIS13
person:      Linkup Internet S.R.L
e-mail:      soporte@LINKUPINTERNET.COM.AR
address:     Sarmiento 363, Rojas Buenos Aires., , 
address:     2705 - Rojas - Ar
country:     AR
phone:       +54 2475 464656 []
created:     20150722
changed:     20150722

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

