
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:51:33 (BRST -02:00)

inetnum:     138.255.80/22
status:      allocated
aut-num:     N/A
owner:       IBM Argentina S.R.L
ownerid:     AR-IASA10-LACNIC
responsible: Gustavo Guillermo Garcia
address:     Hipolito Yrigoyen, 2149, 
address:     1640 - Martinez - 
country:     AR
phone:       +54 11 4898 [4599]
owner-c:     SFB5
tech-c:      SFB5
abuse-c:     SFB5
inetrev:     138.255.80/23
nserver:     NS1.USF.AR.IHOST.COM  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     NS2.USF.AR.IHOST.COM  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     138.255.82/24
inetrev:     138.255.83/24
nserver:     NS1.USF.AR.IHOST.COM  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.USF.AR.IHOST.COM  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20150922
changed:     20150922

nic-hdl:     SFB5
person:      Sebastian Fernando Benitez
e-mail:      benitsf@AR.IBM.COM
address:     Hipolito Yrigoyen, 2149, 
address:     1640 - Martinez - 
country:     AR
phone:       +54 11 52861329 []
created:     20150422
changed:     20150422

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

