
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:43:33 (BRST -02:00)

inetnum:     138.186.244/22
status:      allocated
aut-num:     N/A
owner:       Servicios S.A.
ownerid:     AR-SESR23-LACNIC
responsible: Juan Cretton
address:     Dgo Matheu, 79, 
address:     2340 - Ceres - SF
country:     AR
phone:       +54 3491 420167 []
owner-c:     OLC5
tech-c:      OLC5
abuse-c:     OLC5
created:     20150828
changed:     20150828

nic-hdl:     OLC5
person:      Juan Cretton
e-mail:      teleser@INTERCERES.COM.AR
address:     Dgo Matheu, 79, 
address:     2340 - Ceres - SF
country:     AR
phone:       +54 3491 420167 []
created:     20130909
changed:     20150722

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

