
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:28:55 (BRST -02:00)

inetnum:     138.117.8/22
status:      allocated
aut-num:     N/A
owner:       SN COMUNICACIONES
ownerid:     AR-SNCO-LACNIC
responsible: Juan Pablo Lauriola
address:     Cordoba, 1499, 
address:     1640 - Martinez - BA
country:     AR
phone:       +54 11 1536861374 []
owner-c:     JPL17
tech-c:      JPL17
abuse-c:     JPL17
created:     20150417
changed:     20150417

nic-hdl:     JPL17
person:      Juan Pablo Lauriola
e-mail:      juan@SNWIFI.COM.AR
address:     Cordoba, 1499, 
address:     1640 - Martinez - BA
country:     AR
phone:       +54 11 1536861374 []
created:     20141128
changed:     20160404

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

