
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:49:49 (BRST -02:00)

inetnum:     138.219.160/22
status:      allocated
aut-num:     N/A
owner:       GLOBAL TECHNOLOGY SRL
ownerid:     AR-GTSR2-LACNIC
responsible: Daniel Global Tech SRL
address:     San Martin, 1227, 
address:     5730 - Villa Mercedes - SL
country:     AR
phone:       +54 2657 431014 []
owner-c:     GTS13
tech-c:      GTS13
abuse-c:     GTS13
created:     20150813
changed:     20150813

nic-hdl:     GTS13
person:      Global Technology SRL
e-mail:      daniel@GLOBALTECHSRL.COM.AR
address:     San Martin, 1227, 
address:     5730 - Villa Mercedes - SL
country:     AR
phone:       +5730 2657 202556 []
created:     20150622
changed:     20150709

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

