
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:41:06 (BRST -02:00)

inetnum:     138.185.204/22
status:      allocated
aut-num:     N/A
owner:       VELOSTAR-CANEPA
ownerid:     AR-VELO5-LACNIC
responsible: Juan Cruz Canepa
address:     Alsina, 95, 
address:     B8000IHA - Bahia Blanca - 
country:     AR
phone:       +54 291 4524444 []
owner-c:     JCC8
tech-c:      JCC8
abuse-c:     JCC8
inetrev:     138.185.204/24
nserver:     WWW.VELOSTAR.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     138.185.205/24
nserver:     WWW.VELOSTAR.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20150706
changed:     20150706

nic-hdl:     JCC8
person:      Juan Cruz Cánepa
e-mail:      jcanepa@VELOSTAR.COM.AR
address:     Alsina, 95, p12 of 4
address:     8000 - Bahia Blanca - BA
country:     AR
phone:       +54 291 4524444 []
created:     20081103
changed:     20081103

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

