
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:45:17 (BRST -02:00)

inetnum:     138.204.152/22
status:      allocated
aut-num:     N/A
owner:       Cooperativa Electrica de Servicios y Obras Publicas de Oncativo Ltda.
ownerid:     AR-CESO1-LACNIC
responsible: Raul Luraschi
address:     Berruti, 155, 
address:     5986 - Oncativo - 
country:     AR
phone:       +54 3752 455010 []
owner-c:     RAL62
tech-c:      RAL62
abuse-c:     RAL62
created:     20150731
changed:     20150731

nic-hdl:     RAL62
person:      Raul Luraschi
e-mail:      raul@RAULLURASCHI.COM.AR
address:     Berutti, 152, 
address:     5986 - Oncativo - Cb
country:     AR
phone:       +54 0357 2455010 []
created:     20150622
changed:     20150622

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

