
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:50:09 (BRST -02:00)

inetnum:     138.219.212/22
status:      allocated
aut-num:     N/A
owner:       GRUPO EQUIS S.A.
ownerid:     AR-GESA29-LACNIC
responsible: Alejandro Gabriel Valenti
address:     3 de febrero, 364, 
address:     R8361ACH - Luis Beltrán - 
country:     AR
phone:       +54 2946 480054 []
owner-c:     AGV18
tech-c:      AGV18
abuse-c:     AGV18
created:     20150817
changed:     20150817

nic-hdl:     AGV18
person:      Alejandro Gabriel Valenti
e-mail:      alejandro@PATAGONIADATA.COM.AR
address:     3 de febrero, 364, 
address:     R8361ACH - Luis Beltrán - RN
country:     AR
phone:       +54 2946 480054 []
created:     20150612
changed:     20150702

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

