
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:00:57 (BRST -02:00)

inetnum:     143.255.152/22
status:      allocated
aut-num:     N/A
owner:       Enredes S.A.
ownerid:     AR-ENSA2-LACNIC
responsible: Jordán Graciela
address:     Castelli, 436, -
address:     2600 - Venado Tuerto (Santa Fé) - 
country:     AR
phone:       +54 3462 434555 []
owner-c:     GRJ
tech-c:      GRJ
abuse-c:     GRJ
inetrev:     143.255.152/24
nserver:     NS1.ENREDES.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     143.255.153/24
nserver:     NS1.ENREDES.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     143.255.154/23
nserver:     NS1.ENREDES.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20151120
changed:     20151120

nic-hdl:     GRJ
person:      Graciela Jordan
e-mail:      hostmaster@ENREDES.COM.AR
address:     Castelli, 436, 
address:     2600 - Venado Tuerto - SF
country:     AR
phone:       +54 3462 43-4555 []
created:     20040325
changed:     20040325

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

