
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:57:28 (BRST -02:00)

inetnum:     143.202.96/22
status:      allocated
aut-num:     N/A
owner:       Wireless Provider
ownerid:     AR-WIPR-LACNIC
responsible: Raul Moreno
address:     Magallanes, 2018, 
address:     1836 - Llavallol - 
country:     AR
phone:       +54 11 32210565 []
owner-c:     RAM15
tech-c:      RAM15
abuse-c:     RAM15
inetrev:     143.202.96/24
nserver:     NS1.NORTECH.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.NORTECH.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     143.202.97/24
nserver:     NS1.NORTECH.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS2.NORTECH.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     143.202.98/23
nserver:     NS1.NORTECH.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS2.NORTECH.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
created:     20151016
changed:     20151016

nic-hdl:     RAM15
person:      Raul Moreno
e-mail:      info@WIRELESSPROVIDER.COM.AR
address:     Dr. Rotta, 2714, 
address:      - El Jaguel - BA
country:     AR
phone:       +54 911 67806224 []
created:     20101013
changed:     20161005

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

