
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:59:33 (BRST -02:00)

inetnum:     143.208.44/22
status:      allocated
aut-num:     N/A
owner:       Facundo Valentini (Vallenet)
ownerid:     AR-FAVA1-LACNIC
responsible: Facundo Valentini
address:     Italia y España local 7, 7, 
address:     8336 - Rio Negro - 
country:     AR
phone:       +54 298 4465995 [00]
owner-c:     FAE12
tech-c:      FAE12
abuse-c:     FAE12
inetrev:     143.208.44/22
nserver:     NS1.VALLENET.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.VALLENET.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20151026
changed:     20151026

nic-hdl:     FAE12
person:      Facundo Eggle
e-mail:      administracion@VALLENET.COM.AR
address:     España e Italia local 7, , 
address:     8336 - Villa Regina - RN
country:     AR
phone:       +54 298 4465995 []
created:     20150702
changed:     20150702

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

