
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:58:52 (BRST -02:00)

inetnum:     143.202.200/22
status:      allocated
aut-num:     N/A
owner:       HUINCA CABLE VISIÓN S .A
ownerid:     AR-HCVS1-LACNIC
responsible: David Maztkin
address:     Juramento, 22, 
address:     6270 - Huinca Renanco - 
country:     AR
phone:       +54 0233 36494120 []
owner-c:     GAM56
tech-c:      GAM56
abuse-c:     GAM56
created:     20151020
changed:     20151020

nic-hdl:     GAM56
person:      Gaston Mana
e-mail:      cables@HRDIGITAL.COM.AR
address:     Intendente Lorenzo Gomez, 796, 
address:     6140 - Vicuña Mackenna - Co
country:     AR
phone:       +549 0358 15405022 []
created:     20150702
changed:     20150723

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

