
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:57:07 (BRST -02:00)

inetnum:     143.202.88/22
status:      allocated
aut-num:     N/A
owner:       Gabriel Eduardo Riera (GSNetworks1)
ownerid:     AR-GSNE2-LACNIC
responsible: Gabriel Riera
address:     San Martin, 203, 
address:     1727 - Marcos Paz - 
country:     AR
phone:       +54 220 4774490 []
owner-c:     GGS18
tech-c:      GGS18
abuse-c:     GGS18
inetrev:     143.202.88/22
nserver:     NS03.GSNETWORKS.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS01.GSNETWORKS.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS02.GSNETWORKS.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
created:     20151014
changed:     20151014

nic-hdl:     GGS18
person:      Gabriel Riera
e-mail:      noc@GSNETWORKS.COM.AR
address:     Av. San Martin, 203, 0
address:     1727 - Marcos Paz - BA
country:     AR
phone:       +54 0220 4774490 [0]
created:     20140507
changed:     20151002

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

