
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:54:41 (BRST -02:00)

inetnum:     143.0.244/22
status:      allocated
aut-num:     N/A
owner:       COTELCAM
ownerid:     AR-COTE1-LACNIC
responsible: Fernando Conticello
address:     Quirno Costa, 3318, -
address:     1618 - El Talar - BA
country:     AR
phone:       +54 3327 444575 [-]
owner-c:     MAH7
tech-c:      MAH7
abuse-c:     MAH7
inetrev:     143.0.244/22
nserver:     DNS1.COTELCAM.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.COTELCAM.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
created:     20150915
changed:     20150915

nic-hdl:     MAH7
person:      Sector IP
e-mail:      sectorip@COTELCAM.NET.AR
address:     Quirno Costa, 3318, 
address:     1618 - El Talar - 
country:     AR
phone:       +54 3327 455000 [83]
created:     20061113
changed:     20150812

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

