
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 20:55:02 (BRST -02:00)

inetnum:     143.137.20/22
status:      allocated
aut-num:     N/A
owner:       COOP. DE OBRAS Y DESARROLLO DE MAXIMO PAZ LTDA.
ownerid:     AR-COYD-LACNIC
responsible: CLAUDIO FERRANDO
address:     Ituzaingó 594, , Maximo Paz
address:      - Santa Fe - 
country:     AR
phone:       +54 346 496610 []
owner-c:     COL48
tech-c:      COL48
abuse-c:     COL48
inetrev:     143.137.20/22
nserver:     NS1.ICPAZ-NET.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
created:     20150915
changed:     20150915

nic-hdl:     COL48
person:      Coop. de Obras de Maximo Paz Ltda
e-mail:      nic@ICPAZ.COM.AR
address:     Ituzaingo, 594, 
address:     2115 - Maximo Paz - SF
country:     AR
phone:       +54 0346 496610 []
created:     20141022
changed:     20160906

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

