
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:01:39 (BRST -02:00)

inetnum:     152.231.16/21
status:      allocated
aut-num:     N/A
owner:       CBRNET
ownerid:     AR-CBRN-LACNIC
responsible: LUCAS ARRIEGUI
address:     mitre, 379, 
address:     -- - Las Heras - BA
country:     AR
phone:       +54 011 30145063 []
owner-c:     CBN6
tech-c:      CBN6
abuse-c:     CBN6
created:     20140513
changed:     20140513

nic-hdl:     CBN6
person:      CBR NET
e-mail:      info@CBR-NET.COM
address:     Av.Brasil, 1300, 0
address:     1154 - Capital Federal - 0
country:     AR
phone:       +54 011 66329200 [0]
created:     20131029
changed:     20140428

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

