
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:02:00 (BRST -02:00)

inetnum:     152.231.48/20
status:      allocated
aut-num:     N/A
owner:       Intercom SRL
ownerid:     AR-INSA19-LACNIC
responsible: Walter Demaldé
address:     Cid Campeador, 440, 
address:     5850 - Rio Tercero - 
country:     AR
phone:       +54 3571 500000 []
owner-c:     WAD2
tech-c:      WAD2
abuse-c:     WAD2
created:     20140514
changed:     20140514

nic-hdl:     WAD2
person:      Walter Demaldé
e-mail:      administracion@ITC.COM.AR
address:     Cid Campeador, 440, 
address:     5850 - Rio Tercero - Cb
country:     AR
phone:       +54 3571 500001 []
created:     20061206
changed:     20151123

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

