
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:02:20 (BRST -02:00)

inetnum:     157.92/16
status:      assigned
aut-num:     N/A
owner:       Universidad Nacional de Buenos Aires
ownerid:     AR-UNBA-LACNIC
responsible: Centro de Comunicación Científica
address:     Marcelo T. de Alvear, 2142, Piso 18 sector B
address:     C1122AAH - Buenos Aires - 
country:     AR
phone:       +54 11 45083961 []
owner-c:     UBA
tech-c:      UBA
abuse-c:     UBA
inetrev:     157.92/16
nserver:     NS1.UBA.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.UBA.AR  
nsstat:      20170104 AA
nslastaa:    20170104
created:     19911217
changed:     20030303

nic-hdl:     UBA
person:      Universidad de Buenos Aires
e-mail:      oper@CCC.UBA.AR
address:     Marcelo T. de Alvear, 2142, Piso 18
address:     C1122AAH - Buenos Aires - 
country:     AR
phone:       +54 011 45083961 []
created:     20091027
changed:     20131030

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

