
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:03:02 (BRST -02:00)

inetnum:     161.0.72/21
status:      allocated
aut-num:     N/A
owner:       AMECOM SRL
ownerid:     AR-AMSR7-LACNIC
responsible: Alejandro Sodini
address:     Eva Peron, 1944, 
address:     2000 - Rosario - SF
country:     AR
phone:       +54 341 4924337 []
owner-c:     AMS62
tech-c:      AMS62
abuse-c:     AMS62
created:     20140401
changed:     20140401

nic-hdl:     AMS62
person:      AMECOM SRL
e-mail:      info@AMECOM.COM.AR
address:     EVA PERON, 1944, 
address:     2124 - VILLA GDOR GALVEZ - SF
country:     AR
phone:       +54 341 3172031 []
created:     20140307
changed:     20160726

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

