
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:03:23 (BRST -02:00)

inetnum:     161.0.176/21
status:      allocated
aut-num:     N/A
owner:       ALVIS S.A.
ownerid:     AR-ALSA31-LACNIC
responsible: Andres Canton
address:     Leandro N. Alem, 449, 
address:     1003 - Buenos Aires - BA
country:     AR
phone:       +54 11 63113060 []
owner-c:     ANC89
tech-c:      ANC89
abuse-c:     ANC89
inetrev:     161.0.176/21
nserver:     NS1.ALVIS.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.ALVIS.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20140415
changed:     20140415

nic-hdl:     ANC89
person:      German Suleta
e-mail:      lacnic@ALVIS.COM.AR
address:     Leandro N. Alem, 449, 6
address:     1003 - Ciudad de Buenos Aires - BA
country:     AR
phone:       +54 11 6311 [3060]
created:     20131129
changed:     20160603

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

