
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:04:05 (BRST -02:00)

inetnum:     161.190/16
status:      assigned
aut-num:     N/A
owner:       Banco de Galicia y Buenos Aires S.A.
ownerid:     AR-BGYB1-LACNIC
responsible: Rodolfo Di Giusto
address:     Pte.Peron, 415, Piso 5
address:     1038 - Buenos Aires - AR
country:     AR
phone:       +54 11 63296374 []
owner-c:     DIR2
tech-c:      DIR2
abuse-c:     DIR2
inetrev:     161.190/16
nserver:     INET.BANCOGALICIA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     INET2.BANCOGALICIA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
created:     19930121
changed:     19930121

nic-hdl:     DIR2
person:      Diego Revello
e-mail:      adminred@BANCOGALICIA.COM.AR
address:     Peron, 415, piso 5
address:     1038 - Buenos Aires - 
country:     AR
phone:       +54 11 63296373 []
created:     20050505
changed:     20080611

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

