
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:06:31 (BRST -02:00)

inetnum:     167.250.4/22
status:      allocated
aut-num:     N/A
owner:       NUT HOST SRL
ownerid:     AR-NHSR-LACNIC
responsible: Leandro Capurro
address:     Monroe 2341, , 
address:      - Buenos Aires - 
country:     AR
phone:       +54 11 8109994678 []
owner-c:     LEC18
tech-c:      LEC18
abuse-c:     LEC18
inetrev:     167.250.4/24
nserver:     DNS1.SERVIDORAWEB.NET  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.SERVIDORAWEB.NET  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     167.250.5/24
nserver:     DNS1.SERVIDORAWEB.NET  
nsstat:      20170104 TIMEOUT
nslastaa:    20161230
nserver:     DNS2.SERVIDORAWEB.NET  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     167.250.6/24
nserver:     DNS1.SERVIDORAWEB.NET  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.SERVIDORAWEB.NET  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     167.250.7/24
nserver:     DNS1.SERVIDORAWEB.NET  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.SERVIDORAWEB.NET  
nsstat:      20170105 AA
nslastaa:    20170105
created:     20151215
changed:     20151215

nic-hdl:     LEC18
person:      Leandro Capurro
e-mail:      leandro@NUTHOST.COM
address:     Monroe, 2341, 
address:     1426 - Ciudad de Buenos Aires - BA
country:     AR
phone:       +54 11 08109994678 []
created:     20121228
changed:     20151113

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

