
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:05:49 (BRST -02:00)

inetnum:     167.249.196/22
status:      allocated
aut-num:     N/A
owner:       Cablevideo Digital S.A
ownerid:     AR-CDSA1-LACNIC
responsible: Ing. Emiliano Rodriguez
address:     Av. Aristobulo del Valle, 5101, 
address:     3000 - Santa Fe - 
country:     AR
phone:       +54 0342 4560909 []
owner-c:     CDS4
tech-c:      CDS4
abuse-c:     CDS4
inetrev:     167.249.196/22
nserver:     NS1.CABLEVIDEOSANTAFE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
created:     20151215
changed:     20151215

nic-hdl:     CDS4
person:      Cablevideo Digital S.A
e-mail:      erodriguez@CABLEVIDEODIGITAL.COM.AR
address:     Av. Aristobulo del Valle, 5101, 
address:     3000 - Santa Fe - 
country:     AR
phone:       +54 0342 4560909 []
created:     20110210
changed:     20110210

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

