
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:05:28 (BRST -02:00)

inetnum:     167.249.192/22
status:      allocated
aut-num:     N/A
owner:       JUAN SEBASTIAN LABORDA (PREMIER TECNOLOGIA GLOBAL DE CONEXION)
ownerid:     AR-PTGC-LACNIC
responsible: Laborda Juan Sebastian
address:     Buenos Aires 817 Rincon de los Sauces, , 
address:     8319 - Rincon de los Sauces - 
country:     AR
phone:       +54 299 154236747 []
owner-c:     LJS12
tech-c:      LJS12
abuse-c:     LJS12
created:     20151209
changed:     20151209

nic-hdl:     LJS12
person:      Laborda Juan Sebastian
e-mail:      administracion@JSLPREMIER.COM.AR
address:     Buenos Aires, 817, 
address:     8319 - Rincon de los Sauces - 
country:     AR
phone:       +54 299 154236747 []
created:     20151111
changed:     20151111

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

