
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:12:26 (BRST -02:00)

inetnum:     168.101/16
status:      assigned
aut-num:     N/A
owner:       Ministery Of Economy
ownerid:     AR-MOEC2-LACNIC
address:     Hipolito Yrigoyen 250
address:     Buenos, 1130
country:     AR
owner-c:     DV234-ARIN
inetrev:     168.101/16
nserver:     RELAY1.MECON.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     RELAY2.MECON.AR  
nsstat:      20170104 AA
nslastaa:    20170104
created:     19940307
changed:     20010129
source:      ARIN-HISTORIC

nic-hdl:     DV234-ARIN
person:      Dario Vitacca
e-mail:      dario@MECON.GOV.AR
address:     Ministery Of Economy Ministery Of Economy
address:     Balcarce 186
address:     Buenos Aires
country:     AR
phone:       +5411-4349-8841/71
source:      ARIN-HISTORIC

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

