
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:34:06 (BRST -02:00)

inetnum:     168.232.104/22
status:      allocated
aut-num:     N/A
owner:       LESCANO SRL
ownerid:     AR-LESR3-LACNIC
responsible: Andrés Lescano
address:     JORGE FOURT, 318, 
address:     5152 - VILLA CARLOS - 
country:     AR
phone:       +54 3541 423415 []
owner-c:     ANL60
tech-c:      ANL60
abuse-c:     ANL60
created:     20160504
changed:     20160504

nic-hdl:     ANL60
person:      Andrés Lescano
e-mail:      alescano@LESCOM.COM.AR
address:     JORGE FOURT, 318, 
address:     5152 - VILLA CARLOS PAZ - CO
country:     AR
phone:       +54 3541 423415 []
created:     20160314
changed:     20160314

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

