
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:14:11 (BRST -02:00)

inetnum:     168.121.208/22
status:      allocated
aut-num:     AS262196
abuse-c:     JES4
owner:       Interface
ownerid:     AR-JESA2-LACNIC
responsible: Jonathan Emanuel Salvi
address:     San Bladimiro, 5785, 
address:     1824 - Lanus Oeste - BA
country:     AR
phone:       +54 11 41397752 []
owner-c:     JES4
tech-c:      JES4
abuse-c:     JES4
inetrev:     168.121.208/22
nserver:     DNS1-INTERFACE.SOMTIK.COM  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2-INTERFACE.SOMTIK.COM  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20160204
changed:     20160204

nic-hdl:     JES4
person:      Jonathan Emanuel Salvi
e-mail:      ikarus_x@HOTMAIL.COM
address:     Pedro Nuñez, 3221, 
address:     1824 - Lanus Oeste - 
country:     AR
phone:       +54  1153117473 []
created:     20100223
changed:     20150911

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

