
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:18:42 (BRST -02:00)

inetnum:     168.194.204/22
status:      allocated
aut-num:     N/A
owner:       ARLINK S.A.
ownerid:     AR-ARSA18-LACNIC
responsible: Italo Rocha
address:     Lisandro de la Torre, 150, 
address:     5500 - Mendoza - 
country:     AR
phone:       +54 261 4496000 [6072]
owner-c:     SGR
tech-c:      SGR2
abuse-c:     SGR2
created:     20160803
changed:     20160804

nic-hdl:     SGR
person:      Italo Ezequiel Rocha
e-mail:      lacnic@SUPERCANAL.COM.AR
address:     Lisandro de la Torre, 150, 
address:     5500 - Mendoza - 
country:     AR
phone:       +54 261 4496034 []
created:     20090518
changed:     20160927

nic-hdl:     SGR2
person:      Dante Renda
e-mail:      dante@SUPERCANAL.COM.AR
address:     Gral Paz, 323, 
address:     5500 - Mendoza - 
country:     AR
phone:       +54 261 4254320 [6619]
created:     20090529
changed:     20161130

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

