
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:25:45 (BRST -02:00)

inetnum:     168.197.164/22
status:      allocated
aut-num:     N/A
owner:       Coop Obras, Servicios Púb. de Manuel Ocampo Ltda
ownerid:     AR-COSP2-LACNIC
responsible: Giuli, Marino Luis marino23.g@ocamponet.
address:     Italia, 76, 
address:     2713 - Manuel Ocampo - BA
country:     AR
phone:       +54 2477 494028 [494011]
owner-c:     COO6
tech-c:      COO6
abuse-c:     COO6
created:     20160928
changed:     20160928

nic-hdl:     COO6
person:      Coop. Obras de Manuel Ocampo
e-mail:      marino23.g@MANUELOCAMPO.NET
address:     Italia, 76, 
address:     2713 - Manuel Ocampo - BA
country:     AR
phone:       +54 2477 494011 []
created:     20160803
changed:     20160907

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

