
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:31:40 (BRST -02:00)

inetnum:     168.228.56/22
status:      allocated
aut-num:     N/A
owner:       Vagner Ilya
ownerid:     AR-VAIL-LACNIC
responsible: Vagner Ilya
address:     48 136 Las toninas, 136, 
address:     7106 - Las Toninas - 
country:     AR
phone:       +54 2246 43260777 [109]
owner-c:     ILV5
tech-c:      ILV5
abuse-c:     ILV5
created:     20160330
changed:     20160330

nic-hdl:     ILV5
person:      Ilya Vagner
e-mail:      info@MEGAREDWIFI.COM.AR
address:     calle 48. N°136 Las Toninas, Buenos Aires, 136, 
address:     7106 - Las Toninas - 
country:     AR
phone:       +54 2246 431119 []
created:     20151204
changed:     20160510

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

