
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:21:08 (BRST -02:00)

inetnum:     168.195.116/22
status:      allocated
aut-num:     N/A
owner:       PERGAMINO CELP INFRACOM S.A.
ownerid:     AR-PCIS-LACNIC
responsible: Gerardo Mariano Roman Andres
address:     Mariano Moreno 577 Pergamino AR, , 
address:     2700 - Pergamino - BA
country:     AR
phone:       +54 2477 417810 []
owner-c:     GMA11
tech-c:      GMA11
abuse-c:     GMA11
created:     20160823
changed:     20160823

nic-hdl:     GMA11
person:      Gerardo Mariano Roman Andres
e-mail:      mandres@CELPINF.COM.AR
address:     Mariano Moreno, 577, 
address:     2700 - Pergamino - BA
country:     AR
phone:       +54 2477 417810 []
created:     20160801
changed:     20160801

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

