
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:33:04 (BRST -02:00)

inetnum:     168.232.88/22
status:      allocated
aut-num:     N/A
owner:       LEWTEL SRL
ownerid:     AR-LESR4-LACNIC
responsible: Ignacio Gale
address:     Amenabar, 2866, Piso 2 Dpto. A
address:     1428 - Ciudad Autonoma de Buenos Aires - BA
country:     AR
phone:       +54 11 45538961 []
owner-c:     SEB12
tech-c:      SEB12
abuse-c:     SEB12
created:     20160425
changed:     20160425

nic-hdl:     SEB12
person:      Sergio Barrientos
e-mail:      soportetecnico@MDISOLUCIONES.COM.AR
address:     Teodoro Garcia, 3509, 1C
address:     1427 - Ciudad Autonoma de Buenos Aires - BA
country:     AR
phone:       +54 011 45538961 []
created:     20120723
changed:     20151014

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

