
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:12:47 (BRST -02:00)

inetnum:     168.121.32/22
status:      allocated
aut-num:     N/A
owner:       COOP. DE PROVISION DE SERV ELECTRICOS Y OTROS SER PUBLICOS Y SERV SOCIALES Y DE CREDITO Y VIVI
ownerid:     AR-CSGL-LACNIC
responsible: Carlos Giribaldi
address:     Sarmiento, 420, -
address:     2609 - San Gregorio - SF
country:     AR
phone:       +54 3382 470750 []
owner-c:     COL52
tech-c:      COL52
abuse-c:     COL52
created:     20160128
changed:     20160128

nic-hdl:     COL52
person:      Coopescrevi ltda
e-mail:      soporte@SANGREGORIO.COM.AR
address:     Sarminento, 420, 
address:     2613 - San Gregorio - SF
country:     AR
phone:       +54 3382 470000 []
created:     20151113
changed:     20151113

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

