
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:32:01 (BRST -02:00)

inetnum:     168.228.140/22
status:      allocated
aut-num:     N/A
owner:       Luciano Gabriel Chersanaz (Ubnet Datacenter)
ownerid:     AR-LGCU-LACNIC
responsible: Luciano Chersanaz
address:     senador almendra, 402, 
address:     -- - caleta olivia - SC
country:     AR
phone:       +54 0297 154288403 []
owner-c:     LUC57
tech-c:      LUC57
abuse-c:     LUC57
created:     20160405
changed:     20160405

nic-hdl:     LUC57
person:      luciano chersanaz
e-mail:      info@UBNET.COM.AR
address:     senador almendra, 402, 
address:     9011 - caleta olivia - 
country:     AR
phone:       +54 297 4288403 []
created:     20150601
changed:     20160107

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

