
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:33:25 (BRST -02:00)

inetnum:     168.232.96/22
status:      allocated
aut-num:     N/A
owner:       COOPERATIVA ELECTRICA DE MONTE LTDA
ownerid:     AR-CEML1-LACNIC
responsible: Ernesto Krause
address:     Eva Perón, 365, 
address:     B7220BUE - San Miguel del Monte - BA
country:     AR
phone:       +054 2271 405236 []
owner-c:     GMF6
tech-c:      GMF6
abuse-c:     GMF6
inetrev:     168.232.96/22
nserver:     MONTE.COOPMONTE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
created:     20160418
changed:     20160418

nic-hdl:     GMF6
person:      Gerardo Marcelo Fritsch
e-mail:      internet@COOPMONTE.COM.AR
address:     Eva Peron, 365, 
address:     7220 - San Miguel del Monte - BA
country:     AR
phone:       +54 2271 409500 []
created:     20111026
changed:     20111026

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

