
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:34:48 (BRST -02:00)

inetnum:     168.232.248/22
status:      allocated
aut-num:     N/A
owner:       Cooperativa Villa Giardino de Servicios Publicos Ltda
ownerid:     AR-CVGI1-LACNIC
responsible: Abuse - DIGITALCOOP
address:     Las Flores, 36, -
address:     X5176ELN - Villa Giardino (Cordoba) - CB
country:     AR
phone:       +54 5348 491900 []
owner-c:     MTG8
tech-c:      MTG8
abuse-c:     MTG8
created:     20160506
changed:     20160506

nic-hdl:     MTG8
person:      Maria Teresa Gonzalez
e-mail:      secretaria@DIGITALCOOP.COM.AR
address:     Bv Las Flores, 36, 
address:     X5176ELN - Villa Giardino - CB
country:     AR
phone:       +54 3548 491003 []
created:     20160407
changed:     20160407

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

