
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:18:00 (BRST -02:00)

inetnum:     168.194.140/22
status:      allocated
aut-num:     N/A
owner:       Andy Taron
ownerid:     AR-ANTA1-LACNIC
responsible: ANDY TARON
address:     AV 9 DE JULIO, 158, 
address:     3328 - JARDIN AMERICA - MI
country:     AR
phone:       +54 3743 461500 []
owner-c:     ANT34
tech-c:      ANT34
abuse-c:     ANT34
created:     20160811
changed:     20160811

nic-hdl:     ANT34
person:      ANDY TARON
e-mail:      andytaron@SWISS-NET.COM.AR
address:     CORDOBA, 2173, 
address:     3300 - POSADAS - MI
country:     AR
phone:       +54 3743 499635 []
created:     20151014
changed:     20160627

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

