
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:13:08 (BRST -02:00)

inetnum:     168.121.36/22
status:      allocated
aut-num:     N/A
owner:       Luciano Settembri(Lemmon Internet)
ownerid:     AR-LSIN2-LACNIC
responsible: Luciano Settembri
address:     Santiago, 1256, 
address:     2000 - Rosario - 
country:     AR
phone:       +54 341 155698215 []
owner-c:     LUS55
tech-c:      LUS55
abuse-c:     LUS55
created:     20160122
changed:     20160122

nic-hdl:     LUS55
person:      Luciano Settembri
e-mail:      ls@REDLIMON.COM.AR
address:     Santiago, 707, 
address:     2000 - Rosario - 
country:     AR
phone:       +54 9341 3130303 []
created:     20151214
changed:     20160314

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

