
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:34:27 (BRST -02:00)

inetnum:     168.232.140/22
status:      allocated
aut-num:     N/A
owner:       COOPERATIVA DE TELECOMUNICACIONES, DE SERVICIOS MULTIPLES Y CONSUMO DE CORONEL BOGADO LIMITADA
ownerid:     AR-CTSM5-LACNIC
responsible: Aristides M. Viscovich
address:     Belgrano, 378, 
address:     S2103 - Coronel Bogado - SF
country:     AR
phone:       +54 3402 491222 []
owner-c:     AMV16
tech-c:      AMV16
abuse-c:     AMV16
created:     20160505
changed:     20160505

nic-hdl:     AMV16
person:      Aristides M. Viscovich
e-mail:      abuse@TELEBOGADO.COM.AR
address:     Belgrano, 378, 
address:     S2103 - Coronel Bogado - SF
country:     AR
phone:       +54 3402 491222 []
created:     20151201
changed:     20151201

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

