
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:08:57 (BRST -02:00)

inetnum:     168.0.200/22
status:      allocated
aut-num:     N/A
owner:       INFRACOM OLAVARRIA SOCIEDAD ANÓNIMA
ownerid:     AR-IOSA-LACNIC
responsible: Daniel Di Girolamo
address:     Belgrano, 2850, 
address:     -- - Olavarria - BA
country:     AR
phone:       +54 2284 489841 []
owner-c:     DAG23
tech-c:      DAG23
abuse-c:     DAG23
created:     20160127
changed:     20160127

nic-hdl:     DAG23
person:      Daniel Di Girolamo
e-mail:      digirolamod@INFRACOM.COM.AR
address:     Tte. Gral: Juan Domingo Perón, 1509, 7°
address:     C1037ACC - Ciudad de Bs. As. - 
country:     AR
phone:       +54 11 53525200 [121]
created:     20121119
changed:     20121119

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

