
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:23:55 (BRST -02:00)

inetnum:     168.196.224/22
status:      allocated
aut-num:     N/A
owner:       CUARTEL QUINTO COMUNICACIONES SRL
ownerid:     AR-CQCS-LACNIC
responsible: pablo beiguel
address:     cruz del sur, 82, 
address:     1663 - san miguel - ba
country:     AR
phone:       +54 11 44555603 []
owner-c:     PAB58
tech-c:      PAB58
abuse-c:     PAB58
created:     20160901
changed:     20160901

nic-hdl:     PAB58
person:      pablo beiguel
e-mail:      pablo@VANET.COM.AR
address:     cruz del sur, 82, 
address:     1663 - san miguel - 
country:     AR
phone:       +0054 011 44555603 []
created:     20150922
changed:     20160809

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

