
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:21:50 (BRST -02:00)

inetnum:     168.196.0/22
status:      allocated
aut-num:     N/A
owner:       GALLO VICENTE
ownerid:     AR-GAVI1-LACNIC
responsible: GALLO VICENTE
address:     Sobral, 223, 
address:      - Ezpeleta - 
country:     AR
phone:       +54 11 43563455 []
owner-c:     JDF
tech-c:      JDF
abuse-c:     JDF
created:     20160819
changed:     20160819

nic-hdl:     JDF
person:      Jorge Daniel Filippo
e-mail:      jfilippo@OPTIMIX.COM.AR
address:     Gregorio de Laferrere, 1920, 1ro A
address:     1406 - Buenos Aires - 
country:     AR
phone:       +54 11 46340451 []
created:     20110707
changed:     20120815

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

