
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:28:32 (BRST -02:00)

inetnum:     168.205.120/22
status:      allocated
aut-num:     N/A
owner:       KEPWISP S.R.L.
ownerid:     AR-KESR-LACNIC
responsible: Facundo Ortigala
address:     Chile, 6119, 
address:     5521 - Mendoza - 
country:     AR
phone:       +54 261 5125820 []
owner-c:     FAO20
tech-c:      FAO20
abuse-c:     FAO20
created:     20160303
changed:     20160303

nic-hdl:     FAO20
person:      Facundo Ortigala
e-mail:      fortigala@KEPWISP.COM.AR
address:     Bariloche, 2969, Las Heras
address:     5539 - Mendoza - 
country:     AR
phone:       +54 261 5125820 []
created:     20151016
changed:     20160127

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

