
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:27:09 (BRST -02:00)

inetnum:     168.197.248/22
status:      allocated
aut-num:     N/A
owner:       Omar Anselmo Ripoll (TDC NET)
ownerid:     AR-OART-LACNIC
responsible: Omar Anselmo Ripoll
address:     roque saenz peña 730, , 
address:      - Firmat - 
country:     AR
phone:       +54 3465 659565 []
owner-c:     RIO15
tech-c:      RIO15
abuse-c:     RIO15
created:     20160914
changed:     20160914

nic-hdl:     RIO15
person:      ripoll omar
e-mail:      omarripoll@CABLENET.COM.AR
address:     roque saenz peña, 730, pb
address:     2630 - firmat - sf
country:     AR
phone:       +54 3465 659565 [111]
created:     20160808
changed:     20160913

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

