
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:30:38 (BRST -02:00)

inetnum:     168.227.144/22
status:      allocated
aut-num:     N/A
owner:       IP·RED
ownerid:     AR-IPRE-LACNIC
responsible: Guillermo Javier Nardoni
address:     Maipú 245, , 
address:     2127 - General Lagos - SF
country:     AR
phone:       +54 341 4760459 []
owner-c:     GJN3
tech-c:      GJN3
abuse-c:     GJN3
inetrev:     168.227.147/24
nserver:     DNS1.IPRED.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
created:     20160323
changed:     20160323

nic-hdl:     GJN3
person:      Guillermo Javier Nardoni
e-mail:      gnardoni@IPRED.COM.AR
address:     Maipú, 245, 
address:     2126 - General Lagos - SF
country:     AR
phone:       +54 341 4760459 []
created:     20120223
changed:     20160721

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

