
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:32:43 (BRST -02:00)

inetnum:     168.228.224/22
status:      allocated
aut-num:     N/A
owner:       Servicoop S.A.
ownerid:     AR-SESA4-LACNIC
responsible: Rosana Gasparini
address:     Arenales, 235, 
address:     6230 - General Villegas - BA
country:     AR
phone:       +54 3388 423006 []
owner-c:     SES3
tech-c:      SES3
abuse-c:     SES3
created:     20160408
changed:     20160408

nic-hdl:     SES3
person:      Servicoop S.A.
e-mail:      rosana@SERVICOOPSA.COM.AR
address:     Arenales, 235, 
address:     6230 - General Villegas - 
country:     AR
phone:       +054 3388 423006 []
created:     20030617
changed:     20111212

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

