
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:23:35 (BRST -02:00)

inetnum:     168.196.156/22
status:      allocated
aut-num:     N/A
owner:       GALARED SRL
ownerid:     AR-AMJA1-LACNIC
responsible: ACUÑA MARCELO ALBERTO
address:     25 DE MAYO, 931, 
address:     3400 - Corrientes - 
country:     AR
phone:       +54 3782 444694 []
owner-c:     AMA38
tech-c:      AMA38
abuse-c:     AMA38
created:     20160912
changed:     20160912

nic-hdl:     AMA38
person:      ACUÑA MARCELO JESUS ALBERTO
e-mail:      info@GALAXIA.COM.AR
address:     25 DE MAYO, 931, 
address:     3420 - SALADAS - CO
country:     AR
phone:       +54 3782 504338 []
created:     20140708
changed:     20160725

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

