
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:29:35 (BRST -02:00)

inetnum:     168.227.4/22
status:      allocated
aut-num:     N/A
owner:       ESPACIOS SRL
ownerid:     AR-ESSR7-LACNIC
responsible: Jorge Daniel Filippo
address:     Don Bosco, 444, 
address:      - Rio Gallegos - 
country:     AR
phone:       +54 11 58112300 []
owner-c:     JDF
tech-c:      JDF
abuse-c:     JDF
created:     20160309
changed:     20160309

nic-hdl:     JDF
person:      Jorge Daniel Filippo
e-mail:      jfilippo@OPTIMIX.COM.AR
address:     Gregorio de Laferrere, 1920, 1ro A
address:     1406 - Buenos Aires - 
country:     AR
phone:       +54 11 46340451 []
created:     20110707
changed:     20120815

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

