
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:53:57 (BRST -02:00)

inetnum:     170.231.176/22
status:      allocated
aut-num:     N/A
owner:       COOP. DE PROV. DE SERV. TELEF. PRESIDENTE DERQUI LTDA
ownerid:     AR-CPSD-LACNIC
responsible: Julio Luis Lacava
address:     DORREGO 573, 1164, 
address:     1635 - Presidente Derqui - 
country:     AR
phone:       +54 230 4484005 []
owner-c:     JLL24
tech-c:      JLL24
abuse-c:     JLL24
created:     20160624
changed:     20160624

nic-hdl:     JLL24
person:      Julio Luis Lacava
e-mail:      jlacava@ARGENTINA.COM
address:     Dorrego, 573, 
address:     1635 - Pte. Derqui - BA
country:     AR
phone:       +54 230 4484005 []
created:     20160504
changed:     20160504

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

