
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:36:33 (BRST -02:00)

inetnum:     170.78.44/22
status:      allocated
aut-num:     N/A
owner:       COOPERATIVA DE PROVISIÓN DE ELECTRICIDAD Y OTROS SS PUBLICOS CONSUMO Y VIVIENDA DE LEZAMA LTDA
ownerid:     AR-CEYO6-LACNIC
responsible: Mauro Ardú
address:     Hipolito Irigoyen, 322, 
address:     7116 - Lezama - BA
country:     AR
phone:       +54 2242 432317 []
owner-c:     COL56
tech-c:      COL56
abuse-c:     COL56
inetrev:     170.78.44/22
nserver:     DNS1.S19.COOPENET.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.S19.COOPENET.COM.AR  
nsstat:      20170104 ERR
nslastaa:    20161209
created:     20161005
changed:     20161005

nic-hdl:     COL56
person:      Cooperativa de Lezama
e-mail:      soporteisplezama@S19.COOPENET.COM.AR
address:     Hipolito Irigoyen, 322, 
address:     7116 - Lezama - 
country:     AR
phone:       +54  02242432317 []
created:     20160905
changed:     20160907

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

