
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:51:52 (BRST -02:00)

inetnum:     170.231.36/22
status:      allocated
aut-num:     N/A
owner:       Coop. Eléctrica y de Servicios Públicos Luján
ownerid:     AR-CEYS3-LACNIC
responsible: Pablo Mariano Fernández
address:     Humberto I, 863, 
address:     6700 - Luján - BA
country:     AR
phone:       +54 2323 441144 []
owner-c:     PMF
tech-c:      PMF
abuse-c:     PMF
inetrev:     170.231.36/22
nserver:     NS1.COOPENETLUJAN.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.COOPENETLUJAN.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS3.COOPENETLUJAN.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20160615
changed:     20160615

nic-hdl:     PMF
person:      Pablo Mariano Fernández
e-mail:      pablof@COOPERATIVADELUJAN.COM.AR
address:     Humberto Iº, 863, 
address:     6700 - Luján - BA
country:     AR
phone:       +54 2323 441117 []
created:     20021010
changed:     20121016

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

