
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:52:54 (BRST -02:00)

inetnum:     170.231.124/22
status:      allocated
aut-num:     N/A
owner:       Gow Internet SRL
ownerid:     AR-GISR4-LACNIC
responsible: Ricardo Albano
address:     Italia, 503, 1 º A
address:     C1030AAD - Benavidez - 
country:     AR
phone:       +054 011 40524124 []
owner-c:     RIA7
tech-c:      RIA7
abuse-c:     RIA7
inetrev:     170.231.124/22
nserver:     DNS01.EBOX.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS02.EBOX.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
created:     20160621
changed:     20160621

nic-hdl:     RIA7
person:      Ricardo Albano
e-mail:      ralbano@JACK.COM.AR
address:     Italia, 5043, 
address:     1621 - Benavidez - BA
country:     AR
phone:       +54 911 40524124 []
created:     20100222
changed:     20160519

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

