
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:56:02 (BRST -02:00)

inetnum:     170.233.124/22
status:      allocated
aut-num:     N/A
owner:       Juan Pablo Florentin ( JUAMPY.NET)
ownerid:     AR-JPFJ-LACNIC
responsible: Juan Pablo Florentin
address:     Matorras de San Martin, 10017, 
address:     1744 - Moreno - 
country:     AR
phone:       +54 11 35371699 []
owner-c:     JPF20
tech-c:      JPF20
abuse-c:     JPF20
created:     20160721
changed:     20160721

nic-hdl:     JPF20
person:      juan pablo florentin
e-mail:      juampy@JUAMPYNET.COM
address:     matorras de san martin, 10017, 
address:     1744 - moreno - 
country:     AR
phone:       +54 11 35371699 []
created:     20160611
changed:     20160620

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

