
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:55:42 (BRST -02:00)

inetnum:     170.233.116/22
status:      allocated
aut-num:     N/A
owner:       Sebastian Souto (SSSERVICIOS)
ownerid:     AR-SSSE-LACNIC
responsible: Sebastian Souto
address:     Av. Presidente Dr. Nestor Carlos Kirchner, 1621, 
address:     9400 - Rio Gallegos - SC
country:     AR
phone:       +54 2966 15591573 []
owner-c:     SES54
tech-c:      SES54
abuse-c:     SES54
inetrev:     170.233.116/24
nserver:     NS0.DNSMADEEASY.COM  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS1.DNSMADEEASY.COM  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS2.DNSMADEEASY.COM  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS3.DNSMADEEASY.COM  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS4.DNSMADEEASY.COM  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     170.233.117/24
inetrev:     170.233.118/24
nserver:     NS0.DNSMADEEASY.COM  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS1.DNSMADEEASY.COM  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS2.DNSMADEEASY.COM  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS3.DNSMADEEASY.COM  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS4.DNSMADEEASY.COM  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     170.233.119/24
nserver:     NS0.DNSMADEEASY.COM  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS1.DNSMADEEASY.COM  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.DNSMADEEASY.COM  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS3.DNSMADEEASY.COM  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS4.DNSMADEEASY.COM  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20160706
changed:     20160706

nic-hdl:     SES54
person:      Sebastian Souto
e-mail:      sebastiansouto@SSSERVICIOS.COM.AR
address:     Av. Presidente Dr. Nestor Carlos Kirchner, 1621, 
address:     9400 - Rio Gallegos - SC
country:     AR
phone:       +0054 2966 15591573 []
created:     20150122
changed:     20150122

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

