
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:57:05 (BRST -02:00)

inetnum:     170.233.232/22
status:      allocated
aut-num:     N/A
owner:       VIDEO VISION CENTRO S.A.
ownerid:     AR-VVCS-LACNIC
responsible: Nestor Albrecht
address:     Belgrano, 298, 
address:     3541 - Coronel Du Graty - 
country:     AR
phone:       +54 3735 498540 []
owner-c:     ANF49
tech-c:      ANF49
abuse-c:     ANF49
created:     20160722
changed:     20160722

nic-hdl:     ANF49
person:      Albrecht Nestor Fernando
e-mail:      info@VIVECOM.COM.AR
address:     Belgrano, 298, 
address:     3541 - Coronel Du Graty - Ch
country:     AR
phone:       +54 3735 498540 []
created:     20160614
changed:     20160614

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

