
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:42:49 (BRST -02:00)

inetnum:     170.80.172/22
status:      allocated
aut-num:     N/A
owner:       Cooperativa Telefonica y Otros Servicios de Santa Clara del Mar Limitada Cootelser Ltda.
ownerid:     AR-COLT4-LACNIC
responsible: Axel Christian Mori
address:     VENECIA, 1101, 
address:     7609 - SANTA CLARA DEL MAR - BA
country:     AR
phone:       +54 0223 4602359 [32]
owner-c:     ACM6
tech-c:      ACM6
abuse-c:     ACM6
created:     20161123
changed:     20161123

nic-hdl:     ACM6
person:      Axel Christian Mori
e-mail:      sistemas@COOTELSER.COM.AR
address:     Venecia, 1101, 
address:     7609 - Santa Clara del Mar - BA
country:     AR
phone:       +54 9223 4240046 []
created:     20121114
changed:     20160822

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

