
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:49:05 (BRST -02:00)

inetnum:     170.150.44/22
status:      allocated
aut-num:     N/A
owner:       Red Television SRL
ownerid:     AR-RTSR2-LACNIC
responsible: Javier Wendler
address:     Maipu, 550, 
address:     3730 - Charata - CH
country:     AR
phone:       +54 3731 15507297 []
owner-c:     JAW9
tech-c:      JAW9
abuse-c:     JAW9
created:     20160606
changed:     20160606

nic-hdl:     JAW9
person:      Javier Wendler
e-mail:      javierw@IBLAST.COM.AR
address:     Maipu, 550, 
address:     3730 - Charata - CH
country:     AR
phone:       +54 3731 420159 []
created:     20130909
changed:     20160516

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

