
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:43:30 (BRST -02:00)

inetnum:     170.80.228/22
status:      allocated
aut-num:     N/A
owner:       Coop. de Luz y Fuerza Eléct. Industria y Otros Serv. Públicos,Vivienda y Crédito de Punta Alta Ltda
ownerid:     AR-CLYF4-LACNIC
responsible: Amaya Germán Lionel
address:     Brown, 850, 
address:     8109 - Punta Alta - BS
country:     AR
phone:       +54 2932 439186 []
owner-c:     HEP28
tech-c:      HEP28
abuse-c:     HEP28
created:     20161208
changed:     20161208

nic-hdl:     HEP28
person:      Mauro Hernán Antivero
e-mail:      mauro@CEPANET.COM.AR
address:     Brown, 580, 
address:     8109 - Punta Alta - 
country:     AR
phone:       +54 2932 431024 []
created:     20131129
changed:     20161027

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

