
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:48:44 (BRST -02:00)

inetnum:     170.150.32/22
status:      allocated
aut-num:     N/A
owner:       COOPERATIVA ELECTRICA LIMITADA DE RUFINO
ownerid:     AR-CELR-LACNIC
responsible: Jorge Avaro
address:     Av. Cobo, 349, -
address:     - - Santa Fe - -
country:     AR
phone:       +054 3382 429800 [000000]
owner-c:     JOA20
tech-c:      JOA20
abuse-c:     JOA20
created:     20160602
changed:     20160602

nic-hdl:     JOA20
person:      Jorge Avaro
e-mail:      celrinternet@RUFINOCOOP.COM.AR
address:     Av. Cobo, 349, Rufino
address:     S6100ATD - Santa Fe - 
country:     AR
phone:       +54 3382 429800 []
created:     20110315
changed:     20160520

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

