
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:51:31 (BRST -02:00)

inetnum:     170.210/16
status:      assigned
aut-num:     N/A
owner:       Red de Interconexion Universitaria
ownerid:     AR-RIUN-LACNIC
responsible: Mariela Rocha
address:     Maipu, 645, Piso 4to - Of 10
address:     C1006ACG - Ciudad de Buenos Aires - BA
country:     AR
phone:       +54 11 43227027 []
owner-c:     ADR6
tech-c:      ADR6
abuse-c:     ADR6
inetrev:     170.210/16
nserver:     NS1.RIU.EDU.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.RIU.EDU.AR  
nsstat:      20170104 AA
nslastaa:    20170104
created:     19950124
changed:     20040405

nic-hdl:     ADR6
person:      Administracion RIU
e-mail:      noc@RIU.EDU.AR
address:     Maipu, 645, Piso 4 Of. 10
address:     C1006ACG - Buenos Aires - CF
country:     AR
phone:       +54 11 43227027 []
created:     20040315
changed:     20110708

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

