
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:59:36 (BRST -02:00)

inetnum:     170.238.240/22
status:      allocated
aut-num:     N/A
owner:       ASOCIACION REGIONAL DE COOPERATIVAS DE SERVICIOS PUBLICOS
ownerid:     AR-ARCS-LACNIC
responsible: Dario Tapia
address:     HIPOLITO IRIGOYEN ESQ. BELISARIO ROLDAN, --, 
address:     2677 - UCACHA - CO
country:     AR
phone:       +54 353 4893001 []
owner-c:     PAG19
tech-c:      PAG19
abuse-c:     PAG19
created:     20161026
changed:     20161026

nic-hdl:     PAG19
person:      Pagliero Guillermo
e-mail:      arcoop@UCACHANET.COM.AR
address:     Hipolito Irigoyen, 690, 
address:     2677 - Ucacha - X
country:     AR
phone:       +54 0353 4893001 []
created:     20120827
changed:     20130222

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

