
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:50:49 (BRST -02:00)

inetnum:     170.150.196/22
status:      allocated
aut-num:     N/A
owner:       Prima S.A.
ownerid:     AR-PRSA-LACNIC
responsible: Esteban Poggio
address:     Hornos, 690, 
address:     C1272ACL - Buenos Aires - 
country:     AR
phone:       +54 11 51996100 []
owner-c:     MIF
tech-c:      MIF
abuse-c:     MIF
created:     20160613
changed:     20160613

nic-hdl:     MIF
person:      Esteban Poggio
e-mail:      lacnic@CABLEVISION.COM.AR
address:     Hornos, 690, 
address:     C1272ACL - Capital Federal - BA
country:     AR
phone:       +54 11 51996100 []
created:     20021105
changed:     20160505

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

