
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 22:00:39 (BRST -02:00)

inetnum:     170.239.32/22
status:      allocated
aut-num:     N/A
owner:       COOPERATIVA TELEFONICA Y OSPA DE TOSTADO LDA.
ownerid:     AR-CTYO3-LACNIC
responsible: Martin Antonio Mazzia
address:     Sarmiento, 1368, 
address:     3060 - Tostado - SF
country:     AR
phone:       +54 3491 471444 []
owner-c:     MAM324
tech-c:      MAM324
abuse-c:     MAM324
created:     20161028
changed:     20161028

nic-hdl:     MAM324
person:      Martin Antonio Mazzia
e-mail:      martin.mazzia@TOSTADO.COM.AR
address:     Sarmiento, 1122, 0
address:     S3060DPD - Tostado - SF
country:     AR
phone:       +0054 3491 479997 [1]
created:     20140619
changed:     20150204

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

