
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 22:02:03 (BRST -02:00)

inetnum:     170.239.168/22
status:      assigned
aut-num:     N/A
owner:       UNIVERSIDAD ARGENTINA DE LA EMPRESA
ownerid:     AR-UALE-LACNIC
responsible: Hernan Dario Nacimiento
address:     Lima, 775, Buenos Aires
address:     C1073AAO - Buenos Aires - 
country:     AR
phone:       +54 11 40007600 []
owner-c:     HDN3
tech-c:      HDN3
abuse-c:     HDN3
created:     20161121
changed:     20161121

nic-hdl:     HDN3
person:      Hernan Dario Nacimiento
e-mail:      hnacimiento@UADE.EDU.AR
address:     Lima, 775, 
address:     C1073AAO - CABA - 
country:     AR
phone:       +11 11 1140107756 []
created:     20160905
changed:     20161108

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

