
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:53:36 (BRST -02:00)

inetnum:     170.231.160/22
status:      allocated
aut-num:     N/A
owner:       SAN LUIS CTV S.A.
ownerid:     AR-SLCS1-LACNIC
responsible: Marcelo Marcos Lozano
address:     Salvador Segado, 505, 
address:     5700 - San Luis - 
country:     AR
phone:       +54  2652 4574 []
owner-c:     MML
tech-c:      MML
abuse-c:     MML
inetrev:     170.231.160/22
nserver:     NS1.SANLUISCTV.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS2.SANLUISCTV.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
created:     20160621
changed:     20160621

nic-hdl:     MML
person:      Marcelo Marcos Lozano
e-mail:      soporte@SANLUISCTV.COM.AR
address:     Maipu, 736, 
address:     D5700ANR - San Luis - SL
country:     AR
phone:       +54 266 4423828 []
created:     20080728
changed:     20120219

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

