
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:54:18 (BRST -02:00)

inetnum:     170.231.204/22
status:      allocated
aut-num:     N/A
owner:       Miguel Araya(Servicios Rosario)
ownerid:     AR-MARO1-LACNIC
responsible: Miguiel Aaraya
address:     Carriego, 1290, 
address:     2000 - Rosario - 
country:     AR
phone:       +54 341 156489609 []
owner-c:     MIA43
tech-c:      MIA43
abuse-c:     MIA43
created:     20160705
changed:     20160705

nic-hdl:     MIA43
person:      Miguel Araya
e-mail:      info@SERVICIOSROSARIO.COM
address:     carriego, 1290, 
address:     2000 - rosario - sf
country:     AR
phone:       +54 341 6489609 []
created:     20160613
changed:     20160613

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

