
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:41:25 (BRST -02:00)

inetnum:     170.80.108/22
status:      allocated
aut-num:     N/A
owner:       BIP Informatica de Gaston Pechieu
ownerid:     AR-BIGP-LACNIC
responsible: Gaston Pechieu
address:     Av. Escalada de San Martin, 2844, --
address:     5400 - San Juan - SJ
country:     AR
phone:       +54 2 644262844 []
owner-c:     GAP6
tech-c:      GAP6
abuse-c:     GAP6
created:     20161206
changed:     20161206

nic-hdl:     GAP6
person:      Gastón Péchieu
e-mail:      gpechieu@HOTMAIL.COM
address:     Remedios Escalada de San Martin Oeste, 2844, 
address:     5400 - San Juan - 
country:     AR
phone:       +54 264 4308800 [1]
created:     20090326
changed:     20150808

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

