
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:55:21 (BRST -02:00)

inetnum:     170.233.92/22
status:      allocated
aut-num:     N/A
owner:       COOPERATIVA DE SERVICIOS PUBLICOS DEL PARTIDO DE RAMALLO LTDA
ownerid:     AR-CSPL4-LACNIC
responsible: Agüero Gabriel
address:     Belgrano, 743, Ramallo
address:     - - BUENOS AIRES - -
country:     AR
phone:       +054 3407 421275 []
owner-c:     INC46
tech-c:      INC46
abuse-c:     INC46
created:     20160714
changed:     20160714

nic-hdl:     INC46
person:      Internet Coospral
e-mail:      internet@COOSPRAL.COM.AR
address:     Av. Belgrano, 743, 
address:     2915 - Ramallo - 
country:     AR
phone:       +54 3407 421275 [227]
created:     20160608
changed:     20160608

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

