
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:45:15 (BRST -02:00)

inetnum:     170.83.32/22
status:      allocated
aut-num:     N/A
owner:       CORREA RADIO VISION S.R.L.
ownerid:     AR-CRVS-LACNIC
responsible: Humberto Ceretani
address:     Molina, 1474, 
address:     2506 - Correa - SF
country:     AR
phone:       +54 3471 492362 []
owner-c:     HUC16
tech-c:      HUC16
abuse-c:     HUC16
created:     20161228
changed:     20161228

nic-hdl:     HUC16
person:      Humberto Ceretani
e-mail:      crvision@SOON.COM.AR
address:     Molina, 1474, 
address:     2506 - Correa - SF
country:     AR
phone:       +54 3471 492362 []
created:     20150914
changed:     20150914

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

