
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:44:33 (BRST -02:00)

inetnum:     170.81.228/22
status:      allocated
aut-num:     N/A
owner:       FIBERNEXT SRL
ownerid:     AR-FISR9-LACNIC
responsible: DANIEL PICARDI
address:     Av. del Libertador, 2538, 
address:     1425 - CABA - 
country:     AR
phone:       +54 11 43118927 []
owner-c:     DAP67
tech-c:      DAP67
abuse-c:     DAP67
created:     20161212
changed:     20161212

nic-hdl:     DAP67
person:      DANIEL PICARDI
e-mail:      DANIEL.PICARDI@COAX.COM.AR
address:     SUIPACHA, 1111, piso 4
address:     1008 - BUENOS AIRES - ca
country:     AR
phone:       +54 11 43118927 []
created:     20160309
changed:     20161205

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

