
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:56:23 (BRST -02:00)

inetnum:     170.233.176/22
status:      allocated
aut-num:     N/A
owner:       COPELCO LTDA. (CUTRAL-CO)
ownerid:     AR-CLCU-LACNIC
responsible: ALI, JOSE LUIS
address:     AV. ROCA, 318, 
address:     8322 - CUTRAL_CO - NQ
country:     AR
phone:       +54 299 4964405 [11]
owner-c:     SAS8
tech-c:      SAS8
abuse-c:     SAS8
created:     20160708
changed:     20160708

nic-hdl:     SAS8
person:      Saavedra Sebastian
e-mail:      sebasa@COPELNET.COM.AR
address:     Roca, 318, 
address:     8322 - Cutral Co - nq
country:     AR
phone:       +0054 0299 4960016 []
created:     20090807
changed:     20090807

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

