
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:50:07 (BRST -02:00)

inetnum:     170.150.116/22
status:      allocated
aut-num:     N/A
owner:       EMPRESA DE TELECOMUNICACIONES Y SERVICIOS AUDIOVISUALES SOC. DEL ESTADO
ownerid:     AR-ETYS1-LACNIC
responsible: Fernando Carrizo
address:     J. Hernandez, 1153, 
address:      - Caleta Olivia - 
country:     AR
phone:       +54 297 4836900 []
owner-c:     FEC91
tech-c:      FEC91
abuse-c:     FEC91
created:     20160608
changed:     20160608

nic-hdl:     FEC91
person:      Fernando Carrizo
e-mail:      fernandocarrizo@TELESERVICIOS.NET.AR
address:     J. hernandez, 1153, 
address:     9011 - Caleta Olivia - SC
country:     AR
phone:       +54 0297 4836900 [311]
created:     20160407
changed:     20160629

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

