
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:48:23 (BRST -02:00)

inetnum:     170.150.8/22
status:      allocated
aut-num:     N/A
owner:       MONICA E. SEÑORANS
ownerid:     AR-MOSE-LACNIC
responsible: MONICA E. SEÑORANS
address:     Av. Julio Argentino Roca, 260, 
address:     5700 - San Luis - 
country:     AR
phone:       +54 266 4453540 []
owner-c:     MES41
tech-c:      MES41
abuse-c:     MES41
created:     20160531
changed:     20160531

nic-hdl:     MES41
person:      Monica Elisa Señorans
e-mail:      msenorans@WINDNET.COM.AR
address:     Av. Julio Argentino Roca 260, 260, local 24
address:     5700 - San Luis - Sa
country:     AR
phone:       +54 266 4420710 []
created:     20160318
changed:     20160318

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

