
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:35:51 (BRST -02:00)

inetnum:     170.0.92/22
status:      allocated
aut-num:     N/A
owner:       Conrado Cagnoli
ownerid:     AR-COCA-LACNIC
responsible: Carlos Vidaurre Dancourt
address:     Viamonte, 723, piso 5 d 22
address:     1414 - Capital Federal - BA
country:     AR
phone:       +54 11 44299790 []
owner-c:     COC60
tech-c:      COC60
abuse-c:     COC60
created:     20160511
changed:     20160511

nic-hdl:     COC60
person:      Conrado Cagnoli
e-mail:      ccagnoli@ENTRERIOS.NET
address:     Andrade, 784, 
address:     2820 - Gualeguaychu... - ER
country:     AR
phone:       +54 3446 426555 []
created:     20160316
changed:     20160316

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

