
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:58:08 (BRST -02:00)

inetnum:     170.238.66/24
status:      assigned
aut-num:     N/A
owner:       Secretaria Legal y Tecnica
ownerid:     AR-SLYT-LACNIC
responsible: Julian Dunayevich
address:     25 de Mayo, 606, Piso 5
address:     1002 - Buenos Aires - 
country:     AR
phone:       +54 11 52188485 []
owner-c:     JUD17
tech-c:      JUD17
abuse-c:     JUD17
inetrev:     170.238.66/24
nserver:     NS1.RDNS.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.RDNS.AR  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20161025
changed:     20161025

nic-hdl:     JUD17
person:      Julian Dunayevich
e-mail:      julian@NIC.AR
address:     San Martin, 536, 1er piso
address:     1004 - CABA - BA
country:     AR
phone:       +54 11 52381330 []
created:     20160212
changed:     20160212

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

