
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:57:47 (BRST -02:00)

inetnum:     170.238.40/22
status:      allocated
aut-num:     N/A
owner:       COOPERATIVA DE OBRAS SERVICIOS PUBLICOS Y CREDITO DE MONTE CRISTO LIMITADA
ownerid:     AR-COSP6-LACNIC
responsible: Luis Rafael Sranko
address:     AV 9 DE JULIO 77 Monte Cristo AR, , 
address:     5125 - Monte Cristo - CB
country:     AR
phone:       +54 351 4917 []
owner-c:     LRS24
tech-c:      LRS24
abuse-c:     LRS24
created:     20161019
changed:     20161019

nic-hdl:     LRS24
person:      Luis Rafael Sranko
e-mail:      lsranko@COOPMONTECRISTO.COM.AR
address:     B. Mitre, 88, 
address:     5125 - Monte Cristo - 
country:     AR
phone:       +54 351 6572004 []
created:     20160802
changed:     20160816

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

