
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:56:44 (BRST -02:00)

inetnum:     170.233.208/22
status:      allocated
aut-num:     N/A
owner:       COOPERATIVA ELECTRICA Y TECNIFICACION AGROPECUARIA PARADA ROBLES ARROYO DE LA CRUZ LTDA
ownerid:     AR-CEYT1-LACNIC
responsible: Jose Luis Hermida
address:     Boulevard Central 305, , 
address:     6753 - Parada Robles - BA
country:     AR
phone:       +54 2323 478111 []
owner-c:     JLH6
tech-c:      JLH6
abuse-c:     JLH6
created:     20160804
changed:     20160804

nic-hdl:     JLH6
person:      Jose Luis Hermida
e-mail:      deptotelefonico@CEPRALNET.COM.AR
address:     Boulevard Central, 305, 
address:     6753 - Parada Robles - Bs
country:     AR
phone:       +54 2323 478111 [100]
created:     20160129
changed:     20160531

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

