
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:38:17 (BRST -02:00)

inetnum:     170.78.136/22
status:      allocated
aut-num:     N/A
owner:       Nicolas Lagunas Turczyn(MACROHOSTING)
ownerid:     AR-NLTU-LACNIC
responsible: Nicolas Lagunas Turczyn
address:     Av. Gaona, 2581, 
address:      - Buenos Aires - 
country:     AR
phone:       +54 11 1131470978 []
owner-c:     NLT
tech-c:      NLT
abuse-c:     NLT
created:     20160928
changed:     20160928

nic-hdl:     NLT
person:      Nicolas Lagunas Turczyn
e-mail:      nico@MACROHOSTING.COM.AR
address:     Almirante F. Segui, 420, 8
address:     1406 - Buenos Aires - 
country:     AR
phone:       +54 11 31470978 []
created:     20130624
changed:     20130624

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

