
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 22:02:23 (BRST -02:00)

inetnum:     170.239.172/22
status:      allocated
aut-num:     N/A
owner:       Cristian Cayetano Ortiz (MEGANETSLP)
ownerid:     AR-OCCA-LACNIC
responsible: Cristian Cayetano Ortiz
address:     Juan Romero, 1812, 
address:     3400 - San Luis del Palmar - 
country:     AR
phone:       +54 379 4379742 []
owner-c:     CRO16
tech-c:      CRO16
abuse-c:     CRO16
created:     20161110
changed:     20161110

nic-hdl:     CRO16
person:      Cristian Ortiz
e-mail:      cristian@MEGANETSANLUIS.COM.AR
address:     Juan Romero, 1812, 
address:     3403 - San Luis del Palmar - Ct
country:     AR
phone:       +54 379 4379742 []
created:     20160921
changed:     20160921

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

