
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:44:12 (BRST -02:00)

inetnum:     170.81.212/22
status:      allocated
aut-num:     N/A
owner:       EUROSAT S.A.
ownerid:     AR-EUSA5-LACNIC
responsible: Maximiliano Fortuna
address:     Av.Cordoba, 3012, 00
address:     1187 - Buenos Aires - AR
country:     AR
phone:       +54 11 52754800 [00]
owner-c:     MAF181
tech-c:      MAF181
abuse-c:     MAF181
created:     20161209
changed:     20161209

nic-hdl:     MAF181
person:      Maximiliano Fortuna
e-mail:      maximiliano_fortuna@ANTINA.COM.AR
address:     Av. Cordoba, 3012, 
address:     C1187AAR - Ciudad de Buenos Aires - 
country:     AR
phone:       +54 11 52754800 [6087]
created:     20150325
changed:     20150325

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

