
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:52:13 (BRST -02:00)

inetnum:     170.231.68/22
status:      allocated
aut-num:     N/A
owner:       SERVICOOP
ownerid:     AR-SERV8-LACNIC
responsible: Fabiana Gervino
address:     Fontana, 42, 
address:      - Puerto Madryn - 
country:     AR
phone:       +54 280 4453400 []
owner-c:     FAG46
tech-c:      FAG46
abuse-c:     FAG46
created:     20160617
changed:     20160617

nic-hdl:     FAG46
person:      Fabiana Gervino
e-mail:      servicoop@SERVICOOP.COM
address:     Fontana, 42, 
address:     9120 - Puerto Madryn - 
country:     AR
phone:       +54 280 4453400 [2155]
created:     20150416
changed:     20150416

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

