
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 21:42:07 (BRST -02:00)

inetnum:     170.80.136/22
status:      allocated
aut-num:     N/A
owner:       PIAGGIO ANGEL PABLO
ownerid:     AR-PAPA1-LACNIC
responsible: PIAGGIO ANGEL PABLO
address:     CORONEL GONZALEZ, 32, -
address:     - - Gualeguay - -
country:     AR
phone:       +054 3444 423205 [00000]
owner-c:     ANP51
tech-c:      ANP51
abuse-c:     ANP51
created:     20161129
changed:     20161129

nic-hdl:     ANP51
person:      Angel Piaggio
e-mail:      lacnic@INTERLUX.COM.AR
address:     Coronel Gonzalez, 32, 
address:     2840 - Gualeguay - ER
country:     AR
phone:       +54 3444 423205 [50]
created:     20150416
changed:     20150416

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

