
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 22:17:02 (BRST -02:00)

inetnum:     179.51.240/21
status:      allocated
aut-num:     N/A
owner:       VELOSTAR
ownerid:     AR-LECA-LACNIC
responsible: Luis Eduardo Catteneo
address:     Alsina, 95, Buenos Aires
address:     8000 - Bahía Blanca - 
country:     AR
phone:       +54 291 4524444 []
owner-c:     LUC44
tech-c:      LUC44
abuse-c:     LUC44
inetrev:     179.51.240/22
nserver:     NS1.VELOSTAR.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     179.51.244/24
inetrev:     179.51.245/24
nserver:     NS1.VELOSTAR.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     179.51.246/24
nserver:     NS1.VELOSTAR.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     179.51.247/24
nserver:     NS1.VELOSTAR.COM.AR  [lame - not published]
nsstat:      20170103 QREFUSED
nslastaa:    20161010
created:     20131112
changed:     20131112

nic-hdl:     LUC44
person:      Luis Cattaneo
e-mail:      lcattaneo@VELOSTAR.COM.AR
address:     Alsina, 95, 11 6
address:     8000 - Bahia Blanca - Bu
country:     AR
phone:       +0054 291 4524444 []
created:     20130716
changed:     20130716

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

