
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 22:25:45 (BRST -02:00)

inetnum:     179.63.240/22
status:      allocated
aut-num:     N/A
owner:       OFICINA PYME S.A.
ownerid:     AR-OPSA4-LACNIC
responsible: Julio Policarpo
address:     Barcala, 132, 
address:     5600 - San Rafael - MZ
country:     AR
phone:       +54 11 43260777 [113]
owner-c:     ANB22
tech-c:      ANB22
abuse-c:     ANB22
inetrev:     179.63.240/22
nserver:     NS1.ECOWIFI.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
created:     20130524
changed:     20130524

nic-hdl:     ANB22
person:      Andres Bianchi
e-mail:      soporte@OFICINAPYME.COM
address:     Barcala, 132, 
address:     5600 - San Rafael - MZ
country:     AR
phone:       +54 260 4434000 []
created:     20130206
changed:     20140428

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

