
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 22:24:21 (BRST -02:00)

inetnum:     179.62/16
status:      allocated
aut-num:     N/A
owner:       Red Intercable Digital S.A.
ownerid:     AR-RIDS-LACNIC
responsible: Red Intercable Digital S.A.
address:     Av. Belgrano, 615, Piso 12
address:     1092 - Buenos Aires - BA
country:     AR
phone:       +54 11 60915656 []
owner-c:     NER17
tech-c:      NER17
abuse-c:     NER17
inetrev:     179.62/16
nserver:     NS.RIDSA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS1.RIDSA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS2.RIDSA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS3.RIDSA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS4.RIDSA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
created:     20130528
changed:     20161220

nic-hdl:     NER17
person:      Network Ridsa
e-mail:      lacnic@RIDSA.COM.AR
address:     Av. Belgrano, 615, Piso 12
address:     1092 - Buenos Aires - Ar
country:     AR
phone:       +54 11 60915665 [8000]
created:     20161220
changed:     20161220

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

