
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 22:11:07 (BRST -02:00)

inetnum:     179.0.193/24
status:      assigned
aut-num:     N/A
owner:       MINISTERIO DE EDUCACION GOBIERNO DE SAN JUAN
ownerid:     AR-MEGS1-LACNIC
responsible: David Sigalat
address:     AV. LIBERTADOR SAN MARTIN, 750, OESTE 2°PISO
address:     5400 - San Juan - 
country:     AR
phone:       +54 264 4307901 []
owner-c:     DAS83
tech-c:      DAS83
abuse-c:     DAS83
created:     20140224
changed:     20140224

nic-hdl:     DAS83
person:      David Sigalat
e-mail:      dsigalat@SANJUAN.EDU.AR
address:     Av. Libertador San Martin, 750, 2do piso
address:     5400 - Capital - SJ
country:     AR
phone:       +054 264 4307901 []
created:     20130405
changed:     20130405

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

