
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 22:16:41 (BRST -02:00)

inetnum:     179.51.224/20
status:      allocated
aut-num:     N/A
owner:       TVC5 S.A.
ownerid:     AR-TVSA2-LACNIC
responsible: Haidee Alicia Siano
address:     Hipolito Irigoyen, 332, -
address:     7109 - Mar de Ajo (Bs.As.) - BA
country:     AR
phone:       +54 2257 421767 []
owner-c:     LES6
tech-c:      LES6
abuse-c:     LES6
created:     20131111
changed:     20131111

nic-hdl:     LES6
person:      Leonardo Siano
e-mail:      leo@TVC5SA.COM.AR
address:     H. Yrigoyen, 332, 
address:     7109 - Mar de Ajo - BA
country:     AR
phone:       +54 2257 421767 []
created:     20110127
changed:     20110211

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

