
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 22:10:03 (BRST -02:00)

inetnum:     179.0.148/24
status:      assigned
aut-num:     N/A
owner:       UNIVERSIDAD NACIONAL DEL NORDESTE
ownerid:     AR-UNNO1-LACNIC
responsible: Fernando Centeno
address:     25 de Mayo, 868, -
address:     3400 - Corrientes - 
country:     AR
phone:       +54 3783 422407 [155]
owner-c:     FMC
tech-c:      FMC
abuse-c:     FMC
created:     20140106
changed:     20140106

nic-hdl:     FMC
person:      Fernando Manuel Centeno
e-mail:      fcenteno@UNNE.EDU.AR
address:     25 de Mayo, 868, 
address:     3400 - Corrientes - ct
country:     AR
phone:       +54 3794 425064 [155]
created:     20060223
changed:     20130909

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

