
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 22:10:25 (BRST -02:00)

inetnum:     179.0.150/24
status:      assigned
aut-num:     N/A
owner:       COFARMEN (COOPERATIVA FARMACEUTICA MENDOZA)
ownerid:     AR-CCFM-LACNIC
responsible: Pablo Iacobucci
address:     Belgrano 1194, , 
address:     5501 - Godoy Cruz - Me
country:     AR
phone:       +54 261 4496600 [3353]
owner-c:     PAI10
tech-c:      PAI10
abuse-c:     PAI10
inetrev:     179.0.150/24
nserver:     NS1154.DNS.DYN.COM  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS2189.DNS.DYN.COM  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS3138.DNS.DYN.COM  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS4136.DNS.DYN.COM  
nsstat:      20170105 AA
nslastaa:    20170105
created:     20140120
changed:     20140120

nic-hdl:     PAI10
person:      Pablo Iacobucci
e-mail:      hostmaster@COFARMEN.COM.AR
address:     Belgrano, 1194, 
address:     5501 - Godoy Cruz - 
country:     AR
phone:       +54 261 4496600 [3353]
created:     20131126
changed:     20131126

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

