
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 22:15:59 (BRST -02:00)

inetnum:     179.49.120/21
status:      allocated
aut-num:     AS52477
abuse-c:     FAR25
owner:       ApInter
ownerid:     AR-APIN4-LACNIC
responsible: Fabian del Rio
address:     Cnel. del Busto, 2440, 
address:     6640 - Bragado - BA
country:     AR
phone:       +54 2342 423023 []
owner-c:     FAR25
tech-c:      FAR25
abuse-c:     FAR25
inetrev:     179.49.120/24
nserver:     NS1.APINTER.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.APINTER.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     179.49.121/24
nserver:     NS1.APINTER.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS2.APINTER.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     179.49.122/24
nserver:     NS1.APINTER.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.APINTER.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     179.49.123/24
nserver:     NS1.APINTER.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS2.APINTER.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     179.49.124/24
inetrev:     179.49.125/24
nserver:     NS1.APINTER.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.APINTER.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     179.49.126/24
nserver:     NS1.APINTER.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS2.APINTER.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     179.49.127/24
nserver:     NS1.APINTER.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.APINTER.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20130523
changed:     20130523

nic-hdl:     FAR25
person:      Fabian del Rio
e-mail:      fabiandelrio@APINTER.COM.AR
address:     Cnel. del Busto, 2440, 
address:     6640 - Bragado - BA
country:     AR
phone:       +54 2342 423023 []
created:     20130425
changed:     20130425

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

