
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 22:22:58 (BRST -02:00)

inetnum:     179.61.16/20
status:      allocated
aut-num:     N/A
owner:       Desarrollos Digitales de Pulsar Consulting
ownerid:     AR-DDPC1-LACNIC
responsible: Soporte Redes
address:     Tacuari, 1018, 
address:     1643 - Lomas de San Isidro - BA
country:     AR
phone:       +54 11 45192538 []
owner-c:     JOO7
tech-c:      JOO7
abuse-c:     JOO7
created:     20131210
changed:     20131210

nic-hdl:     JOO7
person:      Soporte Redes
e-mail:      lacnic@PULSARCONSULTING.NET
address:     José Ingenieros, 3030, oficina 15
address:     1643 - Lomas de San Isidro - BA
country:     AR
phone:       +54 11 45192538 []
created:     20100104
changed:     20140328

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

