
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 22:22:37 (BRST -02:00)

inetnum:     179.61.8/22
status:      allocated
aut-num:     AS52503
abuse-c:     FRJ13
owner:       MALARGÜE ONLINE
ownerid:     AR-FEJU-LACNIC
responsible: Fernando Jurman
address:     Av. San Martin, 723, Malargue
address:     5613 - Mendoza - 
country:     AR
phone:       +54 260 4231000 []
owner-c:     FRJ13
tech-c:      FRJ13
abuse-c:     FRJ13
inetrev:     179.61.8/22
nserver:     NS0.DNSMADEEASY.COM  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS1.DNSMADEEASY.COM  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS2.DNSMADEEASY.COM  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS3.DNSMADEEASY.COM  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS4.DNSMADEEASY.COM  
nsstat:      20170103 AA
nslastaa:    20170103
created:     20131226
changed:     20131226

nic-hdl:     FRJ13
person:      Fernando Jurman
e-mail:      fernandojurman@WEB-MOL.NET
address:     Av. San Martín, 723, 
address:     5613 - Malargüe - Me
country:     AR
phone:       +54 260 4471245 []
created:     20130820
changed:     20140604

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

