
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 22:14:15 (BRST -02:00)

inetnum:     179.43.100/22
status:      allocated
aut-num:     N/A
owner:       Advantun SRL
ownerid:     AR-ADSR4-LACNIC
responsible: Luis Augusto Mendez
address:     Ituzaingo, 3367, 
address:     1621 - Benavidez, Tigre - BA
country:     AR
phone:       +54  91141721292 []
owner-c:     LAM55
tech-c:      LAM55
abuse-c:     LAM55
created:     20131029
changed:     20131029

nic-hdl:     LAM55
person:      Luis Augusto Mendez
e-mail:      lmendez@ADVANTUN.COM
address:     Ituzaingo, 3367, 
address:     1621 - Benavidez - BA
country:     AR
phone:       +54 911 41721292 []
created:     20130515
changed:     20130515

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

