
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 22:21:55 (BRST -02:00)

inetnum:     179.60.248/21
status:      allocated
aut-num:     AS263769
abuse-c:     BSS13
owner:       ByteSolution S.A. (WispSolution Internet)
ownerid:     AR-WISA5-LACNIC
responsible: Emanuel Fondevila
address:     Tuyuti, 1774, 
address:     1824 - Lanus Oeste - BA
country:     AR
phone:       +54 11 50312081 []
owner-c:     BSS13
tech-c:      BSS13
abuse-c:     BSS13
inetrev:     179.60.248/24
inetrev:     179.60.249/24
nserver:     NS0.DNSMADEEASY.COM  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS1.DNSMADEEASY.COM  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS2.DNSMADEEASY.COM  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS3.DNSMADEEASY.COM  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS4.DNSMADEEASY.COM  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     179.60.250/24
nserver:     NS0.DNSMADEEASY.COM  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS1.DNSMADEEASY.COM  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.DNSMADEEASY.COM  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS3.DNSMADEEASY.COM  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS4.DNSMADEEASY.COM  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     179.60.251/24
nserver:     NS0.DNSMADEEASY.COM  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS1.DNSMADEEASY.COM  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS2.DNSMADEEASY.COM  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS3.DNSMADEEASY.COM  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS4.DNSMADEEASY.COM  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     179.60.252/24
nserver:     NS0.DNSMADEEASY.COM  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS1.DNSMADEEASY.COM  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS2.DNSMADEEASY.COM  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS3.DNSMADEEASY.COM  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS4.DNSMADEEASY.COM  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     179.60.253/24
nserver:     NS0.DNSMADEEASY.COM  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     NS1.DNSMADEEASY.COM  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     NS2.DNSMADEEASY.COM  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     NS3.DNSMADEEASY.COM  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     NS4.DNSMADEEASY.COM  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     179.60.254/24
inetrev:     179.60.255/24
nserver:     NS0.DNSMADEEASY.COM  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS1.DNSMADEEASY.COM  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.DNSMADEEASY.COM  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS3.DNSMADEEASY.COM  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS4.DNSMADEEASY.COM  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20131023
changed:     20131023

nic-hdl:     BSS13
person:      Emanuel Fondevila
e-mail:      abuse@WISPSOLUTION.COM.AR
address:     Tuyuti, 1774, 
address:     1824 - Buenos Aires - 
country:     AR
phone:       +054 11 1561564800 []
created:     20130509
changed:     20131116

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

