
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 22:20:31 (BRST -02:00)

inetnum:     179.60.220/22
status:      allocated
aut-num:     N/A
owner:       CSCOM
ownerid:     AR-CSCO2-LACNIC
responsible: Claudio Fabroni
address:     Av. Vte. Lopez, 2745, 
address:     B1878DWB - Quilmes - BA
country:     AR
phone:       +54 11 4254-7352 []
owner-c:     CLF
tech-c:      CLF
abuse-c:     CLF
inetrev:     179.60.220/22
nserver:     DNS3.CSCOM.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS4.CSCOM.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
created:     20130930
changed:     20130930

nic-hdl:     CLF
person:      Claudio Fabroni
e-mail:      claudiof@CSCOM.COM.AR
address:     Av. Vte. Lopez, 2745, 
address:     B1878BWB - Quilmes - BA
country:     AR
phone:       +54 11 4254-7352 []
created:     20021123
changed:     20061011

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

