
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 22:19:28 (BRST -02:00)

inetnum:     179.60.200/22
status:      allocated
aut-num:     N/A
owner:       HORAS LENIO ARIEL
ownerid:     AR-HLAR-LACNIC
responsible: ARIEL HORAS
address:     Manzana F Casa 8 B° Unexpo, , Tunuyan
address:      - Mendoza - 
country:     AR
phone:       +54 2622 424650 []
owner-c:     LAH5
tech-c:      LAH5
abuse-c:     LAH5
created:     20130827
changed:     20130827

nic-hdl:     LAH5
person:      LENIO ARIEL HORAS
e-mail:      lahoras@SYSMICRO.COM.AR
address:     Bº unexpo Manzana F, 8, casa
address:     5560 - Tunuyan - MZ
country:     AR
phone:       +54 2622 424650 []
created:     20130507
changed:     20130509

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

