
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 22:29:56 (BRST -02:00)

inetnum:     181.78/15
status:      allocated
aut-num:     N/A
owner:       IFX Networks Argentina S.R.L.
ownerid:     AR-INAS-LACNIC
responsible: Julian Parada
address:     Av. Belgrano, 1586, Piso 11
address:     C1093AAQ - Buenos Aires - 
country:     AR
phone:       +54 11 41042400 []
owner-c:     AND9
tech-c:      AND9
abuse-c:     AND9
inetrev:     181.78/16
inetrev:     181.79/16
nserver:     NS0.IFXNETWORKS.COM  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS1.IFXNETWORKS.COM  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS0.IFXNETWORKS.CO  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS1.IFXNETWORKS.CO  
nsstat:      20170103 AA
nslastaa:    20170103
created:     20140226
changed:     20160608

nic-hdl:     AND9
person:      Andres Diaz
e-mail:      soc@IFXCORP.COM
address:     Av. Del Libertador, 498, Piso 26 Torre Prourban
address:     CBAJ1480 - Buenos Aires - BA
country:     AR
phone:       +54 11 50312400 []
created:     20111128
changed:     20161214

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

