
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 22:30:38 (BRST -02:00)

inetnum:     181.96/12
status:      allocated
aut-num:     N/A
owner:       Telecom Argentina S.A.
ownerid:     AR-TAST-LACNIC
responsible: Administrador IP
address:     Dorrego, 2520, Piso 11
address:     1425 - Buenos Aires - 
country:     AR
phone:       +54 11 4968 [4975]
owner-c:     ADI2
tech-c:      ADI2
abuse-c:     ADI2
inetrev:     181.96/16
nserver:     GULP.ARNET.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     OKTUBRE.ARNET.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     181.97/16
nserver:     GULP.ARNET.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     OKTUBRE.ARNET.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     181.98/16
nserver:     GULP.ARNET.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     OKTUBRE.ARNET.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     181.99/16
nserver:     GULP.ARNET.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     OKTUBRE.ARNET.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     181.100/16
nserver:     GULP.ARNET.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     OKTUBRE.ARNET.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     181.101/16
nserver:     GULP.ARNET.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     OKTUBRE.ARNET.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     181.102/16
nserver:     GULP.ARNET.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     OKTUBRE.ARNET.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     181.103/16
nserver:     GULP.ARNET.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     OKTUBRE.ARNET.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     181.104/16
nserver:     GULP.ARNET.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     OKTUBRE.ARNET.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     181.105/16
nserver:     GULP.ARNET.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     OKTUBRE.ARNET.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     181.106/16
nserver:     GULP.ARNET.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     OKTUBRE.ARNET.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     181.107/16
nserver:     GULP.ARNET.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     OKTUBRE.ARNET.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     181.108/16
inetrev:     181.109/16
nserver:     GULP.ARNET.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     OKTUBRE.ARNET.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     181.110/16
nserver:     GULP.ARNET.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     OKTUBRE.ARNET.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     181.111/16
nserver:     GULP.ARNET.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     OKTUBRE.ARNET.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20120621
changed:     20120621

nic-hdl:     ADI2
person:      Administrador IP
e-mail:      ipadmin@TA.TELECOM.COM.AR
address:     Dorrego, 2502, piso 11
address:     1425 - Buenos Aires - 
country:     AR
phone:       +54 11 4968 [4975]
created:     20020909
changed:     20101209

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

