
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 22:44:57 (BRST -02:00)

inetnum:     181.224.208/21
status:      allocated
aut-num:     N/A
owner:       Cooperativa de Usuarios de Electricidad y de Consumo de Castelli Ltda.
ownerid:     AR-CUEY2-LACNIC
responsible: Juan Pablo Orruño
address:     C. Pellegrini, 237, 
address:     7114 - Castelli - BA
country:     AR
phone:       +54 0224 480435 []
owner-c:     JPO2
tech-c:      JPO2
abuse-c:     JPO2
inetrev:     181.224.208/21
nserver:     NS1.CUECCA.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS2.CUECCA.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
created:     20121220
changed:     20121220

nic-hdl:     JPO2
person:      Juan Pablo Orruño
e-mail:      soporte@CUECCA.COM.AR
address:     C. Pellegrini, 237, 
address:     7114 - Castelli - BA
country:     AR
phone:       +54 2245 480435 [109]
created:     20121025
changed:     20121025

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

