
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 22:35:10 (BRST -02:00)

inetnum:     181.118.192/20
status:      allocated
aut-num:     N/A
owner:       Caleta Video Cable SRL
ownerid:     AR-CVCS4-LACNIC
responsible: Oscar Hawkins
address:     San Jose Obrero, 1357, 
address:     9011 - Caleta Olivia - SC
country:     AR
phone:       +54 297 4851002 []
owner-c:     GJL3
tech-c:      GJL3
abuse-c:     GJL3
inetrev:     181.118.192/20
nserver:     NS.CVCI.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS2.CVCI.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
created:     20130425
changed:     20130425

nic-hdl:     GJL3
person:      Julio Rodriguez
e-mail:      julio@ICALETA.COM.AR
address:     San Jose Obrero, 1357, 
address:     9011 - Caleta Olivia - SC
country:     AR
phone:       +54 297 4851002 []
created:     20110325
changed:     20131015

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

