
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 22:26:27 (BRST -02:00)

inetnum:     181.0/12
status:      allocated
aut-num:     N/A
owner:       Telecom Argentina S.A.
ownerid:     AR-TAST-LACNIC
responsible: Administrador IP
address:     Dorrego, 2520, Piso 11
address:     1425 - Buenos Aires - 
country:     AR
phone:       +54 11 4968 [4975]
owner-c:     ADI2
tech-c:      ADI2
abuse-c:     ADI2
inetrev:     181.0/16
nserver:     GULP.ARNET.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     OKTUBRE.ARNET.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     181.1/16
nserver:     GULP.ARNET.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     OKTUBRE.ARNET.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     181.2/15
nserver:     GULP.ARNET.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     OKTUBRE.ARNET.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     181.4/16
nserver:     GULP.ARNET.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     OKTUBRE.ARNET.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     181.5/16
nserver:     GULP.ARNET.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     OKTUBRE.ARNET.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     181.6/16
nserver:     GULP.ARNET.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     OKTUBRE.ARNET.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     181.7/16
nserver:     GULP.ARNET.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     OKTUBRE.ARNET.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     181.8/16
nserver:     GULP.ARNET.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     OKTUBRE.ARNET.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     181.9/16
nserver:     GULP.ARNET.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     OKTUBRE.ARNET.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     181.10/16
inetrev:     181.11/16
nserver:     GULP.ARNET.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     OKTUBRE.ARNET.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     181.12/16
nserver:     GULP.ARNET.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     OKTUBRE.ARNET.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     181.13/16
nserver:     GULP.ARNET.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     OKTUBRE.ARNET.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     181.14/16
nserver:     GULP.ARNET.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     OKTUBRE.ARNET.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     181.15/16
nserver:     GULP.ARNET.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     OKTUBRE.ARNET.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
created:     20101203
changed:     20101203

nic-hdl:     ADI2
person:      Administrador IP
e-mail:      ipadmin@TA.TELECOM.COM.AR
address:     Dorrego, 2502, piso 11
address:     1425 - Buenos Aires - 
country:     AR
phone:       +54 11 4968 [4975]
created:     20020909
changed:     20101209

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

