
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 22:43:13 (BRST -02:00)

inetnum:     181.209.0/17
status:      allocated
aut-num:     N/A
owner:       ARSAT - Empresa Argentina de Soluciones Satelitales S.A.
ownerid:     AR-EASS-LACNIC
responsible: IP Administrator
address:     Av. Del Libertador, 498, Piso 21
address:     C1001ABR - CABA - BA
country:     AR
phone:       +54 11 58112600 [111]
owner-c:     FED8
tech-c:      FED8
abuse-c:     FED8
inetrev:     181.209.0/17
nserver:     NS01.DCARSAT.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS02.DCARSAT.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
created:     20120925
changed:     20120925

nic-hdl:     FED8
person:      IP Administrator
e-mail:      ipadmin@ARSAT.COM.AR
address:     Avenida del Libertador, 498, Piso 21
address:     C1001ABR - Buenos Aires - 
country:     AR
phone:       +54 11 58112600 [111]
created:     20110824
changed:     20160314

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

