
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 22:36:34 (BRST -02:00)

inetnum:     181.164/14
status:      allocated
aut-num:     N/A
owner:       CABLEVISION S.A.
ownerid:     AR-CASA10-LACNIC
responsible: Esteban Poggio
address:     Aguero, 3440, 
address:     1605 - Munro - BA
country:     AR
phone:       +54 11 51996100 []
owner-c:     NEA
tech-c:      NEA
abuse-c:     NEA
inetrev:     181.164/14
nserver:     DNS1.CVTCI.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.CVTCI.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
created:     20111228
changed:     20111228

nic-hdl:     NEA
person:      Network Administrator
e-mail:      lacnic@CABLEVISION.COM.AR
address:     Aguero, 3440, 2 Piso
address:     1605 - Munro - BA
country:     AR
phone:       +54 11 47786569 []
created:     20030204
changed:     20160505

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

