
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 22:43:55 (BRST -02:00)

inetnum:     181.224.164/22
status:      allocated
aut-num:     AS10834
abuse-c:     RAS3
owner:       BIP Informatica de Gaston Pechieu
ownerid:     AR-BIGP-LACNIC
responsible: Gaston Pechieu
address:     Av. Escalada de San Martin, 2844, --
address:     5400 - San Juan - SJ
country:     AR
phone:       +54 2 644262844 []
owner-c:     GAP6
tech-c:      GAP6
abuse-c:     GAP6
inetrev:     181.224.164/24
nserver:     NS0.DNSMADEEASY.COM  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS1.DNSMADEEASY.COM  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS2.DNSMADEEASY.COM  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS3.DNSMADEEASY.COM  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS4.DNSMADEEASY.COM  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     181.224.165/24
nserver:     NS0.DNSMADEEASY.COM  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS1.DNSMADEEASY.COM  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS2.DNSMADEEASY.COM  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS3.DNSMADEEASY.COM  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS4.DNSMADEEASY.COM  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     181.224.166/24
inetrev:     181.224.167/24
nserver:     NS0.DNSMADEEASY.COM  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS1.DNSMADEEASY.COM  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.DNSMADEEASY.COM  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS3.DNSMADEEASY.COM  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS4.DNSMADEEASY.COM  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20130411
changed:     20130411

nic-hdl:     GAP6
person:      Gastón Péchieu
e-mail:      gpechieu@HOTMAIL.COM
address:     Remedios Escalada de San Martin Oeste, 2844, 
address:     5400 - San Juan - 
country:     AR
phone:       +54 264 4308800 [1]
created:     20090326
changed:     20150808

nic-hdl:     RAS3
person:      ip master
e-mail:      opergics@GMAIL.COM
address:     Av. Corrientes, 707, piso 8
address:     C1043AAH - Buenos Aires - 
country:     AR
phone:       +54 11 43334777 [4777]
created:     20030314
changed:     20090918

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

