
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 22:28:53 (BRST -02:00)

inetnum:     181.41.224/19
status:      allocated
aut-num:     N/A
owner:       Cooperativa Batan de Obras y Serv. Publicos Ltda
ownerid:     AR-CBOY-LACNIC
responsible: Gabriel Casaliggi
address:     Julian Rios, 4215, 
address:     7601 - Batan - BA
country:     AR
phone:       +54 223 464-3007 []
owner-c:     ROF8
tech-c:      ROF8
abuse-c:     ROF8
inetrev:     181.41.224/19
nserver:     DNS.ECOLAN.COM  
nsstat:      20170104 ERR
nslastaa:    20161217
nserver:     NS2.ECOLAN.NET  [lame - not published]
nsstat:      20170104 FAIL
nslastaa:    20150803
created:     20130807
changed:     20130807

nic-hdl:     ROF8
person:      Gabriel Casaliggi
e-mail:      gabriel@ECOLAN.COM
address:     Julian Rios, 4215, 
address:     7601 - Batan - BA
country:     AR
phone:       +54 223 464-3007 []
created:     20041001
changed:     20100430

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

