
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 22:48:06 (BRST -02:00)

inetnum:     186.0.152/22
status:      allocated
aut-num:     N/A
owner:       Nosis Laboratorio de Investigación y Desarrollo S.A.
ownerid:     AR-NLID-LACNIC
responsible: Daniel Precedo
address:     San Martin, 365, 
address:     1004 - Capital Federal - BA
country:     AR
phone:       +54 11 6316 [0000]
owner-c:     SJP2
tech-c:      SJP2
abuse-c:     SJP2
inetrev:     186.0.152/22
nserver:     NS2.NOSIS.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS1.NOSIS.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
created:     20100608
changed:     20100608

nic-hdl:     SJP2
person:      Santiago Juan Martin Pucci
e-mail:      santiagop@NOSIS.COM.AR
address:     San Martin, 365, 
address:     1004 - Capital Federal - 
country:     AR
phone:       +54 11 63160000 [3567]
created:     20100428
changed:     20100428

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

