
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 22:51:35 (BRST -02:00)

inetnum:     186.5.176/20
status:      allocated
aut-num:     N/A
owner:       Alberto Oscar Genovese
ownerid:     AR-AOGE-LACNIC
responsible: Alberto Oscar Genovese
address:     Rivadavia, 1180, 
address:     S3060AYO - Tostado - SF
country:     AR
phone:       +54 3491 470501 []
owner-c:     ASW
tech-c:      ASW
abuse-c:     ASW
created:     20130111
changed:     20130111

nic-hdl:     ASW
person:      Ariel Sebastian Weher
e-mail:      ariel@WEHER.NET
address:     Mitre, 1028, 
address:     S2124HEB - Villa Gobernador Galvez - SF
country:     AR
phone:       +54 341 4921299 []
created:     20070727
changed:     20140203

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

