
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 22:55:46 (BRST -02:00)

inetnum:     186.26.96/20
status:      allocated
aut-num:     N/A
owner:       Juan Alfredo Knoll
ownerid:     AR-JAKN-LACNIC
responsible: Juan Alfredo Knoll
address:     Ricardo Gutierrez, 1515, Of 4
address:     1636 - Olivos - 
country:     AR
phone:       +54 11 1555821430 []
owner-c:     JOK3
tech-c:      JOK3
abuse-c:     JOK3
inetrev:     186.26.96/20
nserver:     NS1.NATDNS.COM  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     NS2.NATDNS.COM  
nsstat:      20170101 AA
nslastaa:    20170101
created:     20110714
changed:     20160722

nic-hdl:     JOK3
person:      Hostmaster KNXNET
e-mail:      abuse@KNXNET.COM
address:     Av. Maipu, 2465, 12 B
address:     1636 - Buenos Aires - 
country:     AR
phone:       +054 0911 55821430 []
created:     20090317
changed:     20110624

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

