
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 23:11:07 (BRST -02:00)

inetnum:     186.148.240/21
status:      allocated
aut-num:     N/A
owner:       Raul Alberto Bertani
ownerid:     AR-RABE-LACNIC
responsible: Raul Alberto Bertani
address:     General Lopez, 943, 
address:     2454 - Cañada Rosquin - SF
country:     AR
phone:       +54 3401 470393 []
owner-c:     RAB14
tech-c:      RAB14
abuse-c:     RAB14
inetrev:     186.148.240/24
nserver:     NS1.VELOSAT.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     186.148.241/24
nserver:     NS1.VELOSAT.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     186.148.242/23
nserver:     NS1.VELOSAT.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     186.148.244/23
nserver:     NS1.VELOSAT.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     186.148.246/24
nserver:     NS1.VELOSAT.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     186.148.247/24
nserver:     NS1.VELOSAT.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20111103
changed:     20111103

nic-hdl:     RAB14
person:      Raul Bertani
e-mail:      raulbertani@VELOSAT.COM.AR
address:     Buenos Aires, 485, 
address:     2454 - Cañada Rosquin - 
country:     AR
phone:       +54 3401 470393 []
created:     20110802
changed:     20110802

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

