
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 22:50:11 (BRST -02:00)

inetnum:     186.1.208/20
status:      allocated
aut-num:     N/A
owner:       Cooperativa Regional de Servicios
ownerid:     AR-CRSE-LACNIC
responsible: Mauricio Buffet
address:     Lavalle, 1728, 
address:     2146 - San Genaro (Santa Fé) - 
country:     AR
phone:       +54 3401 448000 []
owner-c:     MVH
tech-c:      MVH
abuse-c:     MVH
inetrev:     186.1.208/20
nserver:     NS1.REDCRS.COM.AR  
nsstat:      20170105 TIMEOUT
nslastaa:    20161231
nserver:     SRVR03.REDCRS.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     SRVR04.REDCRS.COM.AR  [lame - not published]
nsstat:      20170105 TIMEOUT
nslastaa:    20141218
created:     20110901
changed:     20110901

nic-hdl:     MVH
person:      Malizzia Victor Hugo
e-mail:      vhm@REDCRS.COM.AR
address:     Eduardo Buschiazzo, 1718, 
address:     2146 - San Genaro - SF
country:     AR
phone:       +54 3401 448000 [310]
created:     20030905
changed:     20141120

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

