
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 22:59:58 (BRST -02:00)

inetnum:     186.64.96/21
status:      allocated
aut-num:     N/A
owner:       Coop. de Obras y Serv. Públicos de Brinkmann
ownerid:     AR-COYS7-LACNIC
responsible: Ing. Gustavo Daniel Larivey
address:     Bv. Hipólito Irigoyen, 1275, -
address:     - - Brinkmann (Cordoba) - 
country:     AR
phone:       +54 3562 455001 []
owner-c:     AAG2
tech-c:      AAG2
abuse-c:     AAG2
inetrev:     186.64.96/21
nserver:     DNS1.BRINET.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.BRINET.COM.AR  [lame - not published]
nsstat:      20170105 NOT SYNC ZONE
nslastaa:    20161002
created:     20121217
changed:     20121217

nic-hdl:     AAG2
person:      Novik Gabriel
e-mail:      fonocoop@BRINET.COM.AR
address:     Bv Hipólito Yrigoyen, 1275, 
address:     X2419 - Brinkmann - 
country:     AR
phone:       +54 3562 455001 []
created:     20050609
changed:     20140623

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

