
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 22:48:48 (BRST -02:00)

inetnum:     186.0.176/22
status:      allocated
aut-num:     N/A
owner:       Cooperativa Telefonica de Calafate Ltda.
ownerid:     AR-CTCL1-LACNIC
responsible: Javier Montesino
address:     Comandante Espora, 194, 
address:     9405 - El Calafate - SC
country:     AR
phone:       +54 2902 491011 [155]
owner-c:     JOF8
tech-c:      JOF8
abuse-c:     JOF8
inetrev:     186.0.176/22
nserver:     NS1.COTECAL.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS2.COTECAL.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
created:     20100624
changed:     20100624

nic-hdl:     JOF8
person:      Javier Montesino
e-mail:      javier.montesino@COTECAL.COM.AR
address:     Cmte. Espora, 194, 
address:     9405 - El Calafate - SC
country:     AR
phone:       +54 2902 496958 []
created:     20071123
changed:     20140113

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

