
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 23:09:02 (BRST -02:00)

inetnum:     186.148.80/21
status:      allocated
aut-num:     N/A
owner:       Infosport SA
ownerid:     AR-INSA65-LACNIC
responsible: Jorge Daniel Filippo
address:     Av de la Union, 2095, --
address:     1761 - Merlo - BA
country:     AR
phone:       +54 11 46340451 []
owner-c:     JDF
tech-c:      JDF
abuse-c:     JDF
inetrev:     186.148.80/21
nserver:     NS1.OPTIMIX.COM.AR  [lame - not published]
nsstat:      20170103 ERR
nslastaa:    20161018
created:     20130507
changed:     20130507

nic-hdl:     JDF
person:      Jorge Daniel Filippo
e-mail:      jfilippo@OPTIMIX.COM.AR
address:     Gregorio de Laferrere, 1920, 1ro A
address:     1406 - Buenos Aires - 
country:     AR
phone:       +54 11 46340451 []
created:     20110707
changed:     20120815

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

