
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 23:16:22 (BRST -02:00)

inetnum:     186.189.252/22
status:      allocated
aut-num:     N/A
owner:       Fideicomiso de Administración Datacenter Capitalinas
ownerid:     AR-FADC-LACNIC
responsible: Hector Ruben Abdala
address:     Av. Humberto Primo, 670, Piso: 6 Of. F66
address:     -- - Córdoba - 
country:     AR
phone:       +54 351 5544150 []
owner-c:     HEA8
tech-c:      HEA8
abuse-c:     HEA8
created:     20140613
changed:     20140613

nic-hdl:     HEA8
person:      Hector Abdala
e-mail:      habdala@CAPITALINASDC.COM
address:     Humberto Primo, 670, Of. F66
address:     5000 - Córdoba - 
country:     AR
phone:       +54 351 5544150 [155]
created:     20100928
changed:     20101021

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

