
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 23:05:53 (BRST -02:00)

inetnum:     186.123/16
status:      allocated
aut-num:     N/A
owner:       AMX Argentina S.A.
ownerid:     AR-CCTI1-LACNIC
responsible: Administrador de Direcciones IP
address:     Av. de Mayo, 878, 
address:     1425 - Capital Federal - 
country:     AR
phone:       +54 11 41098823 []
owner-c:     SAD3
tech-c:      SAD3
abuse-c:     SAD3
inetrev:     186.123/16
nserver:     NS1.TELMEX.NET.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS2.TELMEX.NET.AR  
nsstat:      20170103 AA
nslastaa:    20170103
created:     20100603
changed:     20100603

nic-hdl:     SAD3
person:      Administración Direcciones IP
e-mail:      ipaddressing.ar@CLARO.COM.AR
address:     Av. de Mayo, 878, 
address:     C1084AAQ - Bs.As, - CF
country:     AR
phone:       +54 11 40003000 [3000]
created:     20060511
changed:     20161012

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

