
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 22:49:50 (BRST -02:00)

inetnum:     186.0.192/18
status:      allocated
aut-num:     N/A
owner:       Silica Networks Argentina S.A.
ownerid:     AR-SISA3-LACNIC
responsible: Ignacio Lopez
address:     San Martin, -, 638
address:     C1004AAN - Buenos Aires - BA
country:     AR
phone:       +54 11 43233300 []
owner-c:     SNC2
tech-c:      SNC2
abuse-c:     SNC2
inetrev:     186.0.194/23
nserver:     NS1.SILICANETWORKS.NET.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.SILICANETWORKS.NET.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     186.0.196/24
inetrev:     186.0.198/23
nserver:     NS1.SILICANETWORKS.NET.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS2.SILICANETWORKS.NET.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     186.0.202/24
nserver:     NS1.SILICANETWORKS.NET.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.SILICANETWORKS.NET.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     186.0.204/22
nserver:     NS1.SILICANETWORKS.NET.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS2.SILICANETWORKS.NET.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     186.0.208/21
nserver:     NS1.SILICANETWORKS.NET.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.SILICANETWORKS.NET.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     186.0.217/24
nserver:     NS1.SILICANETWORKS.NET.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS2.SILICANETWORKS.NET.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     186.0.218/23
nserver:     NS1.SILICANETWORKS.NET.AR  
nsstat:      20161231 AA
nslastaa:    20161231
nserver:     NS2.SILICANETWORKS.NET.AR  
nsstat:      20161231 AA
nslastaa:    20161231
inetrev:     186.0.220/22
nserver:     NS1.SILICANETWORKS.NET.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.SILICANETWORKS.NET.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     186.0.225/24
nserver:     NS1.SILICANETWORKS.NET.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS2.SILICANETWORKS.NET.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     186.0.226/24
nserver:     NS1.SILICANETWORKS.NET.AR  
nsstat:      20161230 AA
nslastaa:    20161230
nserver:     NS2.SILICANETWORKS.NET.AR  
nsstat:      20161230 AA
nslastaa:    20161230
inetrev:     186.0.227/24
nserver:     NS1.SILICANETWORKS.NET.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.SILICANETWORKS.NET.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     186.0.228/24
nserver:     NS1.SILICANETWORKS.NET.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS2.SILICANETWORKS.NET.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     186.0.229/24
nserver:     NS1.SILICANETWORKS.NET.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS2.SILICANETWORKS.NET.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     186.0.232/21
inetrev:     186.0.240/20
nserver:     NS1.SILICANETWORKS.NET.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.SILICANETWORKS.NET.AR  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20100610
changed:     20100610

nic-hdl:     SNC2
person:      Javier Ignacio Rodriguez Sotelo
e-mail:      abuse-silica@DATCO.NET
address:     San Martin, 638, 
address:     C1004AAN - Ciudad Autonoma de Buenos Aire - 
country:     AR
phone:       +54 11 43233360 []
created:     20060818
changed:     20140929

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

