
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 23:12:52 (BRST -02:00)

inetnum:     186.159.120/21
status:      allocated
aut-num:     N/A
owner:       XF Comunicaciones S.A.
ownerid:     AR-XCSA1-LACNIC
responsible: Ricardo Goldberg
address:     AV.RIOJA SUR, 599, -
address:     5400 - SAN JUAN - 
country:     AR
phone:       +54 264 4201413 []
owner-c:     SEC7
tech-c:      SEC7
abuse-c:     SEC7
inetrev:     186.159.120/21
nserver:     NS1.XFLY.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS2.XFLY.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
created:     20120223
changed:     20120223

nic-hdl:     SEC7
person:      Segio Castillo
e-mail:      scastillo@XFCOMUNICACIONES.COM.AR
address:     Av Rioja Sur, 599, 
address:     5400 - San Juan - SJ
country:     AR
phone:       +54 264 4201413 []
created:     20080326
changed:     20131125

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

