
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 23:18:27 (BRST -02:00)

inetnum:     186.250.152/22
status:      allocated
aut-num:     N/A
owner:       NEUTRONA NETWORK INTERNATIONAL LLC
ownerid:     AR-NNIL-LACNIC
responsible: Daniel Monetto
address:     Libertador 110, , 
address:     B1638BEN - Vicente Lopez - BA
country:     AR
phone:       +54 11 6090 [1704]
owner-c:     DAM91
tech-c:      DAM91
abuse-c:     DAM91
created:     20140708
changed:     20140708

nic-hdl:     DAM91
person:      Daniel Monetto
e-mail:      danielm@NEUTRONA.COM
address:     Av del Libertador, 110, 7 floor
address:      - Buenos Aires - 
country:     AR
phone:       +54 11 6090 [1704]
created:     20140416
changed:     20140624

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

