
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 22:57:31 (BRST -02:00)

inetnum:     186.56.0/17
status:      allocated
aut-num:     N/A
owner:       Telefonica de Argentina
ownerid:     AR-TEAR7-LACNIC
responsible: José Luis Pérez Elias
address:     AV. ING. HUERGO, 723, GERENCIA DE REQUERIMIENTOS JUDICIALES
address:     1065 - Buenos Aires - CF
country:     AR
phone:       +54  8102220102 []
owner-c:     TEA
tech-c:      TEA
abuse-c:     TEA
inetrev:     186.56.1/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     186.56.4/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     186.56.11/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     186.56.13/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     186.56.15/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     186.56.18/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     186.56.19/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     186.56.20/23
nserver:     DNS1.MRSE.COM.AR  [lame - not published]
nsstat:      20170104 FAIL
nslastaa:    20160105
nserver:     DNS2.MRSE.COM.AR  [lame - not published]
nsstat:      20170104 FAIL
nslastaa:    20160105
nserver:     DNS3.MRSE.COM.AR  [lame - not published]
nsstat:      20170104 FAIL
nslastaa:    20160105
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     186.56.25/24
inetrev:     186.56.28/24
inetrev:     186.56.30/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     186.56.34/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     186.56.40/23
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     186.56.42/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     186.56.51/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     186.56.59/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20161231 AA
nslastaa:    20161231
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20161231 AA
nslastaa:    20161231
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20161231 AA
nslastaa:    20161231
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20161231 AA
nslastaa:    20161231
inetrev:     186.56.63/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     186.56.66/24
inetrev:     186.56.67/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     186.56.68/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     186.56.75/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     186.56.76/23
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     186.56.80/24
inetrev:     186.56.82/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     186.56.85/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     186.56.89/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     186.56.90/23
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     186.56.96/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     186.56.98/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     186.56.99/24
inetrev:     186.56.101/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     186.56.102/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     186.56.105/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     186.56.112/20
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
created:     20080804
changed:     20080804

nic-hdl:     TEA
person:      Telefonica de Argentina
e-mail:      tasamail.ar@TELEFONICA.COM
address:     AV. ING. HUERGO, 723, 
address:     1065 - Capital Federal - BA
country:     AR
phone:       +54 11 43335000 []
created:     20030618
changed:     20110603

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

