
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 23:21:36 (BRST -02:00)

inetnum:     190.2.0/19
status:      allocated
aut-num:     N/A
owner:       NSS S.A.
ownerid:     AR-NSSA-LACNIC
responsible: Administrador de Ips
address:     Reconquista, 865, 2
address:     C1003ABQ - Buenos Aires - CF
country:     AR
phone:       +54 11 50316400 [6420]
owner-c:     MAC2
tech-c:      MAC2
abuse-c:     MAC2
inetrev:     190.2.0/23
nserver:     DNS1.IPLANISP.COM  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.IPLANISP.COM  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     190.2.2/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.2.3/24
nserver:     DNS1.IPLANISP.COM  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.IPLANISP.COM  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.2.4/24
nserver:     DNS1.IPLANISP.COM  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.IPLANISP.COM  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     190.2.5/24
nserver:     DNS1.IPLANISP.COM  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.IPLANISP.COM  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.2.6/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     190.2.7/24
nserver:     DNS1.IPLANISP.COM  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.IPLANISP.COM  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     190.2.8/24
nserver:     DNS1.IPLANISP.COM  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS2.IPLANISP.COM  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     190.2.9/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.2.10/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20161231 AA
nslastaa:    20161231
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20161231 AA
nslastaa:    20161231
inetrev:     190.2.11/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.2.12/23
nserver:     DNS1.IPLANISP.COM  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.IPLANISP.COM  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     190.2.14/24
nserver:     DNS1.IPLANISP.COM  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS2.IPLANISP.COM  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     190.2.15/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.2.16/24
nserver:     DNS1.IPLANISP.COM  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.IPLANISP.COM  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.2.17/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     190.2.18/24
nserver:     DNS1.IPLANISP.COM  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS2.IPLANISP.COM  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     190.2.20/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.2.21/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20161231 AA
nslastaa:    20161231
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20161231 AA
nslastaa:    20161231
inetrev:     190.2.22/23
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.2.24/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.2.26/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     190.2.27/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20161231 AA
nslastaa:    20161231
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20161231 AA
nslastaa:    20161231
inetrev:     190.2.28/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     190.2.29/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.2.30/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.2.31/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
created:     20060117
changed:     20060117

nic-hdl:     MAC2
person:      Administrador de Ips
e-mail:      abuse-iplan@IPLAN.COM.AR
address:     Reconquista, 865, 5to piso
address:     1003 - Buenos Aires - 
country:     AR
phone:       +54 11 50320000 []
created:     20021226
changed:     20111108

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

