
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 23:55:10 (BRST -02:00)

inetnum:     190.103.24/22
status:      allocated
aut-num:     N/A
owner:       Miretti Mauro Roman
ownerid:     AR-DSIN-LACNIC
responsible: Miretti Mauro Roman
address:     Sarmiento, 491, 
address:     5133 - Santa Rosa de Rio 1 - CB
country:     AR
phone:       +54 3574 481777 []
owner-c:     MMR2
tech-c:      MMR2
abuse-c:     MMR2
inetrev:     190.103.24/23
nserver:     NS1.MAUROMIRETTI.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     190.103.26/23
nserver:     NS1.MAUROMIRETTI.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20120126
changed:     20120126

nic-hdl:     MMR2
person:      Miretti Mauro Roman
e-mail:      mauro@MAUROMIRETTI.COM.AR
address:     Sarmiento, 481, 
address:     5133 - Santa Rosa de Rio 1 - CB
country:     AR
phone:       +54 3574 481777 []
created:     20100329
changed:     20151103

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

