
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 00:07:25 (BRST -02:00)

inetnum:     190.107.184/21
status:      allocated
aut-num:     N/A
owner:       GLNet SRL
ownerid:     AR-GLSR4-LACNIC
responsible: Guillermo Daniel Alfonso
address:     Lopez Osornio, 615, 
address:     7406 - Gral La Madrid - AR
country:     AR
phone:       +054 0228 471249 []
owner-c:     GDA3
tech-c:      GDA3
abuse-c:     GDA3
created:     20120606
changed:     20120606

nic-hdl:     GDA3
person:      Guillermo Daniel Alfonso
e-mail:      guillermo.alfonso@GLNET.COM.AR
address:     Lopez Osornio, 615, 
address:     7406 - General La Madrid - 
country:     AR
phone:       +054 0228 471249 []
created:     20111011
changed:     20111011

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

