
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 00:00:04 (BRST -02:00)

inetnum:     190.104.88/21
status:      assigned
aut-num:     N/A
owner:       Universidad Nacional de La Pampa
ownerid:     AR-UNLP1-LACNIC
responsible: Nestor Gareis
address:     Coronel Gil, 353, 
address:     6300 - Santa Rosa - LP
country:     AR
phone:       +54 2954 15476692 []
owner-c:     NEG5
tech-c:      NEG5
abuse-c:     NEG5
created:     20130403
changed:     20130403

nic-hdl:     NEG5
person:      Nestor Gareis
e-mail:      nestor@UNLPAM.EDU.AR
address:     Dr. Joaquin Ferro, 651, 
address:     6300 - Santa Rosa - LP
country:     AR
phone:       +54 2954 15476692 []
created:     20120711
changed:     20140611

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

