
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 00:39:26 (BRST -02:00)

inetnum:     190.181.64/18
status:      allocated
aut-num:     N/A
owner:       NORTECH
ownerid:     AR-NORT2-LACNIC
responsible: Leandro Piccini
address:     Av mosconi, 2925, OF 4
address:     1419 - Buenos Aires - CF
country:     AR
phone:       +54 11 66329000 []
owner-c:     LEP8
tech-c:      LEP8
abuse-c:     LEP8
inetrev:     190.181.64/21
nserver:     NS1.NORTECH.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.NORTECH.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.181.73/24
inetrev:     190.181.74/23
nserver:     NS1.NORTECH.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS2.NORTECH.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.181.76/22
nserver:     NS1.NORTECH.COM.AR  
nsstat:      20161231 AA
nslastaa:    20161231
nserver:     NS2.NORTECH.COM.AR  
nsstat:      20161231 AA
nslastaa:    20161231
inetrev:     190.181.80/22
nserver:     NS1.NORTECH.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS2.NORTECH.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.181.104/22
nserver:     NS1.NORTECH.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS2.NORTECH.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     190.181.110/24
nserver:     NS1.NORTECH.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     NS2.NORTECH.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     190.181.112/21
nserver:     NS1.NORTECH.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS2.NORTECH.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     190.181.124/22
nserver:     NS1.NORTECH.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS2.NORTECH.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
created:     20110922
changed:     20110922

nic-hdl:     LEP8
person:      Leandro Piccini
e-mail:      lpiccini@NORTECH.COM.AR
address:     Mosconi, 2925, 3
address:     1419 - Buenos Aires - BS
country:     AR
phone:       +54 11 4574 [1942]
created:     20100610
changed:     20110928

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

