
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 00:43:37 (BRST -02:00)

inetnum:     190.185.100/22
status:      allocated
aut-num:     N/A
owner:       Oficina Provincial de Tecnologias de la Información (O.P.T.I.C.)
ownerid:     AR-OPTL-LACNIC
responsible: Ruben Valoni
address:     Belgrano, 398, 5to piso
address:     8300 - Neuquen - 
country:     AR
phone:       +54 299 4495347 []
owner-c:     REV4
tech-c:      REV4
abuse-c:     REV4
inetrev:     190.185.100/22
nserver:     DNS1.NEUQUEN.GOV.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.NEUQUEN.GOV.AR  
nsstat:      20170103 AA
nslastaa:    20170103
created:     20120525
changed:     20120525

nic-hdl:     REV4
person:      Ruben Emilio Valoni
e-mail:      rvaloni@NEUQUEN.GOV.AR
address:     Belgrano, 398, 5to piso
address:     8300 - Neuquen - NQ
country:     AR
phone:       +054 299 4495347 []
created:     20110228
changed:     20110228

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

