
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 00:15:07 (BRST -02:00)

inetnum:     190.112.44/22
status:      allocated
aut-num:     N/A
owner:       RLdotNet
ownerid:     AR-RLDO-LACNIC
responsible: Raúl Osvaldo Luraschi
address:     Uruguay, 153, 
address:     X5986DQC - Oncativo - CO
country:     AR
phone:       +54 3572 457935 []
owner-c:     LRO2
tech-c:      LRO2
abuse-c:     LRO2
created:     20101005
changed:     20101005

nic-hdl:     LRO2
person:      Luraschi, Raúl Osvaldo
e-mail:      raul@RLDOTNET.COM.AR
address:     Uruguay, 153, 
address:     X5986DQC - Oncativo - Cb
country:     AR
phone:       +54 3572 457935 []
created:     20091218
changed:     20091218

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

