
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 23:20:12 (BRST -02:00)

inetnum:     190.0.232/21
status:      allocated
aut-num:     N/A
owner:       Cooperativa Electrica Trenque Lauquen
ownerid:     AR-CTLA2-LACNIC
responsible: Urtizberea Federico
address:     Gregorio Cuello, 475, Trenque Lauq
address:     - - Buenos Aires - -
country:     AR
phone:       +054 2392 15620430 [-]
owner-c:     FEU
tech-c:      FEU
abuse-c:     FEU
inetrev:     190.0.232/22
inetrev:     190.0.236/23
nserver:     NS0.DNSMADEEASY.COM  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS1.DNSMADEEASY.COM  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS2.DNSMADEEASY.COM  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS3.DNSMADEEASY.COM  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS4.DNSMADEEASY.COM  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.0.239/24
nserver:     NS0.DNSMADEEASY.COM  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     NS1.DNSMADEEASY.COM  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     NS2.DNSMADEEASY.COM  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     NS3.DNSMADEEASY.COM  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     NS4.DNSMADEEASY.COM  
nsstat:      20170101 AA
nslastaa:    20170101
created:     20101109
changed:     20101109

nic-hdl:     FEU
person:      Federico Urtizberea
e-mail:      furtizberea@CETL.COM.AR
address:     Gregorio Cuello, 451, 
address:     6400 - Trenque Lauquen - BA
country:     AR
phone:       +54 2392 410005 []
created:     20090428
changed:     20150309

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

