
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 00:39:47 (BRST -02:00)

inetnum:     190.182.128/17
status:      allocated
aut-num:     N/A
owner:       Red Intercable Digital S.A.
ownerid:     AR-RIDS-LACNIC
responsible: Red Intercable Digital S.A.
address:     Av. Belgrano, 615, Piso 12
address:     1092 - Buenos Aires - BA
country:     AR
phone:       +54 11 60915656 []
owner-c:     NER17
tech-c:      NER17
abuse-c:     NER17
inetrev:     190.182.128/20
nserver:     NS.RIDSA.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS1.RIDSA.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS2.RIDSA.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS3.RIDSA.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS4.RIDSA.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     190.182.145/24
inetrev:     190.182.148/22
nserver:     NS.RIDSA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS1.RIDSA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS2.RIDSA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS3.RIDSA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS4.RIDSA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.182.152/21
nserver:     NS.RIDSA.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     NS1.RIDSA.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     NS2.RIDSA.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     NS3.RIDSA.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     NS4.RIDSA.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     190.182.161/24
inetrev:     190.182.162/23
nserver:     NS.RIDSA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS1.RIDSA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS2.RIDSA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS3.RIDSA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS4.RIDSA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.182.164/22
nserver:     NS.RIDSA.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS1.RIDSA.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS2.RIDSA.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS3.RIDSA.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS4.RIDSA.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     190.182.168/21
nserver:     NS.RIDSA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS1.RIDSA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.RIDSA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS3.RIDSA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS4.RIDSA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.182.176/20
nserver:     NS.RIDSA.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS1.RIDSA.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS2.RIDSA.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS3.RIDSA.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS4.RIDSA.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     190.182.192/20
nserver:     NS.RIDSA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS1.RIDSA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.RIDSA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS3.RIDSA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS4.RIDSA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.182.208/24
nserver:     NS.RIDSA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS1.RIDSA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS2.RIDSA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS3.RIDSA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS4.RIDSA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.182.210/23
nserver:     NS.RIDSA.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS1.RIDSA.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS2.RIDSA.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS3.RIDSA.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS4.RIDSA.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     190.182.212/23
nserver:     NS.RIDSA.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     NS1.RIDSA.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     NS2.RIDSA.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     NS3.RIDSA.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     NS4.RIDSA.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     190.182.216/21
inetrev:     190.182.224/20
nserver:     NS.RIDSA.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS1.RIDSA.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS2.RIDSA.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS3.RIDSA.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS4.RIDSA.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     190.182.240/24
nserver:     NS.RIDSA.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS1.RIDSA.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS2.RIDSA.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS3.RIDSA.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS4.RIDSA.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     190.182.242/23
nserver:     NS.RIDSA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS1.RIDSA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.RIDSA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS3.RIDSA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS4.RIDSA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.182.244/22
nserver:     NS.RIDSA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS1.RIDSA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS2.RIDSA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS3.RIDSA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS4.RIDSA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.182.248/21
nserver:     NS.RIDSA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS1.RIDSA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.RIDSA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS3.RIDSA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS4.RIDSA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20111222
changed:     20161220

nic-hdl:     NER17
person:      Network Ridsa
e-mail:      lacnic@RIDSA.COM.AR
address:     Av. Belgrano, 615, Piso 12
address:     1092 - Buenos Aires - Ar
country:     AR
phone:       +54 11 60915665 [8000]
created:     20161220
changed:     20161220

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

