
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 23:37:41 (BRST -02:00)

inetnum:     190.14.40/21
status:      allocated
aut-num:     N/A
owner:       Cooperativa Eléctrica Antonio Carboni Ltda
ownerid:     AR-CEAC-LACNIC
responsible: Osbaldo Cepeda
address:     Calle 8 y 11, --, 
address:     7243 - Carboni - Ba
country:     AR
phone:       +54 2227 495003 []
owner-c:     ALC67
tech-c:      RBM
abuse-c:     RBM
inetrev:     190.14.40/24
nserver:     DNS11.CEACNET.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS12.CEACNET.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
created:     20110224
changed:     20110224

nic-hdl:     ALC67
person:      Alberto Cuello
e-mail:      a.cuello@CEAC.COOP
address:     Calle 8 y 11,, 8, 
address:     7243 - carboni - ba
country:     AR
phone:       +54 11 59177290 [114]
created:     20121217
changed:     20161206

nic-hdl:     RBM
person:      Roberto Boero Mansilla
e-mail:      rboero@SOMTIK.COM
address:     Los nogales, 535, 1
address:     1727 - Marcos Paz, Buenos Aires - BA
country:     AR
phone:       +54 11 6632 [9000]
created:     20071127
changed:     20161230

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

