
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 00:12:40 (BRST -02:00)

inetnum:     190.111.112/21
status:      allocated
aut-num:     N/A
owner:       Transdatos
ownerid:     AR-TRAN5-LACNIC
responsible: Eduardo Ferraris
address:     Av. Cordoba, 1452, Piso 11
address:     2000 - Rosaro - SF
country:     AR
phone:       +54 341 494767 []
owner-c:     SED2
tech-c:      SED2
abuse-c:     SED2
inetrev:     190.111.112/21
nserver:     NS2.TOWER.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20100820
changed:     20100820

nic-hdl:     SED2
person:      Sergio Diab
e-mail:      sdiab@TRANSDATOS.COM.AR
address:     Cordoba, 1452, Piso 11
address:     2000 - Rosario - SF
country:     AR
phone:       +54 341 4495049 []
created:     20071219
changed:     20071219

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

