
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 00:36:12 (BRST -02:00)

inetnum:     190.151.136/21
status:      allocated
aut-num:     N/A
owner:       PRONETWORK
ownerid:     AR-PRON-LACNIC
responsible: Maximo Bistue
address:     BELGRANO, 182, -
address:     5500 - MENDOZA - -
country:     AR
phone:       +54 261 4200729 []
owner-c:     MBC3
tech-c:      MBC3
abuse-c:     MBC3
inetrev:     190.151.136/21
nserver:     NS3.DYNASTAR.COM.AR  [lame - not published]
nsstat:      20170105 TIMEOUT
nslastaa:    20151026
nserver:     NS1.DYNASTAR.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
created:     20110603
changed:     20110603

nic-hdl:     MBC3
person:      Maximo Bistue Cobos
e-mail:      maximo@INTERNETPRONET.COM
address:     Belgrano, 182, 
address:     5500 - Mendoza - 
country:     AR
phone:       +54 261 4200729 []
created:     20090714
changed:     20141024

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

