
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 00:09:10 (BRST -02:00)

inetnum:     190.108.192/22
status:      allocated
aut-num:     N/A
owner:       SERVICIOS DE TECNOLOGIA APLICADA SRL
ownerid:     AR-STAS2-LACNIC
responsible: Darío Tuseddu
address:     Juan B Justo, 539, Neuquen
address:     8300 - Neuquen - 
country:     AR
phone:       +54 299 4476404 [104]
owner-c:     DAT8
tech-c:      DAT8
abuse-c:     DAT8
inetrev:     190.108.192/22
nserver:     NS1.AFTER-WIRE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.AFTER-WIRE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20100603
changed:     20100603

nic-hdl:     DAT8
person:      Dario Tuseddu
e-mail:      abuse@SERTECA.COM.AR
address:     Juan B Justo, 539, 
address:     8300 - Neuquen - NQ
country:     AR
phone:       +0054 299 4476404 [104]
created:     20100328
changed:     20110523

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

