
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 00:14:46 (BRST -02:00)

inetnum:     190.112.40/22
status:      allocated
aut-num:     N/A
owner:       Internet Winds AG
ownerid:     AR-IWAG-LACNIC
responsible: Cesar Grisotto
address:     Calle 5, 596, 
address:     1900 - La Plata - BA
country:     AR
phone:       +54 221 5130108 [108]
owner-c:     CEG3
tech-c:      CEG3
abuse-c:     CEG3
inetrev:     190.112.40/22
nserver:     NS1.IWINDS.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
created:     20100921
changed:     20100921

nic-hdl:     CEG3
person:      Cesar Grisotto
e-mail:      cgrisotto@IWINDS.COM.AR
address:     Calle 5 Nro 596 La Plata BsAs ARG, 5, 596
address:     1900 - La Plata - BA
country:     AR
phone:       +54 221 5130108 [108]
created:     20100614
changed:     20160802

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

