
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 00:06:01 (BRST -02:00)

inetnum:     190.106.128/19
status:      allocated
aut-num:     N/A
owner:       G2KHosting S.A.
ownerid:     AR-GKSA-LACNIC
responsible: Mauro Ferraro
address:     Maipu, 33, 
address:     2900 - San Nicolas de los Arroyos - BA
country:     AR
phone:       +54 3461 430849 []
owner-c:     MAF10
tech-c:      MAF10
abuse-c:     MAF10
inetrev:     190.106.128/24
nserver:     NS1.FANGIO.NET  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.FANGIO.NET  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.106.129/24
nserver:     NS2.FANGIO.NET  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS1.FANGIO.NET  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     190.106.130/23
nserver:     NS1.FANGIO.NET  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.FANGIO.NET  
nsstat:      20170104 NOT SYNC ZONE
nslastaa:    20161226
inetrev:     190.106.132/23
nserver:     NS1.FANGIO.NET  
nsstat:      20170104 NOT SYNC ZONE
nslastaa:    20161128
nserver:     NS2.FANGIO.NET  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.106.134/24
nserver:     NS1.FANGIO.NET  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS2.FANGIO.NET  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     190.106.136/23
nserver:     NS1.FANGIO.NET  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.FANGIO.NET  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.106.138/24
nserver:     NS1.FANGIO.NET  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS2.FANGIO.NET  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     190.106.139/24
inetrev:     190.106.140/24
nserver:     NS1.FANGIO.NET  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS2.FANGIO.NET  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.106.141/24
nserver:     NS1.FANGIO.NET  
nsstat:      20161231 AA
nslastaa:    20161231
nserver:     NS2.FANGIO.NET  
nsstat:      20161231 AA
nslastaa:    20161231
inetrev:     190.106.142/23
nserver:     NS1.FANGIO.NET  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.FANGIO.NET  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.106.144/22
inetrev:     190.106.148/24
inetrev:     190.106.149/24
nserver:     NS1.FANGIO.NET  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS2.FANGIO.NET  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.106.150/23
nserver:     NS1.FANGIO.NET  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS2.FANGIO.NET  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     190.106.152/24
nserver:     NS1.G2KHOSTING.COM  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.G2KHOSTING.COM  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.106.153/24
nserver:     NS1.FANGIO.NET  
nsstat:      20161231 AA
nslastaa:    20161231
nserver:     NS2.FANGIO.NET  
nsstat:      20161231 AA
nslastaa:    20161231
inetrev:     190.106.156/22
nserver:     NS1.FANGIO.NET  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.FANGIO.NET  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20080624
changed:     20080624

nic-hdl:     MAF10
person:      Jose Napoli
e-mail:      abuse@G2KHOSTING.COM
address:     Maipu, 33, 
address:     2900 - San Nicolas de los Arroyos - BA
country:     AR
phone:       +54 3461 430849 []
created:     20080424
changed:     20110513

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

