
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 00:26:45 (BRST -02:00)

inetnum:     190.122.64/20
status:      allocated
aut-num:     N/A
owner:       Cooperativa Colonia Caroya
ownerid:     AR-CCCA-LACNIC
responsible: Marquez Juan Carlos
address:     J. Alice y Don Bosco, xxx, 
address:     5223 - Colonia Caroya - 
country:     AR
phone:       +54 3525 469129 [9172]
owner-c:     CSJ
tech-c:      CSJ
abuse-c:     CSJ
inetrev:     190.122.64/21
inetrev:     190.122.72/24
inetrev:     190.122.73/24
nserver:     NS1.COOP5.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS2.COOP5.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     190.122.74/24
inetrev:     190.122.75/24
nserver:     NS1.COOP5.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.COOP5.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.122.76/22
nserver:     NS1.COOP5.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS2.COOP5.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
created:     20090422
changed:     20090422

nic-hdl:     CSJ
person:      Cooperativa de Serv. Pub. de C.C. y J.M.
e-mail:      soptec@COOP5.COM.AR
address:     Avda. San Martin, 138, 
address:     5223 - Colonia Caroya - 
country:     AR
phone:       +054 3525 469100 [129]
created:     20031114
changed:     20130627

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

