
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 23:54:28 (BRST -02:00)

inetnum:     190.103.0/20
status:      allocated
aut-num:     N/A
owner:       SES Sistemas Electrónicos S.A.
ownerid:     AR-SSES-LACNIC
responsible: Mario Eijo
address:     Espinosa, 1045, 
address:     1405 - Buenos Aires - 
country:     AR
phone:       +54 11 5453-0000 [8478]
owner-c:     DAT7
tech-c:      DAT7
abuse-c:     DAT7
inetrev:     190.103.0/24
nserver:     DNS1.SES.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.SES.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.103.1/24
nserver:     DNS1.SES.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.SES.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.103.2/23
nserver:     DNS1.SES.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.SES.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     190.103.4/22
nserver:     DNS1.SES.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.SES.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.103.8/21
nserver:     DNS1.SES.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS2.SES.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
created:     20080421
changed:     20080926

nic-hdl:     DAT7
person:      Daniel Talevi
e-mail:      d.talevi@SES.COM.AR
address:     Espinosa, 1045, 
address:     1405 - Buenos Aires - 
country:     AR
phone:       +54 11 54530000 [8444]
created:     20080610
changed:     20150318

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

