
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 00:11:16 (BRST -02:00)

inetnum:     190.110.176/21
status:      allocated
aut-num:     N/A
owner:       Internet Local
ownerid:     AR-INLO-LACNIC
responsible: Miguel Fernandez
address:     Libertad, 288, 2d0
address:     1814 - Cañuelas - BA
country:     AR
phone:       +54 11 66329000 []
owner-c:     FMA4
tech-c:      JPO11
abuse-c:     JPO11
created:     20101202
changed:     20161202

nic-hdl:     FMA4
person:      fernandez miguel angel
e-mail:      mafernandez@INTERNETLOCAL.COM.AR
address:     libertad, 388, 
address:     1814 - cañuelas - 
country:     AR
phone:       +054 2226 15520749 []
created:     20120216
changed:     20140319

nic-hdl:     JPO11
person:      Juan Pablo Orsi
e-mail:      juanpablo@INTERNETLOCAL.COM.AR
address:     Solis, 387, 
address:     1806 - Tristan Suarez - Bs
country:     AR
phone:       +54 11 1537767523 []
created:     20140902
changed:     20140902

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

