
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 23:26:09 (BRST -02:00)

inetnum:     190.6.96/20
status:      allocated
aut-num:     N/A
owner:       Wiltel Comunicaciones SA
ownerid:     AR-WCSA3-LACNIC
responsible: Juan Pablo Albrecht
address:     Av. Mitre, 442, 
address:     2300 - Rafaela - 
country:     AR
phone:       +54 3492 501000 []
owner-c:     JPA2
tech-c:      JPA2
abuse-c:     JPA2
inetrev:     190.6.96/24
nserver:     DNS1.WILNET.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.WILNET.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.6.97/24
nserver:     DNS1.WILNET.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS2.WILNET.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     190.6.98/23
nserver:     DNS1.WILNET.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.WILNET.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     190.6.100/22
nserver:     DNS1.WILNET.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.WILNET.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.6.104/21
nserver:     DNS1.WILNET.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.WILNET.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
created:     20070511
changed:     20070511

nic-hdl:     JPA2
person:      Juan Pablo Albrecht
e-mail:      root@WILNET.COM.AR
address:     Av. Mitre, 442, 
address:     2300 - Rafaela - 
country:     AR
phone:       +54 3492 501000 []
created:     20050822
changed:     20100518

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

