
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 23:38:02 (BRST -02:00)

inetnum:     190.14.144/21
status:      allocated
aut-num:     N/A
owner:       Support Internet
ownerid:     AR-SUIN-LACNIC
responsible: Martin Iribarren
address:     San Martin, 472, 
address:     3240 - Villaguay - ER
country:     AR
phone:       +54 11 66329000 []
owner-c:     ZAM5
tech-c:      RBM
abuse-c:     RBM
created:     20110126
changed:     20110126

nic-hdl:     RBM
person:      Roberto Boero Mansilla
e-mail:      rboero@SOMTIK.COM
address:     Los nogales, 535, 1
address:     1727 - Marcos Paz, Buenos Aires - BA
country:     AR
phone:       +54 11 6632 [9000]
created:     20071127
changed:     20161230

nic-hdl:     ZAM5
person:      Iribarren Martin
e-mail:      internet@VIGUAY.COM.AR
address:     San Martin, 472, 
address:     3240 - Villaguay - ER
country:     AR
phone:       +0054 3455 423858 []
created:     20120206
changed:     20161227

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

