
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 23:56:13 (BRST -02:00)

inetnum:     190.103.88/21
status:      allocated
aut-num:     N/A
owner:       HENDERSON.NET SRL
ownerid:     AR-HESR-LACNIC
responsible: Franco Alvarez
address:     Belgrano - Localidad Henderson, 220, 
address:      - Henderson - BA
country:     AR
phone:       +54 2314 452460 []
owner-c:     FAR27
tech-c:      FAR27
abuse-c:     FAR27
created:     20120104
changed:     20150310

nic-hdl:     FAR27
person:      Franco Alvarez Riutort
e-mail:      fasistemas@HCNET.COM.AR
address:     Belgrano - Localidad Henderson, 220, 
address:     6465 - Henderson - BA
country:     AR
phone:       +54 2314 452460 []
created:     20130712
changed:     20161019

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

