
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 00:29:12 (BRST -02:00)

inetnum:     190.122.224/20
status:      assigned
aut-num:     N/A
owner:       Universidad Nacional de San Luis
ownerid:     AR-UNSL-LACNIC
responsible: Fernando Aversa
address:     Ejercito de los Andes, 950, -
address:     5700 - San Luis - SL
country:     AR
phone:       +54 2652 424027 [-]
owner-c:     FEA4
tech-c:      FEA4
abuse-c:     FEA4
inetrev:     190.122.224/20
nserver:     NS2.UNSL.EDU.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     NS1.UNSL.EDU.AR  
nsstat:      20170101 AA
nslastaa:    20170101
created:     20090703
changed:     20090703

nic-hdl:     FEA4
person:      Fernando Aversa
e-mail:      aversa@UNSL.EDU.AR
address:     Ejercito de los Andes, 950, 
address:     5700 - San Luis - SL
country:     AR
phone:       +0054 2652 424027 [311]
created:     20090430
changed:     20110608

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

