
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 23:55:52 (BRST -02:00)

inetnum:     190.103.84/22
status:      allocated
aut-num:     N/A
owner:       Datalink SRL
ownerid:     AR-DASR10-LACNIC
responsible: Marcelo Rubele
address:     Av. Maipu, 1343, 
address:     2144 - Totoras - SF
country:     AR
phone:       +54 3476 462451 []
owner-c:     DAS25
tech-c:      DAS25
abuse-c:     DAS25
inetrev:     190.103.84/23
inetrev:     190.103.86/24
nserver:     NS1.VAYNET.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS2.VAYNET.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     190.103.87/24
nserver:     NS1.VAYNET.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS2.VAYNET.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
created:     20120117
changed:     20120117

nic-hdl:     DAS25
person:      Marcelo Rubele
e-mail:      marcelo@DATALINKSRL.COM.AR
address:     Av. Maipu, 1343, 
address:     2144 - Totoras - SF
country:     AR
phone:       +54 3476 462451 []
created:     20110915
changed:     20161229

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

