
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 00:43:16 (BRST -02:00)

inetnum:     190.184.240/20
status:      allocated
aut-num:     AS262196
abuse-c:     JES4
owner:       Interface
ownerid:     AR-JESA2-LACNIC
responsible: Jonathan Emanuel Salvi
address:     San Bladimiro, 5785, 
address:     1824 - Lanus Oeste - BA
country:     AR
phone:       +54 11 41397752 []
owner-c:     JES4
tech-c:      JES4
abuse-c:     JES4
inetrev:     190.184.240/20
nserver:     DNS1-INTERFACE.SOMTIK.COM  [lame - not published]
nsstat:      20170105 QREFUSED
nslastaa:    20141204
nserver:     DNS2-INTERFACE.SOMTIK.COM  [lame - not published]
nsstat:      20170105 QREFUSED
nslastaa:    20141204
created:     20111201
changed:     20130604

nic-hdl:     JES4
person:      Jonathan Emanuel Salvi
e-mail:      ikarus_x@HOTMAIL.COM
address:     Pedro Nuñez, 3221, 
address:     1824 - Lanus Oeste - 
country:     AR
phone:       +54  1153117473 []
created:     20100223
changed:     20150911

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

