
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 23:30:41 (BRST -02:00)

inetnum:     190.11.32/20
status:      allocated
aut-num:     N/A
owner:       Cooperativa Telefonica de V.G.G. Ltda.
ownerid:     AR-CTVL-LACNIC
responsible: Conrado Osvaldo Molina
address:     Avenida Mitre, 1028, 
address:     2124 - Villa Gobernador Galvez - SF
country:     AR
phone:       +54 341 4921299 []
owner-c:     EFB
tech-c:      ASW
abuse-c:     ASW
inetrev:     190.11.32/23
nserver:     DNS-1.COOPVGG.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS-2.COOPVGG.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.11.36/22
nserver:     DNS-1.COOPVGG.COM.AR  
nsstat:      20161231 AA
nslastaa:    20161231
nserver:     DNS-2.COOPVGG.COM.AR  
nsstat:      20161231 AA
nslastaa:    20161231
inetrev:     190.11.40/21
nserver:     DNS-1.COOPVGG.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS-2.COOPVGG.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
created:     20080110
changed:     20151202

nic-hdl:     ASW
person:      Ariel Sebastian Weher
e-mail:      ariel@WEHER.NET
address:     Mitre, 1028, 
address:     S2124HEB - Villa Gobernador Galvez - SF
country:     AR
phone:       +54 341 4921299 []
created:     20070727
changed:     20140203

nic-hdl:     EFB
person:      Edgar Fernando Balbastro
e-mail:      sistemas@TELVGG.COOP
address:     Avenida Mitre, 1028, 
address:     2124 - Villa Gobernador Galvez - SF
country:     AR
phone:       +54 341 4921299 [24]
created:     20040810
changed:     20050929

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

