
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 00:23:15 (BRST -02:00)

inetnum:     190.120.96/20
status:      allocated
aut-num:     N/A
owner:       Cooperativa Villa del Rosario (Coovilros)
ownerid:     AR-CVRC-LACNIC
responsible: Gustavo J. Golubenko
address:     Jose Mateo Luque, 1006, 
address:     X5963DMV - Villa del Rosario - CB
country:     AR
phone:       +54 3573 422121 []
owner-c:     CVC
tech-c:      CVC
abuse-c:     CVC
inetrev:     190.120.96/24
nserver:     NS2.COOVILROS.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     NS1.COOVILROS.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     190.120.97/24
nserver:     NS1.COOVILROS.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.COOVILROS.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.120.98/24
nserver:     NS1.COOVILROS.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     NS2.COOVILROS.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     190.120.99/24
nserver:     NS1.COOVILROS.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.COOVILROS.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.120.100/24
nserver:     NS1.COOVILROS.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS2.COOVILROS.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     190.120.101/24
inetrev:     190.120.102/24
inetrev:     190.120.103/24
nserver:     NS1.COOVILROS.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.COOVILROS.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.120.104/24
inetrev:     190.120.105/24
nserver:     NS1.COOVILROS.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS2.COOVILROS.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.120.106/24
nserver:     NS1.COOVILROS.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.COOVILROS.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.120.107/24
inetrev:     190.120.108/24
inetrev:     190.120.109/24
nserver:     NS1.COOVILROS.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS2.COOVILROS.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     190.120.110/24
nserver:     NS1.COOVILROS.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS2.COOVILROS.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.120.111/24
nserver:     NS1.COOVILROS.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     NS2.COOVILROS.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
created:     20090112
changed:     20090112

nic-hdl:     CVC
person:      Cooperativa Villa del Rosario Coovilros
e-mail:      covinter@COVINTER.COM.AR
address:     Jose Mateo Luque, 1006, 
address:     X5963DMV - Villa del Rosario - CB
country:     AR
phone:       +54 3573 453000 [111]
created:     20080915
changed:     20111216

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

