
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 23:59:43 (BRST -02:00)

inetnum:     190.104.80/21
status:      assigned
aut-num:     N/A
owner:       Universidad Nacional de Luján
ownerid:     AR-UNLU1-LACNIC
responsible: Fernando Lorge
address:     Ruta 5 y Avenida Constitución, , 
address:     6700 - LUJAN - BA
country:     AR
phone:       +54 2323 423064 []
owner-c:     FEL5
tech-c:      FEL5
abuse-c:     FEL5
inetrev:     190.104.80/21
nserver:     NS1.UNLU.EDU.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     UNLU1.UNLU.EDU.AR  
nsstat:      20170105 AA
nslastaa:    20170105
created:     20130225
changed:     20130225

nic-hdl:     FEL5
person:      Fernando Lorge
e-mail:      florge@UNLU.EDU.AR
address:     Ruta 5 y Avenida Constitución, , 
address:     6700 - LUJAN - BA
country:     AR
phone:       +54 2323 423064 []
created:     20110628
changed:     20120816

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

