
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 00:50:39 (BRST -02:00)

inetnum:     190.211.144/21
status:      allocated
aut-num:     N/A
owner:       Visualhosting.net
ownerid:     AR-VISU-LACNIC
responsible: Sebastián Gabriel Alfonso
address:     Chacabuco, 145, Piso 3
address:     C1069AAC - Buenos Aires - 
country:     AR
phone:       +54 11 50328133 [1210]
owner-c:     SGA
tech-c:      SGA
abuse-c:     SGA
inetrev:     190.211.144/24
nserver:     ZEUS.VISUALHOSTING.NET  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     AQUEOS.VISUALHOSTING.NET  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     190.211.145/24
nserver:     ZEUS.VISUALHOSTING.NET  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     AQUEOS.VISUALHOSTING.NET  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.211.146/24
nserver:     ZEUS.VISUALHOSTING.NET  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     AQUEOS.VISUALHOSTING.NET  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     190.211.147/24
nserver:     ZEUS.VISUALHOSTING.NET  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     AQUEOS.VISUALHOSTING.NET  
nsstat:      20170105 TIMEOUT
nslastaa:    20161229
inetrev:     190.211.148/23
nserver:     ZEUS.VISUALHOSTING.NET  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     AQUEOS.VISUALHOSTING.NET  
nsstat:      20170105 TIMEOUT
nslastaa:    20170102
inetrev:     190.211.150/24
nserver:     ZEUS.VISUALHOSTING.NET  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     AQUEOS.VISUALHOSTING.NET  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.211.151/24
nserver:     ZEUS.VISUALHOSTING.NET  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     AQUEOS.VISUALHOSTING.NET  
nsstat:      20170101 AA
nslastaa:    20170101
created:     20101022
changed:     20101022

nic-hdl:     SGA
person:      Sebastian Gabriel Alfonso
e-mail:      salfonso@VISUALHOSTING.NET
address:     Chacabuco, 145, 
address:     C1069AAC - Capital Federal - 
country:     AR
phone:       +54 11 52196610 []
created:     20070119
changed:     20130726

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

