
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 00:04:58 (BRST -02:00)

inetnum:     190.106.80/21
status:      allocated
aut-num:     N/A
owner:       MM Comunicaciones S.A
ownerid:     AR-MCSA21-LACNIC
responsible: Vietto Nicolas
address:     San Luis, 59, 
address:     CLUCELLAS - Santa Fe - 
country:     AR
phone:       +54 3492 499118 []
owner-c:     VIN2
tech-c:      VIN2
abuse-c:     VIN2
inetrev:     190.106.80/24
nserver:     NS2.MMELECTRONICA.COM  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     190.106.81/24
inetrev:     190.106.82/23
inetrev:     190.106.84/22
nserver:     NS2.MMELECTRONICA.COM  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20120321
changed:     20120321

nic-hdl:     VIN2
person:      Vietto Nicolas
e-mail:      soporte@MMELECTRONICA.COM
address:     8 de Septiembre, 259, 
address:     2407 - Clucellas - SF
country:     AR
phone:       +54 3492 499184 []
created:     20120116
changed:     20120124

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

