
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 00:27:27 (BRST -02:00)

inetnum:     190.122.128/20
status:      allocated
aut-num:     N/A
owner:       Coop de Electricidad y de Obras y Servicios Pub Ltda de Ordoñez
ownerid:     AR-CEYO7-LACNIC
responsible: Jose Luis Silvera
address:     Calle 6, 272, 
address:     2555 - Ordoñez - CO
country:     AR
phone:       +54 3534 411341 []
owner-c:     JLS3
tech-c:      JLS3
abuse-c:     JLS3
inetrev:     190.122.128/20
nserver:     DNS1.NODOSUD.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.NODOSUD.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
created:     20090609
changed:     20090609

nic-hdl:     JLS3
person:      Jose Luis Silvera
e-mail:      jlsilvera@NODOSUD.COM.AR
address:     General Paz, 28, 2º Off 3
address:     2550 - Bell Ville - Cb
country:     AR
phone:       +54 3537 411341 []
created:     20080911
changed:     20160603

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

