
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 00:02:31 (BRST -02:00)

inetnum:     190.105.176/20
status:      allocated
aut-num:     AS52308
abuse-c:     MMC2
owner:       AGUAS DEL COLORADO SAPEM
ownerid:     AR-ACSA19-LACNIC
responsible: María Marta Cortesini
address:     AV. ALFREDO PALACIOS, 890, 
address:     -- - SANTA ROSA - Pa
country:     AR
phone:       +54 2954 458803 []
owner-c:     MMC2
tech-c:      MMC2
abuse-c:     MMC2
created:     20101118
changed:     20101118

nic-hdl:     MMC2
person:      Ricardo Augusto Furch
e-mail:      nic@AGUASDELCOLORADO-LP.COM.AR
address:     Av. A.Palacios, 890, 
address:     6300 - Santa Rosa - LP
country:     AR
phone:       +54 2954 458803 [8357]
created:     20100622
changed:     20160512

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

