
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 23:25:06 (BRST -02:00)

inetnum:     190.5.0/19
status:      allocated
aut-num:     N/A
owner:       Gualberto Larrauri
ownerid:     AR-GULA1-LACNIC
responsible: Larrauri Gualberto
address:     Pueyrredon, 868, 
address:     2152 - Granadero Baigorria (Santa Fé) - 
country:     AR
phone:       +54 0341 4711242 []
owner-c:     GJL
tech-c:      GJL
abuse-c:     GJL
inetrev:     190.5.0/22
nserver:     GANDALF.STEEL.NET.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     SMAIL.STEEL.NET.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.5.4/23
nserver:     GANDALF.STEEL.NET.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     SMAIL.STEEL.NET.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     190.5.6/24
nserver:     GANDALF.STEEL.NET.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     SMAIL.STEEL.NET.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.5.9/24
nserver:     GANDALF.STEEL.NET.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     SMAIL.STEEL.NET.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.5.10/23
nserver:     GANDALF.STEEL.NET.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     SMAIL.STEEL.NET.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     190.5.12/22
nserver:     GANDALF.STEEL.NET.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     SMAIL.STEEL.NET.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.5.17/24
nserver:     GANDALF.STEEL.NET.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     SMAIL.STEEL.NET.AR  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     190.5.26/24
nserver:     GANDALF.STEEL.NET.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     SMAIL.STEEL.NET.AR  
nsstat:      20170103 AA
nslastaa:    20170103
created:     20060224
changed:     20060224

nic-hdl:     GJL
person:      Gualberto José Larrauri
e-mail:      abuse@STEEL.NET.AR
address:     Pueyrredón, 868, 
address:     2152 - Granadero Baigorria - SF
country:     AR
phone:       +54 341 4711242 []
created:     20030926
changed:     20090319

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

