
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 00:40:29 (BRST -02:00)

inetnum:     190.183.64/18
status:      allocated
aut-num:     AS20207
abuse-c:     FER
owner:       Gigared S.A.
ownerid:     AR-GISA2-LACNIC
responsible: Roberto Feijoo
address:     Donado, 840, 
address:     C1427CZB - Capital Federal - 
country:     AR
phone:       +54 11 63106000 [6071]
owner-c:     FER
tech-c:      FER
abuse-c:     FER
inetrev:     190.183.64/19
nserver:     NS1.GIGARED.COM  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS2.GIGARED.COM  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     190.183.96/20
nserver:     NS1.GIGARED.COM  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS2.GIGARED.COM  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.183.112/21
nserver:     NS1.GIGARED.COM  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS2.GIGARED.COM  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     190.183.120/23
nserver:     NS1.GIGARED.COM  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS2.GIGARED.COM  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.183.124/22
nserver:     NS1.GIGARED.COM  
nsstat:      20161231 AA
nslastaa:    20161231
nserver:     NS2.GIGARED.COM  
nsstat:      20161231 AA
nslastaa:    20161231
created:     20080225
changed:     20080225

nic-hdl:     FER
person:      Feijoo Roberto
e-mail:      rfeijoo@GIGARED.COM.AR
address:     Donado, 840, 
address:     C1427CZB - Capital Federal - BA
country:     AR
phone:       +54 11 604006000 [6030]
created:     20030110
changed:     20150303

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

