
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 00:27:06 (BRST -02:00)

inetnum:     190.122.80/20
status:      allocated
aut-num:     N/A
owner:       Servicios y Telecomunicaciones S.A.
ownerid:     AR-SYTS-LACNIC
responsible: Ariel N. Graizer
address:     suipacha, 128, 2do.
address:     1008 - Buenos Aires - BA
country:     AR
phone:       +54 11 41381800 []
owner-c:     ANG7
tech-c:      SOS28
abuse-c:     SOS28
created:     20130208
changed:     20160520

nic-hdl:     ANG7
person:      Ariel N. Graizer
e-mail:      agraizer@SYT.COM
address:     Suipacha, 128, 2do. c
address:     1008 - Buenos Aires - 
country:     AR
phone:       +54 11 41381800 []
created:     20050629
changed:     20121109

nic-hdl:     SOS28
person:      Soporte SyT
e-mail:      soporte@SYT.NET
address:     Suipacha, 128, 2do C
address:     1008 - Buenos Aires - 
country:     AR
phone:       +54 11 41381800 []
created:     20160520
changed:     20160520

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

