
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 00:09:52 (BRST -02:00)

inetnum:     190.108.224/20
status:      allocated
aut-num:     N/A
owner:       Neunet S.A.
ownerid:     AR-NESA19-LACNIC
responsible: Alcaraz Luis
address:     Bolivia, 132, .
address:     8309 - Centenario (Neuquen) - 
country:     AR
phone:       +54 299 4898000 []
owner-c:     CTC
tech-c:      CTC
abuse-c:     CTC
inetrev:     190.108.224/20
nserver:     CENTENARIO.NEUNET.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     CENTENARIO1.NEUNET.COM.AR  
nsstat:      20170103 TIMEOUT
nslastaa:    20161202
created:     20100603
changed:     20100603

nic-hdl:     CTC
person:      Luis Alcaraz
e-mail:      lalcaraz@NEUNET.COM.AR
address:     San Martin, 275, 
address:     8309 - Centenario - nq
country:     AR
phone:       +54 299 4891218 []
created:     20031118
changed:     20161219

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

