
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 00:48:52 (BRST -02:00)

inetnum:     190.210.192/18
status:      allocated
aut-num:     N/A
owner:       NSS S.A.
ownerid:     AR-NSSA-LACNIC
responsible: Administrador de Ips
address:     Reconquista, 865, 2
address:     C1003ABQ - Buenos Aires - CF
country:     AR
phone:       +54 11 50316400 [6420]
owner-c:     MAC2
tech-c:      MAC2
abuse-c:     MAC2
inetrev:     190.210.195/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.210.197/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.210.199/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     190.210.202/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     190.210.203/24
nserver:     DNS1.IPLANISP.COM  
nsstat:      20161231 AA
nslastaa:    20161231
nserver:     DNS2.IPLANISP.COM  
nsstat:      20161231 AA
nslastaa:    20161231
inetrev:     190.210.204/24
nserver:     DNS1.IPLANISP.COM  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.IPLANISP.COM  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.210.205/24
nserver:     DNS1.IPLANISP.COM  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.IPLANISP.COM  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     190.210.207/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     190.210.208/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.210.210/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.210.211/24
inetrev:     190.210.212/24
inetrev:     190.210.214/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.210.215/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     190.210.218/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.210.219/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     190.210.222/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     190.210.223/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     190.210.224/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.210.225/24
inetrev:     190.210.228/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.210.231/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.210.236/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.210.237/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     190.210.238/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
created:     20111206
changed:     20111206

nic-hdl:     MAC2
person:      Administrador de Ips
e-mail:      abuse-iplan@IPLAN.COM.AR
address:     Reconquista, 865, 5to piso
address:     1003 - Buenos Aires - 
country:     AR
phone:       +54 11 50320000 []
created:     20021226
changed:     20111108

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

