
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 23:34:11 (BRST -02:00)

inetnum:     190.12.192/19
status:      allocated
aut-num:     N/A
owner:       Interdotnet Argentina S.A.
ownerid:     AR-IASA5-LACNIC
responsible: Enzo Fusaro
address:     Maipú, 24, -
address:     1084 - Capital Federal - 
country:     AR
phone:       +54 11 6328-1500 []
owner-c:     RUB2
tech-c:      RUB2
abuse-c:     RUB2
inetrev:     190.12.192/24
nserver:     DNS1.LC-2.LA.INTER.NET  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS1.LC-3.LA.INTER.NET  [lame - not published]
nsstat:      20170105 UH
nslastaa:    20130730
inetrev:     190.12.209/24
inetrev:     190.12.210/24
nserver:     NS8.AR.INTER.NET  [lame - not published]
nsstat:      20170105 TIMEOUT
nslastaa:    20150211
nserver:     NS9.AR.INTER.NET  [lame - not published]
nsstat:      20170105 TIMEOUT
nslastaa:    20150211
nserver:     NS10.AR.INTER.NET  [lame - not published]
nsstat:      20170105 TIMEOUT
nslastaa:    20120620
inetrev:     190.12.211/24
nserver:     NS8.AR.INTER.NET  [lame - not published]
nsstat:      20170105 TIMEOUT
nslastaa:    20150211
nserver:     NS9.AR.INTER.NET  [lame - not published]
nsstat:      20170105 TIMEOUT
nslastaa:    20150211
nserver:     NS10.AR.INTER.NET  [lame - not published]
nsstat:      20170105 TIMEOUT
nslastaa:    20120619
inetrev:     190.12.212/24
nserver:     NS8.AR.INTER.NET  [lame - not published]
nsstat:      20170105 TIMEOUT
nslastaa:    20150211
nserver:     NS9.AR.INTER.NET  [lame - not published]
nsstat:      20170105 TIMEOUT
nslastaa:    20150211
nserver:     NS10.AR.INTER.NET  [lame - not published]
nsstat:      20170105 TIMEOUT
nslastaa:    20120620
inetrev:     190.12.213/24
nserver:     NS8.AR.INTER.NET  [lame - not published]
nsstat:      20170104 ERR
nslastaa:    20150211
nserver:     NS9.AR.INTER.NET  [lame - not published]
nsstat:      20170104 ERR
nslastaa:    20150211
nserver:     NS10.AR.INTER.NET  [lame - not published]
nsstat:      20170104 TIMEOUT
nslastaa:    20120620
inetrev:     190.12.214/24
nserver:     NS8.AR.INTER.NET  [lame - not published]
nsstat:      20170105 ERR
nslastaa:    20150211
nserver:     NS9.AR.INTER.NET  [lame - not published]
nsstat:      20170105 ERR
nslastaa:    20150211
nserver:     NS10.AR.INTER.NET  [lame - not published]
nsstat:      20170105 TIMEOUT
nslastaa:    20120618
inetrev:     190.12.215/24
nserver:     NS8.AR.INTER.NET  [lame - not published]
nsstat:      20170103 ERR
nslastaa:    20150211
nserver:     NS9.AR.INTER.NET  [lame - not published]
nsstat:      20170103 ERR
nslastaa:    20150211
nserver:     NS10.AR.INTER.NET  [lame - not published]
nsstat:      20170103 TIMEOUT
nslastaa:    20120617
inetrev:     190.12.216/24
nserver:     NS8.AR.INTER.NET  [lame - not published]
nsstat:      20170105 TIMEOUT
nslastaa:    20150210
nserver:     NS9.AR.INTER.NET  [lame - not published]
nsstat:      20170105 TIMEOUT
nslastaa:    20150210
nserver:     NS10.AR.INTER.NET  [lame - not published]
nsstat:      20170105 TIMEOUT
nslastaa:    20120618
inetrev:     190.12.217/24
nserver:     NS8.AR.INTER.NET  [lame - not published]
nsstat:      20170104 ERR
nslastaa:    20150211
nserver:     NS9.AR.INTER.NET  [lame - not published]
nsstat:      20170104 ERR
nslastaa:    20150211
nserver:     NS10.AR.INTER.NET  [lame - not published]
nsstat:      20170104 TIMEOUT
nslastaa:    20120620
inetrev:     190.12.218/24
nserver:     NS8.AR.INTER.NET  [lame - not published]
nsstat:      20170105 ERR
nslastaa:    20150210
nserver:     NS9.AR.INTER.NET  [lame - not published]
nsstat:      20170105 ERR
nslastaa:    20150210
nserver:     NS10.AR.INTER.NET  [lame - not published]
nsstat:      20170105 TIMEOUT
nslastaa:    20120618
inetrev:     190.12.219/24
nserver:     NS8.AR.INTER.NET  [lame - not published]
nsstat:      20170105 ERR
nslastaa:    20150210
nserver:     NS9.AR.INTER.NET  [lame - not published]
nsstat:      20170105 ERR
nslastaa:    20150210
nserver:     NS10.AR.INTER.NET  [lame - not published]
nsstat:      20170105 TIMEOUT
nslastaa:    20120620
created:     20061030
changed:     20061030

nic-hdl:     RUB2
person:      Juan Jose Sarasola
e-mail:      lacnic@AR.INTER.NET
address:     Maipu, 24, 
address:     C1084ABB - Capital Federal - BA
country:     AR
phone:       +54 11 63281500 []
created:     20030428
changed:     20160512

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

