
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 00:12:19 (BRST -02:00)

inetnum:     190.111.32/19
status:      allocated
aut-num:     N/A
owner:       HOSTCLICK, de DUCA GRACIELA MIRTA
ownerid:     AR-HDGM-LACNIC
responsible: Duca Graciela Mirta
address:     Pola, 387, 
address:     C1408HJG - Ciudad Autónoma de Buenos Aires - BA
country:     AR
phone:       +54 11 51676954 []
owner-c:     GMD2
tech-c:      MAN13
abuse-c:     MAN13
inetrev:     190.111.56/24
nserver:     NS1.HOSTCLICK.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS2.HOSTCLICK.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.111.60/24
nserver:     NS1.HOSTCLICK.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS2.HOSTCLICK.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     190.111.63/24
nserver:     NS1.HOSTCLICK.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS2.HOSTCLICK.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
created:     20120410
changed:     20120509

nic-hdl:     GMD2
person:      Graciela Mirta Duca
e-mail:      noc@HOSTCLICK.COM.AR
address:     Pola, 387, 
address:     1408 - CABA - BA
country:     AR
phone:       +54 11 1550539892 []
created:     20110613
changed:     20140807

nic-hdl:     MAN13
person:      Duca Graciela Mirta
e-mail:      noc@HOSTCLICK.COM.AR
address:     Pola, 387, 
address:     1408 - Buenos Aires - 
country:     AR
phone:       +54 11 46432176 []
created:     20091108
changed:     20160514

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

