
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 00:23:36 (BRST -02:00)

inetnum:     190.120.112/20
status:      allocated
aut-num:     N/A
owner:       Cooperativa Villa del Rosario (Coovilros)
ownerid:     AR-CVRC-LACNIC
responsible: Gustavo J. Golubenko
address:     Jose Mateo Luque, 1006, 
address:     X5963DMV - Villa del Rosario - CB
country:     AR
phone:       +54 3573 422121 []
owner-c:     CVC
tech-c:      CVC
abuse-c:     CVC
created:     20110727
changed:     20110727

nic-hdl:     CVC
person:      Cooperativa Villa del Rosario Coovilros
e-mail:      covinter@COVINTER.COM.AR
address:     Jose Mateo Luque, 1006, 
address:     X5963DMV - Villa del Rosario - CB
country:     AR
phone:       +54 3573 453000 [111]
created:     20080915
changed:     20111216

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

