
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 00:00:25 (BRST -02:00)

inetnum:     190.104.192/18
status:      allocated
aut-num:     N/A
owner:       CPS
ownerid:     AR-CPSC2-LACNIC
responsible: Adrian Gaido
address:     J. A. Roca, 620, P 8
address:     1067 - Capital Federal - CF
country:     AR
phone:       +54 11 60911030 []
owner-c:     ADG3
tech-c:      ADG3
abuse-c:     ADG3
inetrev:     190.104.192/24
nserver:     NS1.CPS.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     NS2.CPS.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     190.104.193/24
inetrev:     190.104.194/23
inetrev:     190.104.196/23
nserver:     NS1.CPS.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.CPS.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.104.200/21
nserver:     NS1.CPS.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS2.CPS.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     190.104.208/23
inetrev:     190.104.210/23
nserver:     NS1.CPS.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS2.CPS.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.104.213/24
nserver:     NS1.CPS.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.CPS.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.104.214/23
nserver:     NS1.CPS.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS2.CPS.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     190.104.216/21
nserver:     NS1.CPS.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.CPS.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.104.224/23
inetrev:     190.104.227/24
nserver:     NS1.CPS.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS2.CPS.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.104.228/23
nserver:     NS1.CPS.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS2.CPS.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     190.104.231/24
nserver:     NS1.CPS.COM.AR  
nsstat:      20161231 AA
nslastaa:    20161231
nserver:     NS2.CPS.COM.AR  
nsstat:      20161231 AA
nslastaa:    20161231
inetrev:     190.104.232/23
nserver:     NS1.CPS.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS2.CPS.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     190.104.234/24
nserver:     NS1.CPS.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS2.CPS.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.104.235/24
nserver:     NS1.CPS.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS2.CPS.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     190.104.236/24
nserver:     NS1.CPS.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS2.CPS.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.104.238/23
nserver:     NS1.CPS.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.CPS.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     190.104.241/24
inetrev:     190.104.242/23
nserver:     NS1.CPS.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS2.CPS.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     190.104.244/22
nserver:     NS1.CPS.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS2.CPS.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.104.248/21
nserver:     NS1.CPS.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS2.CPS.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
created:     20120323
changed:     20120323

nic-hdl:     ADG3
person:      Adrian Gaido 1
e-mail:      abuse@METROTEL.COM.AR
address:     Tacuari, 351, P 1
address:     1067 - Capital Federal - 
country:     AR
phone:       +54 11 60911030 []
created:     20060908
changed:     20121127

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

