
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 23:30:20 (BRST -02:00)

inetnum:     190.9.16/20
status:      allocated
aut-num:     N/A
owner:       Cooperativa Telefonica Carlos Tejedor Ltda.
ownerid:     AR-CTCT3-LACNIC
responsible: Cooperativa Telefonica Carlos Tejedor Lt
address:     Av. Constitucion, 5151, Sistemas
address:     7600 - Mar del Plata - BA
country:     AR
phone:       +54 223 4793641 []
owner-c:     GAB6
tech-c:      GAB6
abuse-c:     GAB6
inetrev:     190.9.16/22
nserver:     DNS.COPETEL.NET.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.COPETEL.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     190.9.20/24
nserver:     DNS.COPETEL.NET.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS2.COPETEL.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     190.9.22/23
nserver:     DNS.COPETEL.NET.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.COPETEL.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.9.24/21
nserver:     DNS.COPETEL.NET.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.COPETEL.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20101229
changed:     20101229

nic-hdl:     GAB6
person:      Gabriel Biloni
e-mail:      gbiloni@COPETEL.COM.AR
address:     Av.Constitucion, 5151, Sistemas
address:     7600 - Mar del Plata - BA
country:     AR
phone:       +54 223 4793641 []
created:     20060201
changed:     20060201

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

