
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 23:53:25 (BRST -02:00)

inetnum:     190.99.64/21
status:      allocated
aut-num:     N/A
owner:       NetLP SRL
ownerid:     AR-NESR10-LACNIC
responsible: Pablo Badenes
address:     Calle 54, 673, 1er piso
address:     1900 - La Plata - BA
country:     AR
phone:       +54 221 4459900 []
owner-c:     BAP
tech-c:      BAP
abuse-c:     BAP
inetrev:     190.99.64/21
nserver:     NS0.NETLP.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.NETLP.COM.AR  [lame - not published]
nsstat:      20170104 FAIL
nslastaa:    20150422
created:     20100409
changed:     20100409

nic-hdl:     BAP
person:      Badenes Pablo
e-mail:      pablo@NET-ALLIANCE.NET
address:     Calle 54, 673, 1er piso
address:     1900 - La Plata - BA
country:     AR
phone:       +54 221 4459900 []
created:     20100223
changed:     20100223

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

