
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 23:21:15 (BRST -02:00)

inetnum:     190.1.96/19
status:      allocated
aut-num:     N/A
owner:       Power VT S.A.
ownerid:     AR-PVSA-LACNIC
responsible: Gustavo Lapid
address:     Chacabuco, 520, 
address:     5000 - Cordoba - CO
country:     AR
phone:       +54 351 5890000 []
owner-c:     DAP21
tech-c:      DAP21
abuse-c:     DAP21
inetrev:     190.1.96/23
nserver:     HOST1.POWERVT.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     HOST2.POWERVT.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     190.1.98/24
nserver:     HOST1.POWERVT.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     HOST2.POWERVT.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.1.100/22
nserver:     HOST1.POWERVT.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     HOST2.POWERVT.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     190.1.104/21
nserver:     HOST1.POWERVT.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     HOST2.POWERVT.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     190.1.112/21
nserver:     HOST1.POWERVT.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     HOST2.POWERVT.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     190.1.120/22
nserver:     HOST1.POWERVT.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     HOST2.POWERVT.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
created:     20101203
changed:     20111019

nic-hdl:     DAP21
person:      Domain Admin - PowerVT
e-mail:      dominios@POWERVT.COM.AR
address:     Chacabuco, 520, 
address:     5000 - Cordoba - CB
country:     AR
phone:       +54 351 5890000 [3232]
created:     20111019
changed:     20121012

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

