
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 23:27:53 (BRST -02:00)

inetnum:     190.7.32/19
status:      allocated
aut-num:     AS20207
abuse-c:     FER
owner:       Gigared S.A.
ownerid:     AR-GISA2-LACNIC
responsible: Roberto Feijoo
address:     Donado, 840, 
address:     C1427CZB - Capital Federal - 
country:     AR
phone:       +54 11 63106000 [6071]
owner-c:     FER
tech-c:      FER
abuse-c:     FER
inetrev:     190.7.32/20
inetrev:     190.7.48/21
nserver:     NS1.GIGARED.COM  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS2.GIGARED.COM  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     190.7.56/22
nserver:     NS1.GIGARED.COM  
nsstat:      20170104 UH
nslastaa:    20170101
nserver:     NS2.GIGARED.COM  
nsstat:      20170104 UH
nslastaa:    20170101
inetrev:     190.7.60/23
nserver:     NS1.GIGARED.COM  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS2.GIGARED.COM  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     190.7.62/24
nserver:     NS1.GIGARED.COM  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS2.GIGARED.COM  
nsstat:      20170102 AA
nslastaa:    20170102
created:     20061215
changed:     20061215

nic-hdl:     FER
person:      Feijoo Roberto
e-mail:      rfeijoo@GIGARED.COM.AR
address:     Donado, 840, 
address:     C1427CZB - Capital Federal - BA
country:     AR
phone:       +54 11 604006000 [6030]
created:     20030110
changed:     20150303

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

