
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 23:56:55 (BRST -02:00)

inetnum:     190.103.176/22
status:      allocated
aut-num:     AS263812
abuse-c:     GAP11
owner:       TL Group SRL ( IPXON Networks )
ownerid:     AR-CISO1-LACNIC
responsible: Gabriel Poblete
address:     Bv. Illia, 612, -
address:     5000 - Córdoba - Co
country:     AR
phone:       +54 351 5682297 []
owner-c:     GAP11
tech-c:      GAP11
abuse-c:     GAP11
inetrev:     190.103.178/24
nserver:     NS1.CORDOBAHOST.COM  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     190.103.179/24
nserver:     NS1.IPXON.COM  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20111128
changed:     20111128

nic-hdl:     GAP11
person:      Gabriel Poblete
e-mail:      NOC@IPXON.COM
address:     Recta Martinolli, 8360, 
address:     5000 - Cordoba - CO
country:     AR
phone:       +54 351 5682297 []
created:     20111005
changed:     20160404

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

