
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 00:02:10 (BRST -02:00)

inetnum:     190.105.164/22
status:      allocated
aut-num:     N/A
owner:       PCCP S.A.
ownerid:     AR-PCSA-LACNIC
responsible: Jose Luis Painceira
address:     Av. Juramento, 2089, of. 511
address:     C1428DNG - Buenos Aires - CF
country:     AR
phone:       +54 11 52580200 [130]
owner-c:     JLP
tech-c:      JLP
abuse-c:     JLP
inetrev:     190.105.164/22
nserver:     NS3.PCCP.NET.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS4.PCCP.NET.AR  
nsstat:      20170103 AA
nslastaa:    20170103
created:     20101115
changed:     20101115

nic-hdl:     JLP
person:      Jose Luis Painceira
e-mail:      jose@PCCP.NET.AR
address:     Av. Cabildo, 2040, 15-D
address:     C1428AAP - Buenos Aires - CF
country:     AR
phone:       +54 11 53539800 [1810]
created:     20030529
changed:     20161103

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

