
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 23:48:10 (BRST -02:00)

inetnum:     190.92.128/19
status:      allocated
aut-num:     N/A
owner:       Intermedia Comunicaciones S.A.
ownerid:     AR-ICSA5-LACNIC
responsible: Juan Manuel Garcia Carral
address:     Suipacha, 128, 2ºN
address:     C1008AAD - Ciudad Autónoma de Buenos A. - BA
country:     AR
phone:       +54 11 5032-9999 []
owner-c:     PAS7
tech-c:      PAS7
abuse-c:     PAS7
created:     20070313
changed:     20070313

nic-hdl:     PAS7
person:      Juan Manuel Garcia Carral
e-mail:      tecnologia@INTERMEDIASP.COM
address:     Suipacha, 128, 2N
address:     C1008AAD - Capital Federal - 
country:     AR
phone:       +54 11 5032 [9999]
created:     20060608
changed:     20140811

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

