
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 00:31:39 (BRST -02:00)

inetnum:     190.123.240/20
status:      allocated
aut-num:     N/A
owner:       Cooperativa Electrica de Galvez Ltda.
ownerid:     AR-OEGL-LACNIC
responsible: Cooperativa Electrica Galvez
address:     San Martin, 106, -
address:     2252 - Santa Fe - -
country:     AR
phone:       +054 3404 517012 [-]
owner-c:     CEL10
tech-c:      CEL10
abuse-c:     CEL10
inetrev:     190.123.240/20
nserver:     DNS.CEGNET.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
created:     20130612
changed:     20130612

nic-hdl:     CEL10
person:      Cooperativa Electrica de Galvez Ltda.
e-mail:      soportetecnico@CEGNET.COM.AR
address:     San Martin, 106, 
address:     2252 - Galvez - 
country:     AR
phone:       +54 3404 517000 []
created:     20081008
changed:     20120720

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

