
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 23:35:56 (BRST -02:00)

inetnum:     190.13.216/21
status:      allocated
aut-num:     N/A
owner:       VILLENEUVE GROUP SA
ownerid:     AR-VGSH-LACNIC
responsible: Raul C. Soliani
address:     SALTA, 757, -
address:     - - ROLDAN - SF
country:     AR
phone:       +54 341 153566499 []
owner-c:     JEM6
tech-c:      JEM6
abuse-c:     JEM6
created:     20110707
changed:     20110707

nic-hdl:     JEM6
person:      Javier Eduardo Molina
e-mail:      javier_molina@FIBRANET.COM.AR
address:     Salta, 757, 
address:     S2134 - Roldan - SF
country:     AR
phone:       +54 341 153566499 []
created:     20110330
changed:     20110330

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

