
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 23:54:49 (BRST -02:00)

inetnum:     190.103.16/21
status:      allocated
aut-num:     N/A
owner:       CYBERTAP
ownerid:     AR-CYBE7-LACNIC
responsible: ROMERA RICARDO FEDERICO
address:     Av. San Martin, 195, 
address:     7303 - Tapalque - 
country:     AR
phone:       +54 2283 430621 []
owner-c:     RIF8
tech-c:      RBM
abuse-c:     RBM
created:     20120116
changed:     20120116

nic-hdl:     RBM
person:      Roberto Boero Mansilla
e-mail:      rboero@SOMTIK.COM
address:     Los nogales, 535, 1
address:     1727 - Marcos Paz, Buenos Aires - BA
country:     AR
phone:       +54 11 6632 [9000]
created:     20071127
changed:     20161230

nic-hdl:     RIF8
person:      RICARDO FEDERICO
e-mail:      federico@CYBERTAP.COM.AR
address:     Av. San Martin, 98, 
address:     7303 - Tapalque - 
country:     AR
phone:       +54 11 54004538 []
created:     20110914
changed:     20140731

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

