
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 23:54:07 (BRST -02:00)

inetnum:     190.99.112/22
status:      allocated
aut-num:     AS262259
abuse-c:     DFR
owner:       StarNetworks
ownerid:     AR-STAR4-LACNIC
responsible: Diego Fernando Rodríguez
address:     Av. Storni, 1252, 
address:     1744 - Moreno - BA
country:     AR
phone:       +54 11 32205923 []
owner-c:     DFR
tech-c:      DFR
abuse-c:     DFR
inetrev:     190.99.112/23
nserver:     DNS.DFR.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
created:     20121010
changed:     20121010

nic-hdl:     DFR
person:      Diego Fernando Rodríguez
e-mail:      drodriguez@STARNETWORKS.COM.AR
address:     Av. Storni, 1252, 
address:     1744 - Moreno - BA
country:     AR
phone:       +54 11 32205923 []
created:     20110810
changed:     20131210

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

