
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 00:05:19 (BRST -02:00)

inetnum:     190.106.96/20
status:      allocated
aut-num:     N/A
owner:       Grape S.A.
ownerid:     AR-GRSA4-LACNIC
responsible: Pablo de Chiara
address:     San Martin, 180, Local 89
address:     X5000IWD - Cordoba - CO
country:     AR
phone:       +54 351 5707077 [107]
owner-c:     PAC8
tech-c:      PAC8
abuse-c:     PAC8
inetrev:     190.106.96/20
nserver:     MRMIME.AIRSAT.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     WEEZING.AIRSAT.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
created:     20081224
changed:     20081224

nic-hdl:     PAC8
person:      Pablo de Chiara
e-mail:      pdechiara@AIRSAT.COM.AR
address:     Rafael Nuñez, 3835, Oficina 8
address:     X5009CFF - cordoba - 
country:     AR
phone:       +54 351 5261400 [301]
created:     20040203
changed:     20131002

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

