
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-05 23:38:44 (BRST -02:00)

inetnum:     190.14.160/20
status:      allocated
aut-num:     N/A
owner:       Telefonía Pública y Privada S.A.
ownerid:     AR-TPYP-LACNIC
responsible: Reinaldo Niella
address:     Viamonte, 1133, Piso 9
address:     C1053ABW - Capital Federal - 
country:     AR
phone:       +54 11 43723310 []
owner-c:     FEM11
tech-c:      FEM11
abuse-c:     FEM11
inetrev:     190.14.160/20
nserver:     NS1.TPPNGN.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS2.TPPNGN.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
created:     20071019
changed:     20140225

nic-hdl:     FEM11
person:      Reinaldo Niella
e-mail:      niellar@TPP.COM.AR
address:     Viamonte, 1133, P 9
address:     C1053ABW - Capital - 
country:     AR
phone:       +54 11 43723310 [145]
created:     20061205
changed:     20100819

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

