
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 00:57:44 (BRST -02:00)

inetnum:     191.97.72/21
status:      allocated
aut-num:     N/A
owner:       ENLACE SOLUCIONES INFORMATICAS SRL
ownerid:     AR-ESIS-LACNIC
responsible: Jose Augusto Montenegro
address:     Perugorria, 575, 
address:     3400 - CORRIENTES - 
country:     AR
phone:       +54 0379 4437149 []
owner-c:     JAM40
tech-c:      JAM40
abuse-c:     JAM40
created:     20140121
changed:     20140121

nic-hdl:     JAM40
person:      Jose Augusto Montenegro
e-mail:      amontenegro@ENLACESRL.COM.AR
address:     Perugorria, 575, 1er Piso
address:     3400 - Corrientes - 
country:     AR
phone:       +54 0379 4437149 []
created:     20121101
changed:     20121101

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

