
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 00:59:29 (BRST -02:00)

inetnum:     191.98.216/21
status:      allocated
aut-num:     N/A
owner:       WIRNET S.R.L.
ownerid:     AR-WASA1-LACNIC
responsible: Sergio Barrientos
address:     MONTES DE OCA MANUEL 251 Piso:5 Dpto:195, 251, Piso:5 Dpto:195
address:     1270 - Capital Federal - 
country:     AR
phone:       +54 011 45542461 []
owner-c:     SEB12
tech-c:      SEB12
abuse-c:     SEB12
inetrev:     191.98.216/24
nserver:     SRV05.ASSO.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     SRV06.ASSO.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
created:     20140226
changed:     20140226

nic-hdl:     SEB12
person:      Sergio Barrientos
e-mail:      soportetecnico@MDISOLUCIONES.COM.AR
address:     Teodoro Garcia, 3509, 1C
address:     1427 - Ciudad Autonoma de Buenos Aires - BA
country:     AR
phone:       +54 011 45538961 []
created:     20120723
changed:     20151014

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

