
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 00:56:20 (BRST -02:00)

inetnum:     191.97.24/22
status:      allocated
aut-num:     N/A
owner:       ANYLINK ARGENTINA S.A.
ownerid:     AR-AASA4-LACNIC
responsible: Enrique Frumento
address:     Constitución, 3968, 
address:     C1254ARB - Buenos Aires - 
country:     AR
phone:       +54 911 54637222 []
owner-c:     ENF11
tech-c:      ENF11
abuse-c:     ENF11
inetrev:     191.97.24/24
nserver:     DNS1.NS.ANYLINKARGENTINA.COM  
nsstat:      20170104 NOT SYNC ZONE
nslastaa:    20161107
nserver:     DNS2.NS.ANYLINKARGENTINA.COM  [lame - not published]
nsstat:      20170104 NOT SYNC ZONE
nslastaa:    20150902
nserver:     DNS3.NS.ANYLINKARGENTINA.COM  [lame - not published]
nsstat:      20170104 NOT SYNC ZONE
nslastaa:    20160526
nserver:     DNS4.NS.ANYLINKARGENTINA.COM  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20140109
changed:     20140109

nic-hdl:     ENF11
person:      Enrique Frumento
e-mail:      noc@ANYLINK.COM.AR
address:     Constitución, 3968, 
address:     C1254ABR - Buenos Aires - 
country:     AR
phone:       +54 911 54637222 [12]
created:     20131122
changed:     20140404

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

