
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 00:58:26 (BRST -02:00)

inetnum:     191.97.108/22
status:      allocated
aut-num:     N/A
owner:       FEROGLIO JULIA ELENA
ownerid:     AR-IFJE-LACNIC
responsible: Rafael Arruvito
address:     Hipolito Yrigoyen, 174, 
address:     6634 - Alberti - BA
country:     AR
phone:       +54 2346 470696 []
owner-c:     RDA
tech-c:      RDA
abuse-c:     RDA
inetrev:     191.97.111/24
nserver:     DNS1.INTERCAL.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS2.INTERCAL.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
created:     20140206
changed:     20140206

nic-hdl:     RDA
person:      Rafael D Arruvito
e-mail:      reportespam@INTERCAL.COM.AR
address:     9 de Julio, 173, 
address:     6634 - Alberti - BA
country:     AR
phone:       +54 2346 470696 []
created:     20070912
changed:     20161216

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

