
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 00:59:08 (BRST -02:00)

inetnum:     191.97.128/17
status:      allocated
aut-num:     N/A
owner:       SkyOnline de Argentina S.A.
ownerid:     AR-SKSA-LACNIC
responsible: Nicolas Martin Vuga
address:     Av. Roque Saenz Pena, 1155, 
address:     C1035AAG - Capital Federal - BA
country:     AR
phone:       +54 11 50935200 [5488]
owner-c:     SNA
tech-c:      SNA
abuse-c:     SNA
inetrev:     191.97.140/22
nserver:     NS.NETIZEN.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS1.NETIZEN.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     191.97.144/20
nserver:     NS.NETIZEN.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS1.NETIZEN.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     191.97.160/19
inetrev:     191.97.192/19
nserver:     NS.NETIZEN.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS1.NETIZEN.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     191.97.224/20
nserver:     NS.NETIZEN.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS1.NETIZEN.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     191.97.240/21
nserver:     NS.NETIZEN.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS1.NETIZEN.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20140128
changed:     20140128

nic-hdl:     SNA
person:      SkyOnline Network Administration
e-mail:      ipadmin@SKYONLINE.NET.AR
address:     Av. Roque Saenz Peña, 1155, 2º Piso
address:     C1035AAG - Buenos Aires - 
country:     AR
phone:       +54 11 50935200 [5488]
created:     20040310
changed:     20111228

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

