
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:01:56 (BRST -02:00)

inetnum:     192.100.157/24
status:      assigned
aut-num:     N/A
owner:       COMPAÑÍA FINANCIERA ARGENTINA S.A.
ownerid:     AR-CFAS1-LACNIC
responsible: Ariel Orfano
address:     Paseo Colon, 746, 
address:     C1063ACU - Ciudad Autónoma de Buenos Aires - BA
country:     AR
phone:       +0054 11 43489959 [9959]
owner-c:     EMC38
tech-c:      EMC38
abuse-c:     EMC38
created:     20140505
changed:     20140505

nic-hdl:     EMC38
person:      Ariel Orfano
e-mail:      comunicaciones@PRSA.COM.AR
address:     Paseo Colon, 746, 
address:     C1063ACU - Ciudad Autonoma De Buenos Aires - BS
country:     AR
phone:       +54 11 43489827 [9827]
created:     20131128
changed:     20150317

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

