
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:04:24 (BRST -02:00)

inetnum:     198.50.16/21
status:      allocated
aut-num:     N/A
owner:       Nicolau Servicios Informáticos
ownerid:     AR-NHFE-LACNIC
responsible: NICOLAU HERNAN FEDERICO
address:     AV LIBERTAD, 370, -
address:     - - Cordoba - -
country:     AR
phone:       +054 3541 420297 [00000000]
owner-c:     NHF
tech-c:      NHF
abuse-c:     NHF
inetrev:     198.50.20/24
nserver:     NUBENIC.COM  
nsstat:      20170103 AA
nslastaa:    20170103
created:     20140508
changed:     20140508

nic-hdl:     NHF
person:      Nicolau Hernan Federico
e-mail:      info@NICOLAUWEB.COM
address:     Av. Libertad, 370, 5B
address:     5152 - Villa Carlos Paz - Co
country:     AR
phone:       +0054 3541 420297 []
created:     20120705
changed:     20160728

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

