
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:10:21 (BRST -02:00)

inetnum:     200.0.198/23
status:      assigned
aut-num:     N/A
owner:       ENTE REGULAR NUCLEAR
ownerid:     AR-ERNU-LACNIC
address:     AV. Libertador 8250
address:     1429 - Buenos Aires
country:     AR
owner-c:     JJN-ARIN
inetrev:     200.0.198/23
nserver:     NS1.RETINA.AR  [lame - not published]
nsstat:      20170103 QREFUSED
nslastaa:    20111014
nserver:     NS2.RETINA.AR  [lame - not published]
nsstat:      20170103 QREFUSED
nslastaa:    20110617
nserver:     CRIBA.EDU.AR  [lame - not published]
nsstat:      20170103 ERR
nslastaa:    20020830
created:     19950908
changed:     19951128
source:      ARIN-HISTORIC

nic-hdl:     JJN-ARIN
person:      Juan Jose Nicolas
e-mail:      nicolas@NOC1.RETINA.AR
address:     Jose Gonzalez Castillo 121
address:     (1704) Ramos Mejia
address:     Pcia. Buenos Aires
country:     AR
phone:       +54-1-961-1824
source:      ARIN-HISTORIC

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

