
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 02:22:23 (BRST -02:00)

inetnum:     200.80.240/20
status:      allocated
aut-num:     N/A
owner:       Techtel LMDS Comunicaciones Interactivas S.A.
ownerid:     AR-TLCI-LACNIC
responsible: Administrador de Direcciones IP - CLARO
address:     Garay, 34, 
address:     C1063AB - Buenos Aires - 
country:     AR
phone:       +54 11 4000-3000 [3270]
owner-c:     JPL3
tech-c:      JPL3
abuse-c:     JPL3
inetrev:     200.80.241/24
nserver:     NS1.TECHTEL.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.TECHTEL.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     200.80.242/23
nserver:     NS1.TECHTEL.COM.AR  
nsstat:      20161231 AA
nslastaa:    20161231
nserver:     NS2.TECHTEL.COM.AR  
nsstat:      20161231 AA
nslastaa:    20161231
inetrev:     200.80.245/24
nserver:     NS1.TELMEX.NET.AR  
nsstat:      20170105 TIMEOUT
nslastaa:    20170101
nserver:     NS2.TELMEX.NET.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     200.80.247/24
nserver:     NS1.TECHTEL.COM.AR  
nsstat:      20170105 TIMEOUT
nslastaa:    20170103
nserver:     NS2.TECHTEL.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
created:     20040802
changed:     20061215

nic-hdl:     JPL3
person:      Administración Direcciones IP
e-mail:      ipaddressing.ar@CLARO.COM.AR
address:     Av. Juan de Garay, 34, 
address:     C1063ABN - Buenos Aires - 
country:     AR
phone:       +54 11 4000 [3000]
created:     20061121
changed:     20150218

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

