
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 02:40:58 (BRST -02:00)

inetnum:     200.114.96/21
status:      allocated
aut-num:     AS28080
abuse-c:     JMT2
owner:       Interredes S.A.
ownerid:     AR-INSR21-LACNIC
responsible: Emanuel Maldonado Bramucci
address:     Mendoza Sur, 360, 
address:     5400 - San Juan - SJ
country:     AR
phone:       +54 264 155067542 []
owner-c:     JMT2
tech-c:      JMT2
abuse-c:     JMT2
inetrev:     200.114.96/21
nserver:     NS0.INTERREDES.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
created:     20090826
changed:     20090826

nic-hdl:     JMT2
person:      Emanuel Maldonado
e-mail:      emanuel.maldonado@INTERREDESSA.COM.AR
address:     Lautaro este, 191, 
address:     5400 - San Juan - AR
country:     AR
phone:       +54 0264 155267597 []
created:     20090209
changed:     20140224

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

