
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 02:24:29 (BRST -02:00)

inetnum:     200.81.120/21
status:      allocated
aut-num:     N/A
owner:       Teledifusora S.A.
ownerid:     AR-TESA33-LACNIC
responsible: Fernando Escobar
address:     Av. Ovidio Lagos, 502, 
address:     2000 - Rosario - SF
country:     AR
phone:       +54 341 436-8888 []
owner-c:     FGE
tech-c:      FGE
abuse-c:     FGE
inetrev:     200.81.120/21
nserver:     NS3.EXPRESS.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS4.EXPRESS.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
created:     20081002
changed:     20110711

nic-hdl:     FGE
person:      NOC Express
e-mail:      noc@CORP.EXPRESS.COM.AR
address:     O. Lagos, 502, 
address:     2000 - Rosario - SF
country:     AR
phone:       +54 341 5276301 [201]
created:     20030424
changed:     20160915

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

