
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 02:54:17 (BRST -02:00)

inetnum:     200.124.126/24
status:      assigned
aut-num:     N/A
owner:       BANCO HIPOTECARIO SOCIEDAD ANONIMA
ownerid:     AR-BHSA1-LACNIC
responsible: Jose Lepage
address:     RECONQUISTA, 151, 2
address:     C1003ABC - Buenos Aires - 
country:     AR
phone:       +54 11 43475000 [5000]
owner-c:     JOL41
tech-c:      JOL41
abuse-c:     CRY3
inetrev:     200.124.126/24
nserver:     DNS1.HIPOTECARIO.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS2.HIPOTECARIO.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
created:     20120228
changed:     20130611

nic-hdl:     CRY3
person:      Cristian Yañez
e-mail:      CYANEZ@HIPOTECARIO.COM.AR
address:     Peron, 525, 9 Piso
address:     1003 - CABA - 
country:     AR
phone:       +54 11 43475682 [5682]
created:     20130610
changed:     20130610

nic-hdl:     JOL41
person:      Jose Lepage
e-mail:      jrlepage@HIPOTECARIO.COM.AR
address:     Peron, 525, 9 Piso
address:     1003 - CABA - 
country:     AR
phone:       +54 11 43475223 [5223]
created:     20130607
changed:     20130726

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

