
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 02:35:43 (BRST -02:00)

inetnum:     200.108.64/20
status:      allocated
aut-num:     N/A
owner:       Telespazio Argentina
ownerid:     AR-TEAR3-LACNIC
responsible: Juan Ignacio Zunino
address:     California, 2082, Oficina D113
address:     C1289AAP - Buenos Aires - df
country:     AR
phone:       +54 11 4301-1300 [138]
owner-c:     IRT2
tech-c:      JIZ
abuse-c:     JIZ
inetrev:     200.108.64/23
nserver:     NS1.TELESPAZIO.NET.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     NS2.TELESPAZIO.NET.AR  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     200.108.66/23
nserver:     NS1.TELESPAZIO.NET.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS2.TELESPAZIO.NET.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     200.108.68/22
nserver:     NS1.TELESPAZIO.NET.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS2.TELESPAZIO.NET.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     200.108.72/23
nserver:     NS1.TELESPAZIO.NET.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.TELESPAZIO.NET.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     200.108.75/24
nserver:     NS1.TELESPAZIO.NET.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS2.TELESPAZIO.NET.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     200.108.76/23
inetrev:     200.108.78/24
nserver:     NS1.TELESPAZIO.NET.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS2.TELESPAZIO.NET.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     200.108.79/24
nserver:     NS1.TELESPAZIO.NET.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS2.TELESPAZIO.NET.AR  
nsstat:      20170103 AA
nslastaa:    20170103
created:     20030811
changed:     20100311

nic-hdl:     IRT2
person:      Ingenieria de Red - Telespazio
e-mail:      ingenieria@TELESPAZIO.NET.AR
address:     Humbolt, 1967, 
address:     C1414CTU - Buenos Aires - CF
country:     AR
phone:       +54 11 4852 8700 [111]
created:     20061106
changed:     20151104

nic-hdl:     JIZ
person:      Juan Ignacio Zunino
e-mail:      i_zunino@TELESPAZIO.COM.AR
address:     Humbolt, 1967, 
address:     C1414CTU - Buenos Aires - ba
country:     AR
phone:       +54 11 4852 8700 [111]
created:     20040820
changed:     20100312

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

