
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:06:30 (BRST -02:00)

inetnum:     200.0.96/22
status:      allocated
aut-num:     N/A
owner:       Shell CAPSA
ownerid:     AR-SHCA-LACNIC
responsible: Victor Fernandez
address:     Av. R. S. Peña, 788, 4to Piso
address:     1383 - Buenos Aires - 
country:     AR
phone:       +54 11 41302467 []
owner-c:     VIF11
tech-c:      VIF11
abuse-c:     VIF11
created:     19940222
changed:     20160126

nic-hdl:     VIF11
person:      Victor Fernandez
e-mail:      victor.fernandez@SHELL.COM
address:     Av. R. S. Peña, 788, 4to Piso
address:     1383 - Buenos Aires - 
country:     AR
phone:       +54 11 41302467 [2467]
created:     20150409
changed:     20150409

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

