
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:41:56 (BRST -02:00)

inetnum:     200.16.64/24
status:      assigned
aut-num:     N/A
owner:       Fundacion Favaloro - Investigaciones Medicas
ownerid:     AR-FFIM-LACNIC
address:     Solis 443 4to Piso
address:     (1078) Capital Federal, ARGENTINA
country:     AR
owner-c:     ACE3-ARIN
created:     19940927
changed:     19940927
source:      ARIN-HISTORIC

nic-hdl:     ACE3-ARIN
person:      Andrea Carina Efron
e-mail:      efron@FFINME.EDU.AR
address:     Fundacion Favaloro
address:     Solis 453
address:     (1078) Capital Federal
country:     AR
phone:       +54-1-383-1110 ext.
source:      ARIN-HISTORIC

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

