
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:21:34 (BRST -02:00)

inetnum:     200.7.152/21
status:      allocated
aut-num:     AS52399
abuse-c:     NOA26
owner:       Alvarez Cable Hogar S.A.
ownerid:     AR-ACHS-LACNIC
responsible: Hernan Casalini
address:     Rivadavia, 858, 
address:     2107 - Alvarez - SF
country:     AR
phone:       +54 3402 462210 []
owner-c:     HEC16
tech-c:      NOA26
abuse-c:     NOA26
inetrev:     200.7.152/21
nserver:     NS1.ACH-INTERNET.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
created:     20120913
changed:     20120913

nic-hdl:     HEC16
person:      Hernan Casalini
e-mail:      hcasalini@ALVAREZCABLEHOGAR.COM.AR
address:     Rivadavia, 858, 
address:     2107 - Alvarez - SF
country:     AR
phone:       +54 3402 462210 []
created:     20120529
changed:     20120830

nic-hdl:     NOA26
person:      NOC - ACH
e-mail:      recursosip@ALVAREZCABLEHOGAR.COM.AR
address:     Rivadavia, 858, 
address:     2107 - Alvarez - SF
country:     AR
phone:       +54 3402 462210 []
created:     20120531
changed:     20120531

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

