
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 02:44:50 (BRST -02:00)

inetnum:     200.115.185/24
status:      assigned
aut-num:     AS52406
abuse-c:     CAS16
owner:       Distrocard S.A.
ownerid:     AR-DISA37-LACNIC
responsible: Gustavo Berron
address:     Mitre, 870, 9º 1
address:     5500 - Mendoza - ME
country:     AR
phone:       +54 9261 5438480 []
owner-c:     CAS16
tech-c:      CAS16
abuse-c:     CAS16
inetrev:     200.115.185/24
nserver:     NS1.DISTROCARD.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
created:     20120925
changed:     20120925

nic-hdl:     CAS16
person:      Distrocard S.A.
e-mail:      gberron@INTELCOMUNICACIONES.COM.AR
address:     Mitre 870, 870, 9º 1
address:     5500 - Mendoza - 
country:     AR
phone:       +54 9261 5438480 []
created:     20091008
changed:     20120914

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

