
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:28:56 (BRST -02:00)

inetnum:     200.10.96/19
status:      allocated
aut-num:     N/A
owner:       Telefonica de Argentina
ownerid:     AR-TEAR7-LACNIC
responsible: José Luis Pérez Elias
address:     AV. ING. HUERGO, 723, GERENCIA DE REQUERIMIENTOS JUDICIALES
address:     1065 - Buenos Aires - CF
country:     AR
phone:       +54  8102220102 []
owner-c:     TEA
tech-c:      TEA
abuse-c:     TEA
inetrev:     200.10.106/24
nserver:     NUSTAL05.ADVANCE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NUSTAL08.ADVANCE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     200.10.112/23
inetrev:     200.10.115/24
inetrev:     200.10.119/24
nserver:     NUSTAL05.ADVANCE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NUSTAL08.ADVANCE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     200.10.120/23
nserver:     NUSTAL05.ADVANCE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     NUSTAL08.ADVANCE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     200.10.122/24
nserver:     NUSTAL05.ADVANCE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NUSTAL08.ADVANCE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     200.10.123/24
nserver:     NUSTAL05.ADVANCE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NUSTAL08.ADVANCE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     200.10.124/22
nserver:     NUSTAL05.ADVANCE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NUSTAL08.ADVANCE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
created:     19960830
changed:     20100412

nic-hdl:     TEA
person:      Telefonica de Argentina
e-mail:      tasamail.ar@TELEFONICA.COM
address:     AV. ING. HUERGO, 723, 
address:     1065 - Capital Federal - BA
country:     AR
phone:       +54 11 43335000 []
created:     20030618
changed:     20110603

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

