
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 02:08:56 (BRST -02:00)

inetnum:     200.61.32/19
status:      allocated
aut-num:     N/A
owner:       Techtel LMDS Comunicaciones Interactivas S.A.
ownerid:     AR-TLCI-LACNIC
responsible: Administrador de Direcciones IP - CLARO
address:     Garay, 34, 
address:     C1063AB - Buenos Aires - 
country:     AR
phone:       +54 11 4000-3000 [3270]
owner-c:     JPL3
tech-c:      JPL3
abuse-c:     JPL3
inetrev:     200.61.34/24
nserver:     NS1.TELMEX.NET.AR  
nsstat:      20170105 TIMEOUT
nslastaa:    20170103
nserver:     NS2.TELMEX.NET.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     200.61.36/23
nserver:     NS1.TELMEX.NET.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.TELMEX.NET.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     200.61.38/24
nserver:     ZOIDBERG.BANCORIO.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     FRY.BANCORIO.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     200.61.39/24
nserver:     NS1.TELMEX.NET.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS2.TELMEX.NET.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     200.61.40/24
nserver:     NS1.TELMEX.NET.AR  
nsstat:      20170105 TIMEOUT
nslastaa:    20161229
nserver:     NS2.TELMEX.NET.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     200.61.45/24
nserver:     NS1.TELMEX.NET.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     NS2.TELMEX.NET.AR  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     200.61.48/24
inetrev:     200.61.49/24
inetrev:     200.61.50/24
nserver:     NS1.TELMEX.NET.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.TELMEX.NET.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     200.61.51/24
nserver:     NS1.TELMEX.NET.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS2.TELMEX.NET.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     200.61.53/24
nserver:     NS1.TELMEX.NET.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.TELMEX.NET.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     200.61.54/24
nserver:     NS1.TELMEX.NET.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     NS2.TELMEX.NET.AR  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     200.61.58/24
nserver:     NS1.TELMEX.NET.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.TELMEX.NET.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     200.61.59/24
nserver:     NS1.TELMEX.NET.AR  
nsstat:      20170105 TIMEOUT
nslastaa:    20161231
nserver:     NS2.TELMEX.NET.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     200.61.61/24
inetrev:     200.61.62/24
nserver:     NS1.TELMEX.NET.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS2.TELMEX.NET.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     200.61.63/24
nserver:     NS1.TELMEX.NET.AR  
nsstat:      20161230 AA
nslastaa:    20161230
nserver:     NS2.TELMEX.NET.AR  
nsstat:      20161230 AA
nslastaa:    20161230
created:     20001207
changed:     20090316

nic-hdl:     JPL3
person:      Administración Direcciones IP
e-mail:      ipaddressing.ar@CLARO.COM.AR
address:     Av. Juan de Garay, 34, 
address:     C1063ABN - Buenos Aires - 
country:     AR
phone:       +54 11 4000 [3000]
created:     20061121
changed:     20150218

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

