
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:53:09 (BRST -02:00)

inetnum:     200.33.67/24
status:      assigned
aut-num:     N/A
owner:       MULTIMEDIOS SAPEM
ownerid:     AR-MUSA18-LACNIC
responsible: Dario Fernandez
address:     La Rioja y Junin, 151, 
address:     3300 - Posadas - MI
country:     AR
phone:       +54 4 641301 []
owner-c:     MUS12
tech-c:      MUS12
abuse-c:     MUS12
created:     20140723
changed:     20140723

nic-hdl:     MUS12
person:      Multimedios SAPEM
e-mail:      adaforno@RESEARCHSRL.COM.AR
address:     Rioja y Junin, 151, 
address:     3300 - Posadas - 
country:     AR
phone:       +54 376 4641301 []
created:     20140611
changed:     20140616

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

