
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 02:38:52 (BRST -02:00)

inetnum:     200.110.208/21
status:      allocated
aut-num:     N/A
owner:       CSCOM
ownerid:     AR-CSCO2-LACNIC
responsible: Claudio Fabroni
address:     Av. Vte. Lopez, 2745, 
address:     B1878DWB - Quilmes - BA
country:     AR
phone:       +54 11 4254-7352 []
owner-c:     CLF
tech-c:      CLF
abuse-c:     CLF
inetrev:     200.110.208/22
nserver:     SERVERNT.CSCOMPU.COM.AR  [lame - not published]
nsstat:      20170105 NOT SYNC ZONE
nslastaa:    20140121
nserver:     S2.CSCOMPU.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     200.110.212/24
nserver:     SERVERNT.CSCOMPU.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     S2.CSCOMPU.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     200.110.213/24
inetrev:     200.110.214/23
nserver:     SERVERNT.CSCOMPU.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     S2.CSCOMPU.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
created:     20061024
changed:     20061024

nic-hdl:     CLF
person:      Claudio Fabroni
e-mail:      claudiof@CSCOM.COM.AR
address:     Av. Vte. Lopez, 2745, 
address:     B1878BWB - Quilmes - BA
country:     AR
phone:       +54 11 4254-7352 []
created:     20021123
changed:     20061011

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

