
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:37:43 (BRST -02:00)

inetnum:     200.12.216/21
status:      allocated
aut-num:     N/A
owner:       Emerging Markets Communications de Argentina S.R.L
ownerid:     AR-EMCA-LACNIC
responsible: EMC Networking Engineering
address:     Tte. Gral. J.D. Perón, 949, 14 Piso
address:     C1038AAS - Buenos Aires - CF
country:     AR
phone:       +54 11 5032-2100 [167]
owner-c:     ENE3
tech-c:      ENE3
abuse-c:     ENE3
inetrev:     200.12.218/24
nserver:     NS0.EMC-CORP.NET  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS1.EMC-CORP.NET  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     200.12.219/24
nserver:     NS0.EMC-CORP.NET  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     NS1.EMC-CORP.NET  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     200.12.220/24
nserver:     NS0.EMC-CORP.NET  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS1.EMC-CORP.NET  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     200.12.221/24
nserver:     NS0.EMC-CORP.NET  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     NS1.EMC-CORP.NET  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     200.12.223/24
nserver:     NS0.EMC-CORP.NET  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS1.EMC-CORP.NET  
nsstat:      20170105 AA
nslastaa:    20170105
created:     20060509
changed:     20101008

nic-hdl:     ENE3
person:      EMC Networking Engineering
e-mail:      ip-eng@EMC-CORP.NET
address:     777 Brickell Avenue, 11th Floor, Suite 1150, , 
address:     FL33131 - Miami - FL
country:     US
phone:       +1 305 5391358 []
created:     20101008
changed:     20110412

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

