
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:23:19 (BRST -02:00)

inetnum:     200.9.169/24
status:      assigned
aut-num:     N/A
owner:       CAJA DE SEGUROS SA
ownerid:     AR-LACA3-LACNIC
responsible: Matias Heluani
address:     Fitz Roy, 957, 
address:     C1414CHI - Capital Federal - 
country:     AR
phone:       +54 11 48578946 []
owner-c:     MAH66
tech-c:      MAH66
abuse-c:     MAH66
inetrev:     200.9.169/24
nserver:     GULP.ARNET.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     OKTUBRE.ARNET.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20151008
changed:     20151008

nic-hdl:     MAH66
person:      Matias Heluani
e-mail:      heluani@LACAJA.COM.AR
address:     ROBERTO FITZ ROY, 957, 2
address:     C1414CHI - Buenos Aires - CF
country:     AR
phone:       +54 11 48578946 []
created:     20141006
changed:     20161108

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

