
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:19:28 (BRST -02:00)

inetnum:     200.5.10/24
status:      assigned
aut-num:     N/A
owner:       MOVILWAY S.A.
ownerid:     AR-MOSA9-LACNIC
responsible: Andrés Cavallin
address:     Av.Leandro N, ALEM, 465, Piso 1 Dto B
address:     1003 - Buenos Aires - CF
country:     AR
phone:       +58 212 2671131 [108]
owner-c:     ANC5
tech-c:      ANC5
abuse-c:     ANC5
created:     20100408
changed:     20100408

nic-hdl:     ANC5
person:      Andrés Cavallin
e-mail:      acavallin@CAVALLIN-ATTIAS.COM.VE
address:     Av. Ppal El Bosque. Torre Credicard. Piso 4. Ofic. 44, 1, 
address:     1050 - Caracas - MI
country:     VE
phone:       +58 212 9520395 [5919]
created:     20030722
changed:     20101112

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

