
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 02:29:44 (BRST -02:00)

inetnum:     200.85.184/21
status:      allocated
aut-num:     N/A
owner:       Alpha 2000 Soluciones Infomaticas SRL
ownerid:     AR-ASIS1-LACNIC
responsible: Patricio Lopez Seco
address:     Defensa, 570, 1° E
address:     1065 - Buenos Aires - BS
country:     AR
phone:       +54 11 43455150 [103]
owner-c:     ASS5
tech-c:      ASS5
abuse-c:     ASS5
inetrev:     200.85.184/21
nserver:     NS1.ALPHA2000.COM.AR  [lame - not published]
nsstat:      20170105 FAIL
nslastaa:    20160626
nserver:     NS4.ALPHA2000.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
created:     20081020
changed:     20081020

nic-hdl:     ASS5
person:      Alpha 2000 Soluciones Infomaticas SRL
e-mail:      lacnicnet28037alpha@ALPHA2K.COM.AR
address:     Defensa, 570, 1° E
address:     1065 - Bs As - BS
country:     AR
phone:       +54 11 43455150 [103]
created:     20080916
changed:     20160822

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

