
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:52:27 (BRST -02:00)

inetnum:     200.33.4/24
status:      assigned
aut-num:     N/A
owner:       Sersat S.A.
ownerid:     AR-SESA11-LACNIC
responsible: Hernan Cabral
address:     Av. Jujuy, 1956, 
address:     C1247ABU - Buenos Aires - CF
country:     AR
phone:       +54 11 62400900 [1033]
owner-c:     HEC36
tech-c:      HEC36
abuse-c:     HEC36
created:     20140717
changed:     20140717

nic-hdl:     HEC36
person:      Hernan Cabral
e-mail:      hernan.cabral@DATCO.NET
address:     Avenida Jujuy, 1956, 
address:     C1247ABU - Buenos Aires - 
country:     AR
phone:       +54 11 63183420 []
created:     20140530
changed:     20151228

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

