
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:06:09 (BRST -02:00)

inetnum:     200.0.80/24
status:      assigned
aut-num:     N/A
owner:       Santa Monica Consulting
ownerid:     AR-SMCO-LACNIC
address:     Tucuman 1655 6* "E"
address:     1050 Buenos Aires
country:     AR
owner-c:     PSJ-ARIN
created:     19930331
changed:     19930331
source:      ARIN-HISTORIC

nic-hdl:     PSJ-ARIN
person:      Pablo Sanio Juarez
e-mail:      
address:     Santa Monica Consulting
address:     Tucuman 1655 6* "E"
address:     1050 Buenos Aires
country:     AR
phone:       +54 1 476 1837
source:      ARIN-HISTORIC

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

