
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:41:35 (BRST -02:00)

inetnum:     200.16.16/20
status:      assigned
aut-num:     N/A
owner:       Universidad Nacional de Cordoba
ownerid:     AR-UNCO-LACNIC
responsible: Prosecretario de Informática
address:     Haya de la Torre, S/N, Pabellon Arg
address:     5000 - Cordoba - 
country:     AR
phone:       +54 351 4333046 []
owner-c:     SUI
tech-c:      SUI
abuse-c:     SUI
inetrev:     200.16.16/20
nserver:     NS1.UNC.EDU.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS2.UNC.EDU.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS3.UNC.EDU.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS4.UNC.EDU.AR  
nsstat:      20170102 AA
nslastaa:    20170102
created:     19940711
changed:     19991104

nic-hdl:     SUI
person:      Prosecretario de Informática
e-mail:      prosecretario@PSI.UNC.EDU.AR
address:     Haya de la Torre, S/N, Pabellón Argentina 1° Piso, Ciudad Universitaria
address:     5000 - Córdoba - 
country:     AR
phone:       +54 351 4333046 []
created:     20021031
changed:     20130809

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

