
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:57:43 (BRST -02:00)

inetnum:     200.49.24/21
status:      allocated
aut-num:     N/A
owner:       DSR Comunicaciones S.A.
ownerid:     AR-DCSA-LACNIC
responsible: DSR COMUNICACIONES S.A.
address:     Moreno, 1808, 
address:     1094 - Ciudad Autónoma de Buenos Aires - 
country:     AR
phone:       +54 11 59175943 []
owner-c:     IAC
tech-c:      IAC
abuse-c:     IAC
inetrev:     200.49.24/23
nserver:     NS1.CROSSFONE.COM.AR  
nsstat:      20170103 UH
nslastaa:    20170101
nserver:     NS3.CROSSFONE.COM.AR  
nsstat:      20170103 UH
nslastaa:    20170101
inetrev:     200.49.26/24
nserver:     NS1.CROSSFONE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     NS3.CROSSFONE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     200.49.27/24
nserver:     NS1.CROSSFONE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS3.CROSSFONE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     200.49.28/22
nserver:     NS1.CROSSFONE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS3.CROSSFONE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
created:     20060714
changed:     20060714

nic-hdl:     IAC
person:      Hugo Montanari
e-mail:      ipadmin@CROSSFONE.COM.AR
address:     Moreno, 1808, 
address:     1094 - Buenos Aires - 
country:     AR
phone:       +54 11 59175943 []
created:     20050504
changed:     20121219

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

