
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:20:52 (BRST -02:00)

inetnum:     200.7.128/20
status:      assigned
aut-num:     N/A
owner:       Universidad Nacional de Rio Cuarto
ownerid:     AR-UNRC-LACNIC
responsible: Carlos Cristobal Sabroe Yde
address:     ruta 8 km 601, --, --
address:     X5804BYA - Rio Cuarto - 
country:     AR
phone:       +54 358 4676183 []
owner-c:     CCY
tech-c:      CCY
abuse-c:     CCY
inetrev:     200.7.128/20
nserver:     REUNIRC.UNRC.EDU.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     REUNIRC2.UNRC.EDU.AR  
nsstat:      20170105 AA
nslastaa:    20170105
created:     20050525
changed:     20050525

nic-hdl:     CCY
person:      Carlos Cristobal Sabroe Yde
e-mail:      cyde@UTI.UNRC.EDU.AR
address:     Ruta 36 Km., 601, Computos
address:     X5804BYA - Rio Cuarto - CO
country:     AR
phone:       +54 358 4676183 []
created:     20050307
changed:     20111220

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

