
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:31:02 (BRST -02:00)

inetnum:     200.10.180/23
status:      assigned
aut-num:     N/A
owner:       UNIVERSIDAD CATOLICA DE SALTA
ownerid:     AR-UCSA1-LACNIC
responsible: Daniel Alias
address:     Pellegrini, 790, -
address:     4400 - Salta - 
country:     AR
phone:       +54 387 4268803 []
owner-c:     DAA88
tech-c:      DAA88
abuse-c:     DAA88
created:     20160705
changed:     20160705

nic-hdl:     DAA88
person:      Daniel Alias
e-mail:      asn@UCASAL.EDU.AR
address:     Pellegrini 790, 790, 
address:     4400 - Salta - SA
country:     AR
phone:       +54 387 4268803 []
created:     20160524
changed:     20160524

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

