
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:47:12 (BRST -02:00)

inetnum:     200.23.84/24
status:      assigned
aut-num:     N/A
owner:       MUNICIPALIDAD DE JUNIN
ownerid:     AR-MUJU-LACNIC
responsible: Marcos Meoni
address:     Rivadavia 16, 00, 
address:     6000 - Junin - 
country:     AR
phone:       +54 4631 4631600 []
owner-c:     MAM369
tech-c:      MAM369
abuse-c:     MAM369
created:     20160422
changed:     20160422

nic-hdl:     MAM369
person:      Marcos Meoni
e-mail:      marcosmeoni@JUNIN.GOB.AR
address:     Rivadavia, 16, 
address:     6000 - Junin - ba
country:     AR
phone:       +54 236 4224916 []
created:     20150526
changed:     20150526

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

