
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 02:47:17 (BRST -02:00)

inetnum:     200.117.64/18
status:      allocated
aut-num:     N/A
owner:       Telecom Argentina S.A.
ownerid:     AR-TAST-LACNIC
responsible: Administrador IP
address:     Dorrego, 2520, Piso 11
address:     1425 - Buenos Aires - 
country:     AR
phone:       +54 11 4968 [4975]
owner-c:     ADI2
tech-c:      ADI2
abuse-c:     ADI2
created:     20061208
changed:     20061208

nic-hdl:     ADI2
person:      Administrador IP
e-mail:      ipadmin@TA.TELECOM.COM.AR
address:     Dorrego, 2502, piso 11
address:     1425 - Buenos Aires - 
country:     AR
phone:       +54 11 4968 [4975]
created:     20020909
changed:     20101209

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

