
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:42:17 (BRST -02:00)

inetnum:     200.16.65/24
status:      assigned
aut-num:     N/A
owner:       Ministerio de Cultura y Educacion de la Nacion
ownerid:     AR-MCYE-LACNIC
responsible: Juan A. Jolis
address:     Saavedra, 789, piso 5to
address:     C1229ACE - Buenos Aires - 
country:     AR
phone:       +54 11 51296500 [507]
owner-c:     JAJ3
tech-c:      JAJ3
abuse-c:     JAJ3
inetrev:     200.16.65/24
nserver:     NS1.EDUC.GOV.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS2.EDUC.GOV.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS3.EDUC.GOV.AR  
nsstat:      20170102 AA
nslastaa:    20170102
created:     19950112
changed:     20120503

nic-hdl:     JAJ3
person:      Juan Alberto Jolis
e-mail:      jajolis@EDUC.GOV.AR
address:     Saavedra, 789, 5to.
address:     C1229ACE - Ciudad Autonoma - 
country:     AR
phone:       +054 11 51296550 []
created:     20030314
changed:     20120507

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

