
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 02:03:41 (BRST -02:00)

inetnum:     200.58.96/20
status:      allocated
aut-num:     N/A
owner:       Dattatec.com
ownerid:     AR-DATT-LACNIC
responsible: Guillermo Tornatore
address:     Cordoba, 3753, 
address:     2000 - Rosario - SF
country:     AR
phone:       +54 341 4360555 []
owner-c:     GUT
tech-c:      DOS29
abuse-c:     ABD18
inetrev:     200.58.96/24
nserver:     HUNGRIA.HOSTMAR.COM  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     FRANCIA.HOSTMAR.COM  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     200.58.97/24
nserver:     HUNGRIA.HOSTMAR.COM  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     FRANCIA.HOSTMAR.COM  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     200.58.98/24
nserver:     HUNGRIA.HOSTMAR.COM  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     FRANCIA.HOSTMAR.COM  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     200.58.99/24
nserver:     HUNGRIA.HOSTMAR.COM  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     FRANCIA.HOSTMAR.COM  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     200.58.100/24
nserver:     HUNGRIA.HOSTMAR.COM  
nsstat:      20161231 AA
nslastaa:    20161231
nserver:     FRANCIA.HOSTMAR.COM  
nsstat:      20161231 AA
nslastaa:    20161231
inetrev:     200.58.101/24
nserver:     HUNGRIA.HOSTMAR.COM  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     FRANCIA.HOSTMAR.COM  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     200.58.102/24
nserver:     HUNGRIA.HOSTMAR.COM  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     FRANCIA.HOSTMAR.COM  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     200.58.103/24
nserver:     HUNGRIA.HOSTMAR.COM  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     FRANCIA.HOSTMAR.COM  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     200.58.104/24
nserver:     HUNGRIA.HOSTMAR.COM  
nsstat:      20161231 AA
nslastaa:    20161231
nserver:     FRANCIA.HOSTMAR.COM  
nsstat:      20161231 AA
nslastaa:    20161231
inetrev:     200.58.105/24
nserver:     HUNGRIA.HOSTMAR.COM  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     FRANCIA.HOSTMAR.COM  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     200.58.106/24
nserver:     HUNGRIA.HOSTMAR.COM  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     FRANCIA.HOSTMAR.COM  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     200.58.107/24
inetrev:     200.58.108/24
nserver:     HUNGRIA.HOSTMAR.COM  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     FRANCIA.HOSTMAR.COM  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     200.58.109/24
nserver:     HUNGRIA.HOSTMAR.COM  
nsstat:      20161231 AA
nslastaa:    20161231
nserver:     FRANCIA.HOSTMAR.COM  
nsstat:      20161231 AA
nslastaa:    20161231
inetrev:     200.58.110/24
nserver:     HUNGRIA.HOSTMAR.COM  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     FRANCIA.HOSTMAR.COM  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     200.58.111/24
nserver:     HUNGRIA.HOSTMAR.COM  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     FRANCIA.HOSTMAR.COM  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20080521
changed:     20160309

nic-hdl:     ABD18
person:      Abuse DonWeb
e-mail:      abuse@DONWEB.COM
address:     Cordoba, 3753, 
address:     2000 - Rosario - SF
country:     AR
phone:       +54 341 6075300 []
created:     20160309
changed:     20160309

nic-hdl:     DOS29
person:      Donweb.com SRL
e-mail:      noc@DONWEB.COM
address:     Cordoba, 3753, 
address:     2000 - Rosario - SF
country:     AR
phone:       +54 341 6075300 []
created:     20160309
changed:     20160309

nic-hdl:     GUT
person:      Hostmar ISP
e-mail:      ipmaster@HOSTMAR.COM
address:     Cordoba, 3753, 
address:     2000 - Rosario - SF
country:     AR
phone:       +54 341 4360555 []
created:     20040506
changed:     20110309

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

