
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 02:31:52 (BRST -02:00)

inetnum:     200.105.0/18
status:      allocated
aut-num:     N/A
owner:       SkyOnline de Argentina S.A.
ownerid:     AR-SKSA-LACNIC
responsible: Nicolas Martin Vuga
address:     Av. Roque Saenz Pena, 1155, 
address:     C1035AAG - Capital Federal - BA
country:     AR
phone:       +54 11 50935200 [5488]
owner-c:     SNA
tech-c:      SNA
abuse-c:     SNA
inetrev:     200.105.0/24
inetrev:     200.105.4/24
nserver:     NS.NETIZEN.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS1.NETIZEN.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     200.105.7/24
nserver:     NS.NETIZEN.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS1.NETIZEN.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     200.105.13/24
nserver:     NS.NETIZEN.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS1.NETIZEN.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     200.105.16/22
inetrev:     200.105.20/23
inetrev:     200.105.22/24
inetrev:     200.105.53/24
nserver:     NS.NETIZEN.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS1.NETIZEN.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     200.105.54/24
inetrev:     200.105.57/24
inetrev:     200.105.60/24
nserver:     NS.NETIZEN.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS1.NETIZEN.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     200.105.61/24
nserver:     NS.NETIZEN.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS1.NETIZEN.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     200.105.62/24
nserver:     NS.NETIZEN.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS1.NETIZEN.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
created:     20030205
changed:     20040310

nic-hdl:     SNA
person:      SkyOnline Network Administration
e-mail:      ipadmin@SKYONLINE.NET.AR
address:     Av. Roque Saenz Peña, 1155, 2º Piso
address:     C1035AAG - Buenos Aires - 
country:     AR
phone:       +54 11 50935200 [5488]
created:     20040310
changed:     20111228

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

