
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:34:34 (BRST -02:00)

inetnum:     200.11.29/24
status:      assigned
aut-num:     N/A
owner:       Arte Radiotelevisivo Argentino
ownerid:     AR-ARAR2-LACNIC
responsible: Andrea Mirson
address:     Lima, 1261, 
address:     C1138ACA - Buenos Aires - CF
country:     AR
phone:       +54 11 4370 1493 []
owner-c:     NAA4
tech-c:      NAA4
abuse-c:     NAA4
created:     20090407
changed:     20090407

nic-hdl:     NAA4
person:      Andrea Mirson
e-mail:      netadmin@ARTEAR.COM
address:     Lima, 1261, 
address:     C1138ACA - Capital Federal - BA
country:     AR
phone:       +54 11 4370 [1189]
created:     20090224
changed:     20120802

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

