
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 02:48:20 (BRST -02:00)

inetnum:     200.122.32/19
status:      allocated
aut-num:     N/A
owner:       Prima S.A.
ownerid:     AR-PRSA-LACNIC
responsible: Esteban Poggio
address:     Hornos, 690, 
address:     C1272ACL - Buenos Aires - 
country:     AR
phone:       +54 11 51996100 []
owner-c:     MIF
tech-c:      NEA
abuse-c:     NEA
inetrev:     200.122.32/19
nserver:     O200.PRIMA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     O2000.PRIMA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20040422
changed:     20070601

nic-hdl:     MIF
person:      Esteban Poggio
e-mail:      lacnic@CABLEVISION.COM.AR
address:     Hornos, 690, 
address:     C1272ACL - Capital Federal - BA
country:     AR
phone:       +54 11 51996100 []
created:     20021105
changed:     20160505

nic-hdl:     NEA
person:      Network Administrator
e-mail:      lacnic@CABLEVISION.COM.AR
address:     Aguero, 3440, 2 Piso
address:     1605 - Munro - BA
country:     AR
phone:       +54 11 47786569 []
created:     20030204
changed:     20160505

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

