
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 02:39:34 (BRST -02:00)

inetnum:     200.110.224/21
status:      allocated
aut-num:     N/A
owner:       NEXTEL COMMUNICATIONS ARGENTINA S.A.
ownerid:     AR-NCAS1-LACNIC
responsible: Pablo Pasion
address:     PALESTINA, 977, 2 Piso
address:     C1182ADI - BUENOS AIRES - 
country:     AR
phone:       +54 11 5359 9369 []
owner-c:     PAB3
tech-c:      PAB3
abuse-c:     PAB3
inetrev:     200.110.224/21
nserver:     TAZENDA.NEXTEL.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     WANDA.NEXTEL.COM.AR  [lame - not published]
nsstat:      20170105 TIMEOUT
nslastaa:    20160820
created:     20061027
changed:     20061027

nic-hdl:     PAB3
person:      Pablo Pasion
e-mail:      pablo.pasion@NEXTEL.COM.AR
address:     Palestina, 977, 2 Piso
address:     1182 - Buenos Aires - CP
country:     AR
phone:       +54 11 5359 [9888]
created:     20060829
changed:     20101004

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

