
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:19:07 (BRST -02:00)

inetnum:     200.4.68/23
status:      assigned
aut-num:     N/A
owner:       First Data Conosur S.A.
ownerid:     AR-FDCS1-LACNIC
responsible: Carlos Fabian Speranza
address:     Peru, 143, 
address:     C1067AAC - Buenos Aires - CF
country:     AR
phone:       +54 11 43409800 [4328]
owner-c:     CFS3
tech-c:      CFS3
abuse-c:     CFS3
inetrev:     200.4.68/23
nserver:     NS1.FIRSTDATA.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS2.FIRSTDATA.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
created:     20100225
changed:     20100225

nic-hdl:     CFS3
person:      Carlos Fabian Speranza
e-mail:      carlos.speranza@FIRSTDATA.COM.AR
address:     Peru, 143, 
address:     C1067AAC - Autonoma de BA - 
country:     AR
phone:       +054 11 4340-9800 [4328]
created:     20090611
changed:     20090611

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

