
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:24:22 (BRST -02:00)

inetnum:     200.9.208/24
status:      assigned
aut-num:     N/A
owner:       Red Electronica Comunitaria - SHADAR
ownerid:     AR-RECS-LACNIC
address:     Quesada 1514 3F
address:     (1429) Buenos Aires
country:     AR
owner-c:     GH40-ARIN
created:     19931230
changed:     19931230
source:      ARIN-HISTORIC

nic-hdl:     GH40-ARIN
person:      Gabriel Hojman
e-mail:      ghojman@CORREOARGENTINO.COM.AR
address:     Quesada 1514 3F
address:     (1429) Buenos Aires
country:     AR
phone:       +54 1 782 7571 ext.
source:      ARIN-HISTORIC

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

