
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:55:58 (BRST -02:00)

inetnum:     200.42.0/17
status:      allocated
aut-num:     N/A
owner:       Prima S.A.
ownerid:     AR-PRSA-LACNIC
responsible: Esteban Poggio
address:     Hornos, 690, 
address:     C1272ACL - Buenos Aires - 
country:     AR
phone:       +54 11 51996100 []
owner-c:     MIF
tech-c:      NEA
abuse-c:     NEA
inetrev:     200.42.0/23
inetrev:     200.42.2/24
nserver:     O200.PRIMA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     O2000.PRIMA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     200.42.3/24
nserver:     O200.PRIMA.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     O2000.PRIMA.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     200.42.4/24
nserver:     O200.PRIMA.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     O2000.PRIMA.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     200.42.5/24
inetrev:     200.42.6/23
nserver:     O200.PRIMA.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     O2000.PRIMA.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     200.42.8/22
nserver:     O200.PRIMA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     O2000.PRIMA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     200.42.12/24
inetrev:     200.42.15/24
nserver:     O200.PRIMA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     O2000.PRIMA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     200.42.17/24
nserver:     O200.PRIMA.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     O2000.PRIMA.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     200.42.19/24
nserver:     O200.PRIMA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     O2000.PRIMA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     200.42.20/22
nserver:     O200.PRIMA.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     O2000.PRIMA.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     200.42.24/21
nserver:     O200.PRIMA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     O2000.PRIMA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     200.42.32/20
nserver:     O200.PRIMA.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     O2000.PRIMA.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     200.42.48/21
nserver:     O200.PRIMA.COM.AR  
nsstat:      20161231 AA
nslastaa:    20161231
nserver:     O2000.PRIMA.COM.AR  
nsstat:      20161231 AA
nslastaa:    20161231
inetrev:     200.42.56/23
inetrev:     200.42.59/24
nserver:     O200.PRIMA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     O2000.PRIMA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     200.42.61/24
nserver:     O200.PRIMA.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     O2000.PRIMA.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     200.42.62/24
inetrev:     200.42.64/19
nserver:     O200.PRIMA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     O2000.PRIMA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     200.42.96/22
nserver:     O200.PRIMA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     O2000.PRIMA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     200.42.100/23
nserver:     O200.PRIMA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     O2000.PRIMA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     200.42.102/24
nserver:     O200.PRIMA.COM.AR  
nsstat:      20161230 AA
nslastaa:    20161230
nserver:     O2000.PRIMA.COM.AR  
nsstat:      20161230 AA
nslastaa:    20161230
inetrev:     200.42.103/24
inetrev:     200.42.104/21
nserver:     O200.PRIMA.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     O2000.PRIMA.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     200.42.112/20
nserver:     O200.PRIMA.COM.AR  
nsstat:      20161231 AA
nslastaa:    20161231
nserver:     O2000.PRIMA.COM.AR  
nsstat:      20161231 AA
nslastaa:    20161231
created:     19981009
changed:     20070601

nic-hdl:     MIF
person:      Esteban Poggio
e-mail:      lacnic@CABLEVISION.COM.AR
address:     Hornos, 690, 
address:     C1272ACL - Capital Federal - BA
country:     AR
phone:       +54 11 51996100 []
created:     20021105
changed:     20160505

nic-hdl:     NEA
person:      Network Administrator
e-mail:      lacnic@CABLEVISION.COM.AR
address:     Aguero, 3440, 2 Piso
address:     1605 - Munro - BA
country:     AR
phone:       +54 11 47786569 []
created:     20030204
changed:     20160505

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

