
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:12:27 (BRST -02:00)

inetnum:     200.1.113/24
status:      assigned
aut-num:     N/A
owner:       Ministerio de Trabajo, Empleo y Seguridad Social.
ownerid:     AR-MTEY-LACNIC
responsible: Ministerio de Trabajo
address:     Leandro N. Alem, 650, 
address:     C1001AAO - Buenos Aires - CF
country:     AR
phone:       +54 11 4310-6228 []
owner-c:     MIT2
tech-c:      MIT2
abuse-c:     MIT2
inetrev:     200.1.113/24
nserver:     NS1.TRABAJO.GOB.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.TRABAJO.GOB.AR  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20081031
changed:     20081031

nic-hdl:     MIT2
person:      Ministerio de Trabajo
e-mail:      Dominios.Internet@TRABAJO.GOB.AR
address:     Leandro N Alem, 650, 
address:     C1001AAO - Buenos Aires - 
country:     AR
phone:       +54 011 43106228 []
created:     20080725
changed:     20121105

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

