
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:34:13 (BRST -02:00)

inetnum:     200.10.219/24
status:      assigned
aut-num:     N/A
owner:       Subsecretaria de Ciencia y Tecnologia
ownerid:     AR-SCYT-LACNIC
address:     Belgrano 210 (o) of. 102
address:     Mendoza (5500)
country:     AR
owner-c:     DES4-ARIN
inetrev:     200.10.219/24
nserver:     COFEMZ.PIEMZA.EDU.AR  [lame - not published]
nsstat:      20170104 UH
nslastaa:    20060213
nserver:     PROTEUS.SECYT.GOV.AR  [lame - not published]
nsstat:      20170104 QREFUSED
nslastaa:    20020830
created:     19940606
changed:     19951020
source:      ARIN-HISTORIC

nic-hdl:     DES4-ARIN
person:      David Ernesto Smud
e-mail:      davids@COFEMZ.GOV.AR
address:     Subsecretaria de Ciencia y Tecnologia
address:     Belgrano 210 (o) of. 102
address:     Mendoza (5500)
country:     AR
phone:       +54-61-241690
source:      ARIN-HISTORIC

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

