
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 02:13:29 (BRST -02:00)

inetnum:     200.63.120/21
status:      allocated
aut-num:     N/A
owner:       Coop. de Servicios Públicos de Morteros Ltda.
ownerid:     AR-CSPM1-LACNIC
responsible: Alejandro Demarchi
address:     Urquiza, 17, -
address:     - - Morteros (Cordoba) - 
country:     AR
phone:       +54 3562 423721 []
owner-c:     CSL
tech-c:      CSL
abuse-c:     CSL
inetrev:     200.63.120/21
nserver:     NS1.COOPMORTEROS.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS2.COOPMORTEROS.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
created:     20080522
changed:     20080522

nic-hdl:     CSL
person:      Coop. de Serv. Públicos de Morteros Ltda
e-mail:      internet@CSPM.COM.AR
address:     Urquiza, 17, 
address:     2421 - Morteros - CB
country:     AR
phone:       +54 3562 402000 [219]
created:     20031008
changed:     20130318

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

