
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 02:52:11 (BRST -02:00)

inetnum:     200.123.216/21
status:      allocated
aut-num:     N/A
owner:       Coop.de Aguas y Serv. Publicos V.G.Belgrano
ownerid:     AR-CAYS-LACNIC
responsible: Jorge Marcos Carranza
address:     Uruguay, 23, 
address:     5194 - Villa Gral.Belgrano - CO
country:     AR
phone:       +54 3546 462130 []
owner-c:     JMC13
tech-c:      JMC13
abuse-c:     JMC13
created:     20121129
changed:     20121129

nic-hdl:     JMC13
person:      Jorge Marcos Carranza
e-mail:      soporte@CALAMUCHITANET.COM.AR
address:     Las Magnolias, 57, 
address:     5194 - Villa Gral. Belgrano - CB
country:     AR
phone:       +0054 3546 462130 []
created:     20110425
changed:     20160210

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

