
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:18:45 (BRST -02:00)

inetnum:     200.4.59/24
status:      assigned
aut-num:     N/A
owner:       Pan American Energy LLC
ownerid:     AR-PAEL3-LACNIC
responsible: Eduardo Naiderman
address:     Av. Leandro N. Alem, 1180, 
address:     1001 - Buenos Aires - 
country:     AR
phone:       +54 11 43104491 []
owner-c:     EDN2
tech-c:      EDN2
abuse-c:     EDN2
inetrev:     200.4.59/24
nserver:     NS1.PAN-ENERGY.COM  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.PAN-ENERGY.COM  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20060605
changed:     20060605

nic-hdl:     EDN2
person:      Eduardo Naiderman
e-mail:      enaiderman@PAN-ENERGY.COM
address:     Av. Leandro N. Alem, 1180, 
address:     1001 - Buenos Aires - CF
country:     AR
phone:       +54 11 43104491 []
created:     20060331
changed:     20060331

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

