
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 02:09:17 (BRST -02:00)

inetnum:     200.61.64/18
status:      allocated
aut-num:     N/A
owner:       TIBA S.A.
ownerid:     AR-TISA3-LACNIC
responsible: Juan Rojas
address:     Austria, 2900, 
address:     C1425EGX - Buenos Aires - 
country:     AR
phone:       +54 11 48068400 [232]
owner-c:     JUR
tech-c:      JUR
abuse-c:     JUR
inetrev:     200.61.64/23
nserver:     DNS1.TIBA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.TIBA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     200.61.66/24
nserver:     DNS1.TIBA.COM  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS2.TIBA.COM  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     200.61.67/24
nserver:     DNS1.TIBA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.TIBA.COM.AR  [lame - not published]
nsstat:      20170104 QREFUSED
nslastaa:    20150425
inetrev:     200.61.74/23
nserver:     DNS1.TIBA.COM  
nsstat:      20161231 AA
nslastaa:    20161231
nserver:     DNS2.TIBA.COM  
nsstat:      20161231 AA
nslastaa:    20161231
inetrev:     200.61.79/24
nserver:     DNS1.TIBA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.TIBA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     200.61.82/23
nserver:     DNS1.TIBA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.TIBA.COM.AR  [lame - not published]
nsstat:      20170105 QREFUSED
nslastaa:    20110705
inetrev:     200.61.86/23
inetrev:     200.61.88/23
nserver:     DNS1.TIBA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.TIBA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     200.61.112/23
nserver:     DNS1.TIBA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.TIBA.COM.AR  [lame - not published]
nsstat:      20170104 QREFUSED
nslastaa:    20110705
created:     20001110
changed:     20030317

nic-hdl:     JUR
person:      Juan Rojas
e-mail:      jrojas@ENCOMPASS.TV
address:     Saenz Valiente, 2420, 
address:     1640 - Martinez - BA
country:     AR
phone:       +54 11 41068400 [344]
created:     20030317
changed:     20151103

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

