
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:50:00 (BRST -02:00)

inetnum:     200.31.224/20
status:      allocated
aut-num:     N/A
owner:       Banco Credicoop Cooperativo Limitado
ownerid:     AR-RCCO-LACNIC
responsible: GRACIELA ALICIA HODARI
address:     Reconquista, 484, 
address:     C1003ABJ - Ciudad Autonoma de Buenos Aires - 
country:     AR
phone:       +54 11 48577195 []
owner-c:     GRH
tech-c:      GUM4
abuse-c:     GUM4
created:     20041116
changed:     20050411

nic-hdl:     GRH
person:      Graciela Hodari
e-mail:      hodari@RCC.COOP
address:     Av Corrientes, 5233, piso 1 Of 11
address:     C1414AJF - Capital Federal - 
country:     AR
phone:       +54 11 4857 [7004]
created:     20041007
changed:     20150205

nic-hdl:     GUM4
person:      Gustavo Mosquera
e-mail:      mosquera@RCC.COOP
address:     Av Corrientes, 5233, P.1 of 118
address:     C1414AJF - Capital Federal - 
country:     AR
phone:       +54 11 4857 [7004]
created:     20041007
changed:     20041007

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

