
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:50:42 (BRST -02:00)

inetnum:     200.32.0/19
status:      allocated
aut-num:     N/A
owner:       Prima S.A.
ownerid:     AR-PRSA-LACNIC
responsible: Esteban Poggio
address:     Hornos, 690, 
address:     C1272ACL - Buenos Aires - 
country:     AR
phone:       +54 11 51996100 []
owner-c:     MIF
tech-c:      NEA
abuse-c:     NEA
inetrev:     200.32.0/24
nserver:     O200.PRIMA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     O2000.PRIMA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     200.32.1/24
inetrev:     200.32.2/23
inetrev:     200.32.4/24
nserver:     O200.PRIMA.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     O2000.PRIMA.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     200.32.5/24
nserver:     O200.PRIMA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     O2000.PRIMA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     200.32.6/24
nserver:     O200.PRIMA.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     O2000.PRIMA.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     200.32.8/22
nserver:     O200.PRIMA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     O2000.PRIMA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     200.32.12/23
nserver:     O200.PRIMA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     O2000.PRIMA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     200.32.14/23
inetrev:     200.32.16/24
nserver:     O200.PRIMA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     O2000.PRIMA.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     200.32.18/23
nserver:     O200.PRIMA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     O2000.PRIMA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     200.32.21/24
nserver:     O200.PRIMA.COM.AR  
nsstat:      20161231 AA
nslastaa:    20161231
nserver:     O2000.PRIMA.COM.AR  
nsstat:      20161231 AA
nslastaa:    20161231
inetrev:     200.32.22/23
nserver:     O200.PRIMA.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     O2000.PRIMA.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     200.32.24/22
nserver:     O200.PRIMA.COM.AR  
nsstat:      20161230 AA
nslastaa:    20161230
nserver:     O2000.PRIMA.COM.AR  
nsstat:      20161230 AA
nslastaa:    20161230
inetrev:     200.32.28/24
inetrev:     200.32.29/24
inetrev:     200.32.30/24
inetrev:     200.32.31/24
nserver:     O200.PRIMA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     O2000.PRIMA.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
created:     19950920
changed:     20070601

nic-hdl:     MIF
person:      Esteban Poggio
e-mail:      lacnic@CABLEVISION.COM.AR
address:     Hornos, 690, 
address:     C1272ACL - Capital Federal - BA
country:     AR
phone:       +54 11 51996100 []
created:     20021105
changed:     20160505

nic-hdl:     NEA
person:      Network Administrator
e-mail:      lacnic@CABLEVISION.COM.AR
address:     Aguero, 3440, 2 Piso
address:     1605 - Munro - BA
country:     AR
phone:       +54 11 47786569 []
created:     20030204
changed:     20160505

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

