
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:08:36 (BRST -02:00)

inetnum:     200.0.186/24
status:      assigned
aut-num:     N/A
owner:       Transistemas S.A.
ownerid:     AR-TRSA2-LACNIC
address:     Tucoman 744, 6 piso
address:     (1049) Buenos Aires
country:     AR
owner-c:     JO192-ARIN
created:     19950717
changed:     19950717
source:      ARIN-HISTORIC

nic-hdl:     JO192-ARIN
person:      Jay O'Donnell
e-mail:      jodonnell@MICROCAST.NET
address:     Microcast, Inc
address:     33 Turner Road
country:     US
phone:       203-205-7170
source:      ARIN-HISTORIC

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

