
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 02:32:55 (BRST -02:00)

inetnum:     200.105.120/21
status:      allocated
aut-num:     N/A
owner:       Tecoar SA
ownerid:     AR-TESA22-LACNIC
responsible: Gustavo Alvarez
address:     Av. Rivadavia, 1367, Piso 16
address:     C1033AAD - Buenos Aires - CF
country:     AR
phone:       +54 11 43810888 []
owner-c:     BEP2
tech-c:      BEP2
abuse-c:     BEP2
inetrev:     200.105.120/24
nserver:     MILLENNIUM.TERCERMUNDO.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     MILLENNIUM-II.TERCERMUNDO.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     200.105.123/24
inetrev:     200.105.125/24
nserver:     MILLENNIUM.TERCERMUNDO.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     MILLENNIUM-II.TERCERMUNDO.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     200.105.127/24
nserver:     MILLENNIUM.TERCERMUNDO.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     MILLENNIUM-II.TERCERMUNDO.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
created:     20090521
changed:     20090521

nic-hdl:     BEP2
person:      Gustavo Alvarez
e-mail:      gustavo.alvarez@TECOAR.COM.AR
address:     Av. Rivadavia, 1367, Piso 16
address:     C1033AAD - Buenos Aires - CF
country:     AR
phone:       +54 11 52680000 []
created:     20021001
changed:     20070907

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

