
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 02:35:22 (BRST -02:00)

inetnum:     200.107.224/21
status:      allocated
aut-num:     N/A
owner:       ASA SRL
ownerid:     AR-ASSR2-LACNIC
responsible: Jose Luis Sese
address:     25 de Mayo, 778, 
address:     R8332AIP - General Roca - RN
country:     AR
phone:       +54 29 41 421566 []
owner-c:     PAL5
tech-c:      PAL5
abuse-c:     AHN
inetrev:     200.107.224/23
nserver:     NS2.IBAP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS1.IBAP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     200.107.226/24
nserver:     NS2.IBAP.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS1.IBAP.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
created:     20070829
changed:     20081217

nic-hdl:     AHN
person:      Abuse HSI NETWORKS
e-mail:      abuse@HSINETWORKS.COM.AR
address:     25 de Mayo, 778, 
address:     R8332AIP - General Roca - RN
country:     AR
phone:       +54 2941 421566 [pal5]
created:     20081217
changed:     20081217

nic-hdl:     PAL5
person:      HSI Networks
e-mail:      it@HSINETWORKS.COM.AR
address:     25 de Mayo, 778, 
address:     R8332AIP - Gral. Roca - RN
country:     AR
phone:       +54 2941 421566 [218]
created:     20060713
changed:     20161122

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

