
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:17:42 (BRST -02:00)

inetnum:     200.3.195/24
status:      assigned
aut-num:     N/A
owner:       NC IT SRL
ownerid:     AR-NISR2-LACNIC
responsible: OSCAR TORRES
address:     TTE GRAL JUAN DOMINGO PERON, 564, 5
address:     C1038AAL - CIUDAD AUTONOMA BUENOS AIRES - AR
country:     AR
phone:       +54 11 52751000 [1000]
owner-c:     MFM25
tech-c:      MAC2
abuse-c:     MAC2
created:     20091201
changed:     20091201

nic-hdl:     MAC2
person:      Administrador de Ips
e-mail:      abuse-iplan@IPLAN.COM.AR
address:     Reconquista, 865, 5to piso
address:     1003 - Buenos Aires - 
country:     AR
phone:       +54 11 50320000 []
created:     20021226
changed:     20111108

nic-hdl:     MFM25
person:      Matias Fernandez Muriano
e-mail:      matias.fernandez@NETWORKSOLUTIONS.COM
address:     TTe. Gral. Juan D. Peron, 564, 8
address:     1038 - Buenos Aires - Bu
country:     AR
phone:       +54 11 52751002 [1002]
created:     20151215
changed:     20161109

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

