
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 02:35:01 (BRST -02:00)

inetnum:     200.107.200/21
status:      allocated
aut-num:     N/A
owner:       Redynet SRL
ownerid:     AR-RESR2-LACNIC
responsible: Carlos Ariel Canta
address:     San Martín, 663, PB
address:     1004 - Ciudad Autónoma de Bs.As - BA
country:     AR
phone:       +54 11 4328-7954 []
owner-c:     CAC14
tech-c:      CAC14
abuse-c:     CAC14
inetrev:     200.107.200/22
nserver:     S2.REDYNET.COM.AR  [lame - not published]
nsstat:      20170105 NOT SYNC ZONE
nslastaa:    20160420
nserver:     S3.REDYNET.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
created:     20070424
changed:     20070424

nic-hdl:     CAC14
person:      Carlos Ariel Canta
e-mail:      admin@REDY.NET.AR
address:     San Martín, 663, PB, 011, 43287954
address:     1004 - Ciudad de buenos aires - BA
country:     AR
phone:       +54 11 43287954 [104]
created:     20060411
changed:     20060411

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

