
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 02:36:25 (BRST -02:00)

inetnum:     200.108.112/21
status:      allocated
aut-num:     N/A
owner:       Aginet SA
ownerid:     AR-AGSA16-LACNIC
responsible: Aginet SA
address:     Franklin Roosevelt, 4989, 
address:     1431 - Buenos Aires - CP
country:     AR
phone:       +54 11 4139-7566 []
owner-c:     AGS
tech-c:      AGS
abuse-c:     AGS
inetrev:     200.108.112/24
inetrev:     200.108.113/24
nserver:     NS1.AGINET.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS2.AGINET.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     200.108.114/24
nserver:     NS1.AGINET.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS2.AGINET.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     200.108.115/24
nserver:     NS1.AGINET.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS2.AGINET.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     200.108.116/24
nserver:     NS1.AGINET.COM.AR  
nsstat:      20161231 AA
nslastaa:    20161231
nserver:     NS2.AGINET.COM.AR  
nsstat:      20161231 AA
nslastaa:    20161231
inetrev:     200.108.117/24
nserver:     NS1.AGINET.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS2.AGINET.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     200.108.118/24
nserver:     NS1.AGINET.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS2.AGINET.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     200.108.119/24
nserver:     NS1.AGINET.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS2.AGINET.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
created:     20101013
changed:     20101013

nic-hdl:     AGS
person:      Aginet SA
e-mail:      soporte@AGINET.COM.AR
address:     Av. F. D. Roosevelt, 4989, Of 405
address:     1431 - Buenos Aires - CP
country:     AR
phone:       +54 11 53539292 [0]
created:     20070830
changed:     20110518

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

