
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:18:24 (BRST -02:00)

inetnum:     200.3.243/24
status:      allocated
aut-num:     N/A
owner:       Crisil Irevna Argentina S.A.
ownerid:     AR-CIAS-LACNIC
responsible: Santiago Segura
address:     Av del Libertador, 1969, piso 2
address:     B1638BGF - Buenos Aires - 
country:     AR
phone:       +54 11 48377645 []
owner-c:     SAS9
tech-c:      SAS9
abuse-c:     SAS9
created:     20100212
changed:     20100212

nic-hdl:     SAS9
person:      Santiago Segura
e-mail:      ssegura@IREVNA.COM
address:     Av. del Libertador, 1969, piso 2
address:     B1638BGF - Buenos Aires - 
country:     AR
phone:       +54 11 4837 [7645]
created:     20100121
changed:     20160210

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

