
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:26:50 (BRST -02:00)

inetnum:     200.9.237/24
status:      assigned
aut-num:     N/A
owner:       Universidad Nacional de Lujan
ownerid:     AR-UNLU-LACNIC
address:     Guemes 3450
address:     Santa Fe, Santa Fe S 3000 GLN
country:     AR
owner-c:     ALG15-ARIN
inetrev:     200.9.237/24
nserver:     CERIDE.ARCRIDE.EDU.AR  [lame - not published]
nsstat:      20170104 CNAME
nslastaa:    20020830
nserver:     PROTEUS.SECYT.GOV.AR  
nsstat:      20170104 AA
nslastaa:    20170104
created:     19940223
changed:     20020414
source:      ARIN-HISTORIC

nic-hdl:     ALG15-ARIN
person:      Andres Luis Giacomelli
e-mail:      postmaster@SECYT.GOV.AR
address:     Redcyt - Secretaria de Ciencia yTecnologia
address:     Cordoba 831 - 3er piso
address:     Ciudad Autonoma de Bs, 1054
country:     AR
phone:       +54-1-312-8917
source:      ARIN-HISTORIC

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

