
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:08:15 (BRST -02:00)

inetnum:     200.0.185/24
status:      assigned
aut-num:     N/A
owner:       SISCOTEL SA
ownerid:     AR-SISA-LACNIC
responsible: Carlos Vidaurre Dancourt
address:     General J.Jose Viamonte, 723, 5to. 22
address:     1053 - CABA - 
country:     AR
phone:       +54 11 52184242 []
owner-c:     CVD
tech-c:      CVD
abuse-c:     CVD
inetrev:     200.0.185/24
nserver:     DNS1.GLOBALGATE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS2.GLOBALGATE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS3.GLOBALGATE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
created:     19950626
changed:     20140519

nic-hdl:     CVD
person:      Carlos Vidaurre Dancourt
e-mail:      cvidaurre@YAHOO.COM
address:     Viamonte, 723, Piso 5
address:     1053 - Capital Federal - 
country:     AR
phone:       +54 11 52184242 [20]
created:     20030120
changed:     20090114

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

