
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 02:44:08 (BRST -02:00)

inetnum:     200.115.48/20
status:      allocated
aut-num:     N/A
owner:       ASOCIACION REGIONAL DE COOPERATIVAS DE SERVICIOS PUBLICOS
ownerid:     AR-ARCS-LACNIC
responsible: Dario Tapia
address:     HIPOLITO IRIGOYEN ESQ. BELISARIO ROLDAN, --, 
address:     2677 - UCACHA - CO
country:     AR
phone:       +54 353 4893001 []
owner-c:     PAG19
tech-c:      PAG19
abuse-c:     PAG19
inetrev:     200.115.48/24
nserver:     NS1.ARCOOP.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     NS2.ARCOOP.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
created:     20121115
changed:     20121115

nic-hdl:     PAG19
person:      Pagliero Guillermo
e-mail:      arcoop@UCACHANET.COM.AR
address:     Hipolito Irigoyen, 690, 
address:     2677 - Ucacha - X
country:     AR
phone:       +54 0353 4893001 []
created:     20120827
changed:     20130222

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

