
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 02:18:03 (BRST -02:00)

inetnum:     200.69.192/18
status:      allocated
aut-num:     N/A
owner:       NSS S.A.
ownerid:     AR-NSSA-LACNIC
responsible: Administrador de Ips
address:     Reconquista, 865, 2
address:     C1003ABQ - Buenos Aires - CF
country:     AR
phone:       +54 11 50316400 [6420]
owner-c:     MAC2
tech-c:      MAC2
abuse-c:     MAC2
inetrev:     200.69.192/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     200.69.193/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     200.69.194/23
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     200.69.196/22
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170103 FAIL
nslastaa:    20161114
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170103 FAIL
nslastaa:    20161114
inetrev:     200.69.200/22
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     200.69.204/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     200.69.205/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     200.69.206/23
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     200.69.208/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     200.69.209/24
inetrev:     200.69.210/23
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     200.69.212/22
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     200.69.216/21
inetrev:     200.69.224/22
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     200.69.228/23
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     200.69.230/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     200.69.232/23
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     200.69.234/24
inetrev:     200.69.237/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     200.69.238/24
nserver:     NS2.SIFNET.NET.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS.SIFNET.NET.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     200.69.239/24
nserver:     DNS1.IPLANISP.COM  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS2.IPLANISP.COM  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     200.69.240/20
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
created:     20010608
changed:     20020513

nic-hdl:     MAC2
person:      Administrador de Ips
e-mail:      abuse-iplan@IPLAN.COM.AR
address:     Reconquista, 865, 5to piso
address:     1003 - Buenos Aires - 
country:     AR
phone:       +54 11 50320000 []
created:     20021226
changed:     20111108

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

