
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:52:48 (BRST -02:00)

inetnum:     200.33.28/24
status:      assigned
aut-num:     N/A
owner:       TELEMEDIA ARGENTINA S.A.
ownerid:     AR-TASA15-LACNIC
responsible: Leandro Tenorio
address:     Uriarte, 1520, -
address:     1414 - Capital Federal - BA
country:     AR
phone:       +54 11 51670200 []
owner-c:     LET14
tech-c:      LET14
abuse-c:     LET14
inetrev:     200.33.28/24
nserver:     NS0.TELEHISPANIC.COM  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS1.TELEHISPANIC.COM  
nsstat:      20170102 AA
nslastaa:    20170102
created:     20140703
changed:     20140703

nic-hdl:     LET14
person:      Leandro Tenorio
e-mail:      ltenorio@TELEMEDIALA.COM
address:     Uriarte, 1520, 
address:     1414 - Capital Federal - BA
country:     AR
phone:       +54 11 51670200 [240]
created:     20140516
changed:     20140516

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

