
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:07:33 (BRST -02:00)

inetnum:     200.0.182/23
status:      assigned
aut-num:     N/A
owner:       Universidad Nacional de Mar del Plata
ownerid:     AR-UNMP1-LACNIC
responsible: Pablo Hernan Mailluquet
address:     Alberdi, 2695, 
address:     7600 - Mar del Plata - BA
country:     AR
phone:       +54 223 4752728 []
owner-c:     PHM
tech-c:      PHM
abuse-c:     PHM
inetrev:     200.0.182/23
nserver:     ZAMBA.MDP.EDU.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     BART.MDP.EDU.AR  
nsstat:      20170101 AA
nslastaa:    20170101
created:     19950508
changed:     19980420

nic-hdl:     PHM
person:      Pablo Hernan Mailluquet
e-mail:      hernan@MDP.EDU.AR
address:     Alberdi, 2695, 
address:     7600 - Mar del Plata - BA
country:     AR
phone:       +54 223 4752728 [101]
created:     20030130
changed:     20071218

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

