
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:59:07 (BRST -02:00)

inetnum:     200.49.120/21
status:      allocated
aut-num:     N/A
owner:       Coop. de Obras y Serv. Pub. Ltda. de Rio Tercero
ownerid:     AR-COYS9-LACNIC
responsible: Roberto Aliciardi
address:     Dean Funes, 15, -
address:     - - Rio Tercero (Cordoba) - 
country:     AR
phone:       +54 3571 411111 []
owner-c:     ROA8
tech-c:      ROA8
abuse-c:     ROA8
inetrev:     200.49.120/21
nserver:     NS1.RIOTEL.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20080123
changed:     20080123

nic-hdl:     ROA8
person:      Roberto Agustin Aliciardi
e-mail:      jjbonis@RIOTEL.COM.AR
address:     Dean Funes, 15, 
address:     5850 - Rio Tercero - X
country:     AR
phone:       +54 3571 411111 []
created:     20050913
changed:     20110511

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

