
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:32:06 (BRST -02:00)

inetnum:     200.10.196/24
status:      assigned
aut-num:     N/A
owner:       Universidad Tecnologica Nacional
ownerid:     AR-UTNA-LACNIC
responsible: Jorge Abraham
address:     Cnel. Rodriguez, 273, Mendoza
address:     5500 - Mendoza - 
country:     AR
phone:       +54 261 5244554 [154]
owner-c:     JOA72
tech-c:      JOA72
abuse-c:     JOA72
inetrev:     200.10.196/24
nserver:     NS1.FRM.UTN.EDU.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS2.FRM.UTN.EDU.AR  
nsstat:      20170105 AA
nslastaa:    20170105
created:     19940822
changed:     20151125

nic-hdl:     JOA72
person:      Jorge Abraham
e-mail:      jabraham@FRM.UTN.EDU.AR
address:     Rodriguez, 273, 
address:     5500 - Mendoza - 
country:     AR
phone:       +54 261 5244554 [154]
created:     20151123
changed:     20151123

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

