
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:21:55 (BRST -02:00)

inetnum:     200.7.176/21
status:      allocated
aut-num:     N/A
owner:       Coop. Eléct. y de Obras y Serv. Público Ltda de Justiniano Posse
ownerid:     AR-CEYO4-LACNIC
responsible: Jose Luis Silvera
address:     9 de Julio, --, 
address:     2553 - Justiniano Posse - CB
country:     AR
phone:       +54 3492 501866 []
owner-c:     JLS3
tech-c:      JLS3
abuse-c:     JLS3
inetrev:     200.7.176/21
nserver:     DNS1.NODOSUD.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.NODOSUD.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
created:     20060605
changed:     20130618

nic-hdl:     JLS3
person:      Jose Luis Silvera
e-mail:      jlsilvera@NODOSUD.COM.AR
address:     General Paz, 28, 2º Off 3
address:     2550 - Bell Ville - Cb
country:     AR
phone:       +54 3537 411341 []
created:     20080911
changed:     20160603

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

