
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 02:06:08 (BRST -02:00)

inetnum:     200.59.128/19
status:      allocated
aut-num:     N/A
owner:       Techtel LMDS Comunicaciones Interactivas S.A.
ownerid:     AR-TLCI-LACNIC
responsible: Administrador de Direcciones IP - CLARO
address:     Garay, 34, 
address:     C1063AB - Buenos Aires - 
country:     AR
phone:       +54 11 4000-3000 [3270]
owner-c:     JPL3
tech-c:      JPL3
abuse-c:     JPL3
inetrev:     200.59.129/24
nserver:     DNSMR1.METRORED.NET.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNSMR2.METRORED.NET.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     200.59.130/24
inetrev:     200.59.132/23
nserver:     DNSMR1.METRORED.NET.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNSMR2.METRORED.NET.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     200.59.138/23
nserver:     DNSMR1.METRORED.NET.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNSMR2.METRORED.NET.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     200.59.141/24
nserver:     DNSMR1.METRORED.NET.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNSMR2.METRORED.NET.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     200.59.142/23
nserver:     DNSMR1.METRORED.NET.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNSMR2.METRORED.NET.AR  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     200.59.148/24
nserver:     DNSMR1.METRORED.NET.AR  
nsstat:      20161231 AA
nslastaa:    20161231
nserver:     DNSMR2.METRORED.NET.AR  
nsstat:      20161231 AA
nslastaa:    20161231
inetrev:     200.59.150/23
nserver:     DNSMR1.METRORED.NET.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNSMR2.METRORED.NET.AR  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     200.59.152/22
nserver:     DNSMR1.METRORED.NET.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNSMR2.METRORED.NET.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     200.59.156/23
nserver:     DNSMR1.METRORED.NET.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNSMR2.METRORED.NET.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     200.59.159/24
nserver:     DNSMR1.METRORED.NET.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNSMR2.METRORED.NET.AR  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20001011
changed:     20090316

nic-hdl:     JPL3
person:      Administración Direcciones IP
e-mail:      ipaddressing.ar@CLARO.COM.AR
address:     Av. Juan de Garay, 34, 
address:     C1063ABN - Buenos Aires - 
country:     AR
phone:       +54 11 4000 [3000]
created:     20061121
changed:     20150218

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

