
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 01:45:26 (BRST -02:00)

inetnum:     200.16.89/24
status:      assigned
aut-num:     N/A
owner:       Agencia de Sistemas de Informacion, Gobierno de la Ciudad Autónoma de Buenos Aires
ownerid:     AR-ASIG-LACNIC
responsible: Sergio Richetti
address:     Av. independencia, 635, 
address:     C1099AAG - Buenos Aires - CF
country:     AR
phone:       +54 11 43239300 []
owner-c:     SER44
tech-c:      MDS21
abuse-c:     MDS21
inetrev:     200.16.89/24
nserver:     DNSGOBAR.BUENOSAIRES.GOB.AR  
nsstat:      20161230 AA
nslastaa:    20161230
created:     20110311
changed:     20130808

nic-hdl:     MDS21
person:      Michelle Delli Santi
e-mail:      mdellisanti@BUENOSAIRES.GOB.AR
address:     Independencia, 635, 
address:      - CABA - BA
country:     AR
phone:       +54 011 43239300 [1104]
created:     20130808
changed:     20130808

nic-hdl:     SER44
person:      Sergio Richetti
e-mail:      srichetti@BUENOSAIRES.GOB.AR
address:     Av. independencia, 635, 
address:     1099 - CABA - BA
country:     AR
phone:       +54 011 43239300 []
created:     20160603
changed:     20160603

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

