
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 03:01:19 (BRST -02:00)

inetnum:     201.158.120/21
status:      allocated
aut-num:     N/A
owner:       CIBERNEK SRL
ownerid:     AR-CISR19-LACNIC
responsible: Javier Eduardo Berengue
address:     Juan Pujol, 2046, 
address:     3220 - Monte Caseros - CO
country:     AR
phone:       +54 11 46618927 []
owner-c:     JEB29
tech-c:      JEB29
abuse-c:     JEB29
inetrev:     201.158.124/24
inetrev:     201.158.125/24
nserver:     NS3.CIBERNEK.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS4.CIBERNEK.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     201.158.126/24
nserver:     NS3.CIBERNEK.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS4.CIBERNEK.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     201.158.127/24
nserver:     NS3.CIBERNEK.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     NS4.CIBERNEK.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
created:     20140618
changed:     20140623

nic-hdl:     JEB29
person:      javier Eduardo Berengue
e-mail:      javierberengue@GMAIL.COM
address:     Juan Pujol, 2046, 
address:     3220 - Monte Caseros - co
country:     AR
phone:       +54 11 46618927 []
created:     20140515
changed:     20140620

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

