
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 03:10:07 (BRST -02:00)

inetnum:     201.222.16/22
status:      allocated
aut-num:     N/A
owner:       G2KHosting S.A.
ownerid:     AR-GKSA-LACNIC
responsible: Mauro Ferraro
address:     Maipu, 33, 
address:     2900 - San Nicolas de los Arroyos - BA
country:     AR
phone:       +54 3461 430849 []
owner-c:     MAF10
tech-c:      MAF10
abuse-c:     MAF10
inetrev:     201.222.16/22
nserver:     NS1.G2KHOSTING.COM  
nsstat:      20161231 AA
nslastaa:    20161231
created:     20140627
changed:     20140627

nic-hdl:     MAF10
person:      Jose Napoli
e-mail:      abuse@G2KHOSTING.COM
address:     Maipu, 33, 
address:     2900 - San Nicolas de los Arroyos - BA
country:     AR
phone:       +54 3461 430849 []
created:     20080424
changed:     20110513

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

