
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 03:12:35 (BRST -02:00)

inetnum:     201.235.128/17
status:      allocated
aut-num:     N/A
owner:       CABLEVISION S.A.
ownerid:     AR-CASA10-LACNIC
responsible: Esteban Poggio
address:     Aguero, 3440, 
address:     1605 - Munro - BA
country:     AR
phone:       +54 11 51996100 []
owner-c:     NEA
tech-c:      NEA
abuse-c:     NEA
inetrev:     201.235.128/18
nserver:     DNS1.CVTCI.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.CVTCI.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     201.235.192/19
nserver:     DNS1.CVTCI.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.CVTCI.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     201.235.224/20
nserver:     DNS1.CVTCI.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.CVTCI.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     201.235.240/21
nserver:     DNS1.CVTCI.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS2.CVTCI.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     201.235.248/22
nserver:     DNS1.CVTCI.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.CVTCI.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     201.235.252/24
nserver:     DNS1.CVTCI.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.CVTCI.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     201.235.254/23
nserver:     DNS1.CVTCI.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.CVTCI.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
created:     20050715
changed:     20050715

nic-hdl:     NEA
person:      Network Administrator
e-mail:      lacnic@CABLEVISION.COM.AR
address:     Aguero, 3440, 2 Piso
address:     1605 - Munro - BA
country:     AR
phone:       +54 11 47786569 []
created:     20030204
changed:     20160505

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

