
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 03:01:40 (BRST -02:00)

inetnum:     201.159.8/21
status:      allocated
aut-num:     N/A
owner:       Coop. Serv. Pub. Limit. Tres Arroyos, CELTA
ownerid:     AR-CSPL6-LACNIC
responsible: Víctor Mario Hansen
address:     Sarmiento, 411, 
address:     B7500GJI - Tres Arroyos - BA
country:     AR
phone:       +54 2983 428400 []
owner-c:     VIH6
tech-c:      VIH6
abuse-c:     VIH6
created:     20140618
changed:     20140618

nic-hdl:     VIH6
person:      Víctor Hansen
e-mail:      hansenv@CELTA.COM.AR
address:     Sarmiento, 411, 
address:     B7500GJI - Tres Arroyos - BA
country:     AR
phone:       +54 2983 428400 [106]
created:     20140407
changed:     20140408

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

