
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 03:09:46 (BRST -02:00)

inetnum:     201.221.120/24
status:      assigned
aut-num:     N/A
owner:       INTERBANKING S.A.
ownerid:     AR-INSA17-LACNIC
responsible: GERARDO QUINTELLA
address:     Florida, 32, 
address:     - - Buenos Aires - CF
country:     AR
phone:       +54 11 43382834 []
owner-c:     GEQ
tech-c:      GEQ
abuse-c:     GEQ
inetrev:     201.221.120/24
nserver:     NS2.INTERBANKING.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS1.INTERBANKING.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS3.INTERBANKING.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20120831
changed:     20121116

nic-hdl:     GEQ
person:      Gerardo Quintela
e-mail:      gquintela@INTERBANKING.COM.AR
address:     Florida, 32, piso 2°
address:     C1005AAB - Buenos Aires - 
country:     AR
phone:       +011  55542834 []
created:     20050223
changed:     20120312

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

