
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 02:58:51 (BRST -02:00)

inetnum:     201.131.74/23
status:      assigned
aut-num:     N/A
owner:       FIAT AUTO ARGENTINA S.A.
ownerid:     AR-FAAS1-LACNIC
responsible: Cardetti Pablo Fernando
address:     Ruta Nac 9 - Km 695, , 
address:     X5925XAD - Ferreyra - Co
country:     AR
phone:       +54 351 4103811 []
owner-c:     CPF9
tech-c:      CPF9
abuse-c:     CPF9
created:     20150113
changed:     20150113

nic-hdl:     CPF9
person:      Cardetti Pablo Fernando
e-mail:      ict_network@FIATAUTO.COM.AR
address:     Ruta 9 Km695, s/n, 
address:     X5925XAD - Ferreyra Cordoba - 
country:     AR
phone:       +54 351 4103811 []
created:     20141112
changed:     20141112

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

