
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 03:00:15 (BRST -02:00)

inetnum:     201.131.119/24
status:      assigned
aut-num:     N/A
owner:       ACTIVIA S.A.
ownerid:     AR-ACSA28-LACNIC
responsible: GUSTAVO BOIMORTO
address:     AV LEANDRO ALEM, 1074, 
address:     1001 - cap.fed - 
country:     AR
phone:       +54 11 43159161 []
owner-c:     GUB32
tech-c:      GUB32
abuse-c:     GUB32
created:     20150820
changed:     20150820

nic-hdl:     GUB32
person:      Gustavo Boimorto
e-mail:      info@ACTIVIA.COM.AR
address:     Av. Leandro Alem, 1074, Piso 7
address:     1001 - Buenos Aires - 
country:     AR
phone:       +54 11 43159161 []
created:     20150410
changed:     20150410

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

