
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 03:13:59 (BRST -02:00)

inetnum:     201.251.128/17
status:      allocated
aut-num:     N/A
owner:       Telefonica de Argentina
ownerid:     AR-TEAR7-LACNIC
responsible: José Luis Pérez Elias
address:     AV. ING. HUERGO, 723, GERENCIA DE REQUERIMIENTOS JUDICIALES
address:     1065 - Buenos Aires - CF
country:     AR
phone:       +54  8102220102 []
owner-c:     TEA
tech-c:      TEA
abuse-c:     TEA
inetrev:     201.251.135/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     201.251.136/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     201.251.141/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     201.251.142/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     201.251.143/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     201.251.144/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     201.251.149/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     201.251.154/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     201.251.156/24
inetrev:     201.251.157/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     201.251.159/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     201.251.160/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     201.251.161/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     201.251.162/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     201.251.163/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     201.251.164/24
inetrev:     201.251.165/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     201.251.170/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     201.251.175/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     201.251.192/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     201.251.194/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     201.251.201/24
inetrev:     201.251.203/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     201.251.204/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     201.251.206/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     201.251.209/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     201.251.210/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     201.251.212/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     201.251.213/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     201.251.214/24
inetrev:     201.251.225/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     201.251.226/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     201.251.227/24
inetrev:     201.251.229/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     201.251.233/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
inetrev:     201.251.238/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     201.251.240/24
inetrev:     201.251.241/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     201.251.243/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     201.251.244/24
inetrev:     201.251.246/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     201.251.247/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     201.251.248/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170101 AA
nslastaa:    20170101
inetrev:     201.251.253/24
nserver:     DNS1.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS3.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS4.MRSE.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20070130
changed:     20070130

nic-hdl:     TEA
person:      Telefonica de Argentina
e-mail:      tasamail.ar@TELEFONICA.COM
address:     AV. ING. HUERGO, 723, 
address:     1065 - Capital Federal - BA
country:     AR
phone:       +54 11 43335000 []
created:     20030618
changed:     20110603

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

