
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 03:10:28 (BRST -02:00)

inetnum:     201.222.56/22
status:      allocated
aut-num:     N/A
owner:       Universidad de La Punta
ownerid:     AR-LAPU-LACNIC
responsible: Rodrigo Lopez
address:     Avda Universitaria s/n, -, 
address:     5710 - La Punta - SL
country:     AR
phone:       +54 911 31400510 []
owner-c:     LAP6
tech-c:      LAP6
abuse-c:     LAP6
created:     20130215
changed:     20130215

nic-hdl:     LAP6
person:      La Punta
e-mail:      jjerez@ULP.EDU.AR
address:     Av. Universitaria, s/n, Edif. Rectorado
address:     5710 - La Punta - SL
country:     AR
phone:       +54 911 31400510 []
created:     20110103
changed:     20110428

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

