
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 03:08:22 (BRST -02:00)

inetnum:     201.220.144/20
status:      allocated
aut-num:     N/A
owner:       Intercom SRL
ownerid:     AR-INSA19-LACNIC
responsible: Walter Demaldé
address:     Cid Campeador, 440, 
address:     5850 - Rio Tercero - 
country:     AR
phone:       +54 3571 500000 []
owner-c:     WAD2
tech-c:      WAD2
abuse-c:     WAD2
inetrev:     201.220.144/20
nserver:     NS3.ITC.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
nserver:     NS4.ITC.COM.AR  
nsstat:      20170102 AA
nslastaa:    20170102
created:     20121106
changed:     20121106

nic-hdl:     WAD2
person:      Walter Demaldé
e-mail:      administracion@ITC.COM.AR
address:     Cid Campeador, 440, 
address:     5850 - Rio Tercero - Cb
country:     AR
phone:       +54 3571 500001 []
created:     20061206
changed:     20151123

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

