
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 03:05:52 (BRST -02:00)

inetnum:     201.217.244/22
status:      allocated
aut-num:     AS52373
abuse-c:     RJS23
owner:       ECOM CHACO S.A.
ownerid:     AR-ECSA4-LACNIC
responsible: Oficina Nuevas Tecnologias
address:     ROQUE SAENZ PEÑA, 370, -
address:     3500 - RESISTENCIA - 
country:     AR
phone:       +54 3722 444999 []
owner-c:     JAD10
tech-c:      ECS8
abuse-c:     RJS23
inetrev:     201.217.244/24
nserver:     NS0.ECOMRES.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.ECOMRES.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS1.ECOMRES.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     201.217.246/23
nserver:     NS0.ECOMRES.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS2.ECOMRES.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     NS1.ECOMRES.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
created:     20120328
changed:     20141118

nic-hdl:     ECS8
person:      ECOM Chaco S.A.
e-mail:      soportetecnico@ECOMCHACO.COM.AR
address:     Roque Saenz Peña, 370, 
address:     3500 - Resistencia - CH
country:     AR
phone:       +54 362 4444300 [154]
created:     20110204
changed:     20120328

nic-hdl:     JAD10
person:      Javier Dusek
e-mail:      duse@ECOMCHACO.COM.AR
address:     Roque Saenz Peña, 370, 
address:     3500 - Resistencia - CH
country:     AR
phone:       +54 362 4444300 [154]
created:     20110506
changed:     20120328

nic-hdl:     RJS23
person:      Requerimientos Judiciales Ecom Chaco S.A
e-mail:      reqjudecom@ECOMCHACO.COM.AR
address:     Roque Saenz Pena, 370, 
address:     3500 - Resistencia - CH
country:     AR
phone:       +54 362 44419300 [3000]
created:     20141118
changed:     20141118

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

