
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 03:00:57 (BRST -02:00)

inetnum:     201.140.224/22
status:      allocated
aut-num:     AS52312
abuse-c:     ILV
owner:       TV MUSIC HOUSE JUJUY
ownerid:     AR-TMHJ-LACNIC
responsible: Claudio Jacquet Matillon
address:     Av. Hipolito Yrigoyen, 1616, -
address:     - - San Salvador de Jujuy - -
country:     AR
phone:       +54 388 154207869 []
owner-c:     ILV
tech-c:      ILV
abuse-c:     ILV
inetrev:     201.140.224/22
nserver:     NS1.WIRENET.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     NS2.WIRENET.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
created:     20140625
changed:     20140625

nic-hdl:     ILV
person:      Ing Leonardo Villanueva
e-mail:      lvillanueva@UNICABLE.COM.AR
address:     Av. Hipolito Yrigoyen, 1616, 
address:     4600 - San Salvador de Jujuy - JU
country:     AR
phone:       +54 388 154207869 []
created:     20081103
changed:     20121206

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

