
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 03:05:10 (BRST -02:00)

inetnum:     201.216.224/19
status:      allocated
aut-num:     N/A
owner:       NSS S.A.
ownerid:     AR-NSSA-LACNIC
responsible: Administrador de Ips
address:     Reconquista, 865, 2
address:     C1003ABQ - Buenos Aires - CF
country:     AR
phone:       +54 11 50316400 [6420]
owner-c:     MAC2
tech-c:      MAC2
abuse-c:     MAC2
inetrev:     201.216.224/22
inetrev:     201.216.228/23
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     201.216.231/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20161231 AA
nslastaa:    20161231
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20161231 AA
nslastaa:    20161231
inetrev:     201.216.234/23
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
inetrev:     201.216.236/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20161231 AA
nslastaa:    20161231
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20161231 AA
nslastaa:    20161231
inetrev:     201.216.238/23
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     201.216.240/23
inetrev:     201.216.242/24
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     201.216.244/22
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170105 AA
nslastaa:    20170105
inetrev:     201.216.248/21
nserver:     DNS1.IPLANISP.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     DNS2.IPLANISP.COM.AR  
nsstat:      20170103 AA
nslastaa:    20170103
created:     20050803
changed:     20050803

nic-hdl:     MAC2
person:      Administrador de Ips
e-mail:      abuse-iplan@IPLAN.COM.AR
address:     Reconquista, 865, 5to piso
address:     1003 - Buenos Aires - 
country:     AR
phone:       +54 11 50320000 []
created:     20021226
changed:     20111108

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

