
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 03:16:46 (BRST -02:00)

inetnum:     207.248.76/23
status:      assigned
aut-num:     N/A
owner:       NEURALSOFT S.R.L.
ownerid:     AR-NESR9-LACNIC
responsible: Gustavo Javier Cayetano Viceconti
address:     Presidente Roca, 1626, 
address:     2000 - Rosario - SF
country:     AR
phone:       +54 341 4090555 []
owner-c:     TOC6
tech-c:      TOC6
abuse-c:     TOC6
inetrev:     207.248.76/24
nserver:     REVERSE.NEURALSOFT.COM  
nsstat:      20170104 AA
nslastaa:    20170104
inetrev:     207.248.77/24
nserver:     REVERSE.NEURALSOFT.COM  
nsstat:      20170103 AA
nslastaa:    20170103
created:     20140606
changed:     20140606

nic-hdl:     TOC6
person:      Tomas Cribb
e-mail:      tomas.cribb@NEURALSOFT.COM
address:     Pte. Roca, 1626, 
address:     2000 - Rosario - SF
country:     AR
phone:       +54 341 4090555 []
created:     20110430
changed:     20110430

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

