
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 
% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2017-01-06 03:16:25 (BRST -02:00)

inetnum:     207.248.74/23
status:      assigned
aut-num:     N/A
owner:       Universidad Nacional de Quilmes
ownerid:     AR-UNQU-LACNIC
responsible: Cesar Luis Zaccagnini
address:     Roque Saenz Peña, 352, 
address:     1876 - Bernal - BA
country:     AR
phone:       +54 11 43657100 [5435]
owner-c:     CEZ8
tech-c:      CEZ8
abuse-c:     CEZ8
inetrev:     207.248.74/23
nserver:     TLON.UNQ.EDU.AR  
nsstat:      20170103 AA
nslastaa:    20170103
nserver:     TERRA.UNQ.EDU.AR  
nsstat:      20170103 AA
nslastaa:    20170103
created:     20140527
changed:     20140527

nic-hdl:     CEZ8
person:      Cesar Zaccagnini
e-mail:      cesar@UNQ.EDU.AR
address:     Roque Saenz Peña, 352, 
address:     1876 - Bernal - BA
country:     AR
phone:       +54 11 43657100 [5435]
created:     20140219
changed:     20140630

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

